<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/fido2pair/fido2pair.css"></link>

    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/fido2pair/fido2pair_reg_decision.js" data-username="@USERNAME@"></script>
  </head>
  <body>

    <div id="bx--dialog">
        <div class="bx--dialog-window">
            <section class="bx--dialog-content bx--dialog-content--visible" role="main" aria-label="Instructions for this step">

                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div id="bx--layout-right" class="bx--layout-large-right">
                    <h1></h1> <!-- Sign in faster -->
                    <p/><p>Hi <strong>@USERNAME@</strong>,</p>
                    <p id="firstLine"></p>
                    <p id="secondLine"></p>

                    <button class="button-1" id="registerButton"></button>
                    <button class="button-1" id="skipOnceButton"></button>
                    <button class="button-1" id="skipForeverButton"></button>

                    <form id="solicit_fido_registration" method="POST" action="@ACTION@">
                        <input type="hidden" name="operation" value="verify">
                        <input type="hidden" name="type" value="">
                        <input type="hidden" name="skip" value="">
                    </form>
                    <a class="fido-certified-image" target="_blank"></a>
                </div>
            </section>
            <h1 id="warning">Warning: Update Template Files via File Downloads to see revamped UI</h1>
        </div>
    </div>
  </body>
</html>