<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/fido2pair/fido2pair.css"></link>

    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/static/u2fI18n.js"></script>
    <script type="text/javascript" src="/sps/static/base64js.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/static/jsrsasign-all-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/static/fido2pair_assertion.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="/sps/static/scripts/fido2pair/fido2pair_authn_decision.js" id="f2p_ad_tags" data-fido-rp-id="@FIDO_RP_ID@" data-fido-timeout="@FIDO_TIMEOUT@" data-fido-challenge="@FIDO_CHALLENGE@" data-fido-user-verification="@FIDO_USER_VERIFICATION@" data-fido-user-id="@FIDO_USER_ID@" data-fido-status="@FIDO_STATUS@" data-fido-error-message="@FIDO_ERROR_MESSAGE@" data-state="@STATE@" data-action="@ACTION@" data-persistent-username="@PERSISTENT_USERNAME@" >
        {
            "fidoAllowCredentials":"@FIDO_ALLOW_CREDENTIALS@",
            "fidoExtensions":"@FIDO_EXTENSIONS@"
        }
    </script>
  </head>
  <body>

    <div id="bx--dialog">
        <div class="bx--dialog-window">
            <section id="username-section" class="bx--dialog-content bx--dialog-content--visible" role="main" aria-label="Instructions for this step">

                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div id="traditional-login-div" class="bx--layout-large-right">
                    <div id="username_password_div">
                        <h1></h1> <!-- Login -->
                        <form id="username_password_form" method="POST" action="@ACTION@">
                            <p><label id="usernameLabel">: </label><input class="ci-input" id="username" type="text" name="username"></p>
                            <p><label id="passwordLabel">: </label><input class="ci-input" id="password" type="password" name="password"></p>
                            <input type="hidden" name="operation" value="verify">
                            <input type="hidden" name="type" value="password">
                            <input type="hidden" name="skip" value="">
                            <input type="hidden" name="existingRego" value="false">
                            <p><input id="formSubmit" class="button-1" type="button"></p>
                        </form>
                    </div>
                    <div id="fido-login-div" class="hidden">
                        <h1></h1><br /> <!-- Authenticate with FIDO2 -->
                        <p id="account-instructions"></p><br /> <!-- Pick an account to continue with FIDO2 authentication:  -->
                        <div id="userSelectSection" class="bx--line-method-container"></div>
                        <button id="fido2_submit" class="button-1 how-to-fido--auth-btn" disabled></button>
                        <br />
                        <p><a href="#" id="sign-in-another-way">Sign in another way?</a></p>

                        <form id="fido2_form" method="POST" action="@ACTION@">
                            <input type="hidden" name="type" value="fido2">
                            <input type="hidden" name="username" id="credId">
                        </form>
                    </div>

                    <p id="errormsg" class="errorMessage loginError"></p>
                    <a class="fido-certified-image" target="_blank"></a>
                </div>

            </section>
            <h1 id="warning">Warning: Update Template Files via File Downloads to see revamped UI</h1>
        </div>
    </div>
    <form id="ping-pong-form" method="POST" action="" autocomplete="off">
        <input type="hidden" name="operation" value="verify">
        <input type="hidden" name="successFIDO" value="success">
    </form>
  </body>
</html>