<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/fido2pair/fido2pair.css"></link>

    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/static/base64js.min.js"></script>
    <script type="text/javascript" src="/sps/static/jsrsasign-all-min.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/fido2pair/fido2pair_reg_complete.js"></script>

  </head>
  <body>
    <div id="bx--dialog">
        <div class="bx--dialog-window">
                <section id="success-section" class="bx--dialog-content bx--dialog-content--visible" role="main" aria-label="Success!">

                    <div class="bx--layout-left">
                        <div class="bx--welcome-illustrations">
                            <div class="bx--loader bx--loader-dark hidden"></div>
                            <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                        </div>
                    </div>

                    <div id="fido-success-div" class="bx--layout-large-right">
                        <h1></h1> <!-- Success! -->
                        <p></p> <!-- Your new sign in is ready for use. -->
                        <button class="button-1" id="rc_button-1"></button>
                        <form id="reg-complete-form" method="POST" action="@ACTION@" autocomplete="off">
                            <input type="hidden" name="operation" value="verify">
                            <input type="hidden" name="successFIDO" value="success">
                        </form>  
                        <a class="fido-certified-image" target="_blank"></a>
                    </div>

                </section>

            <h1 id="warning">Warning: Update Template Files via File Downloads to see revamped UI</h1>
        </div>
    </div>
  </body>
</html>