<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Device Selection</title>
  <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
  <link type="text/css" rel="stylesheet" href="/sps/mga/user/mgmt/html/device/device_selection.css"></link>
  <script type="text/javascript" src="/sps/mga/user/mgmt/html/mgmt_msg.js"></script>
  <script type="text/javascript" src="/sps/static/u2fI18n.js"></script>
  <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
  <script type="text/javascript" src="/sps/mga/user/mgmt/html/device/device_selection.js"></script>
  <script type="text/javascript" src="/sps/mga/user/mgmt/html/device/u2f_register.js"></script>
  <script type="text/javascript" src="/sps/static/u2f-api.js"></script>
  <script type="text/javascript" src="/sps/static/base64js.min.js"></script>
  <script type="text/javascript" src="/sps/mga/user/mgmt/html/device/fido_register.js"></script>
</head>
<body>
  <div class="content">
    <div class="main-container">
      <div class="header-container">
        <h2>IBM Security <em>Verify Access</em></h2>
        <div class="message-box active" id="message-box">
          <div class="error-box" id="error-box">
            <img src="/sps/static/error.png" />
            <div id="errId" data-error-tag="%ERROR%"></div>
          </div>
          <h3 class="pageTitle">Device Selection</h3>
          <div class="instructions"></div>
          <div class="hidden" id="errorDiv"></div>
          <table class="dataTable" id="deviceTable">
            <tr class="headerRow">
              <td>Name</td>
              <td>Enabled</td>
              <td>Last Activity</td>
              <td></td>
            </tr>
          </table>
          <h3 class="pageTitle">Authorization Grant Selection</h3>
          <div class="instructions"></div>
          <table class="dataTable" id="grantTable">
            <tr class="headerRow">
              <td>Client Name</td>
              <td>Id</td>
              <td>Enabled</td>
              <td>Client Id</td>
              <td></td>
            </tr>
          </table>
          <h3 class="pageTitle">Authenticators</h3>
          <div class="instructions"></div>
          <div class="controls">
            <input class="button-1 ease-in-anim-fast" type="button" value="Register new authenticator" id="registerAuthenticatorButton">
            <select class="controls" id="oauthClientSelection" selectedIndex="1">
              @OAUTH_CLIENT_OPTIONS@
            </select>
          </div>
          <table class="dataTable" id="authenticatorTable">
            <tr class="headerRow">
              <td>Id</td>
              <td>Device Name</td>
              <td>Device Type</td>
              <td>OS Version</td>
              <td>OAuth Grant</td>
              <td>Enabled</td>
              <td></td>
            </tr>
          </table>
          <h3 class="pageTitle">FIDO2/WebAuthn Registrations</h3>
          <div class="instructions"></div>
          <div class="controls">
            <input class="button-1 ease-in-anim-fast" type="button" value="Register new authenticator" id="registerFIDOAuthenticatorButton">
            <select class="controls" id="relyingPartySelection" selectedIndex="1">
            </select>
          </div>
          <div id="testString">Test</div>
          <table class="dataTable" id="fidoAuthenitcatorTable">
            <tr class="headerRow">
              <td>Website</td>
              <td>Nickname</td>
              <td>Brand</td>
              <td>Type</td>
              <td>Enabled</td>
              <td>User Verified</td>
              <td>Created</td>
              <td>Last Used</td>
              <td></td>
            </tr>
          </table>
          <div class="controls">
            <input id="clearFidoStorageButton" class="button-1 ease-in-anim-fast" type="button" value="Clear Local Browser Storage">
          </div>
          <p>Looking for deprecated U2F registration? Click <a href="#" id="showU2fButton">here</a></p>
          <div id="u2fSection">
            <h3 class="pageTitle">FIDO U2F Registration</h3>
            <div class="instructions"></div>
            <div class="controls">
              <input class="button-1 ease-in-anim-fast" type="button" value="Register new token" id="registerTokenButton">
            </div>
            <table class="dataTable" id="u2fTokenTable">
              <tr class="headerRow">
                <td>ID</td>
                <td>Name</td>
                <td>AppId</td>
                <td>Enabled</td>
                <td></td>
              </tr>
            </table>
          </div>
          <h3 class="pageTitle">OAuth Dynamic clients</h3>
          <table class="dataTable" id="clientsTable">
            <form class="controls" action="/sps/mga/user/mgmt/html/create_client.html">
              <input class="button-1 ease-in-anim-fast" type="submit" value="Create Client">
            </form>
            <tr class="headerRow">
              <td>Definition</td>
              <td>Client Id</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png" />
    </div>
  </div>
  </div>
  <div id="registrationPopup" class="popup">
    <div class="popup-content">
      <p>Please insert the security token and press the button.</p>
    </div>
  </div>
  <div id="namePopup" class="popup">
    <div class="popup-content">
      <p>Provide a friendly name for this security token:</p>
      <input type="text" id="friendlyName" value="" required><br><br>
      <input class="button-1 ease-in-anim-fast" id="submitButton" type="button" value="Submit" disabled>
      <input class="button-1 ease-in-anim-fast" type="button" value="Cancel" id="cancel">
    </div>
  </div>
  <div id="fido2RegistrationPopup" class="popup">
    <div class="popup-header">
      <h3 class="autoMargin">Registration</h3>
    </div>
    <div id="initiate" class="popup-content">
      <p>Advanced Registration Options:</p>
      <input type="checkbox" id="requireResidentKey" value="">&nbsp;Require resident key<br><br><br>
      <input class="button-1 ease-in-anim-fast" type="button" value="Next" id="submitRegOptionsButton" />
      <input class="button-1 ease-in-anim-fast" type="button" value="Cancel" id="cancelFIDORegistrationButton">
    </div>
    <div id="pending" class="popup-content" hidden>
      <p>Please insert the security token and press the button.</p>
      <div class="loader"></div>
    </div>
    <div id="nicknameForm" class="popup-content" hidden>
      <p>Provide a nickname for this authenticator.</a></p>
      Nickname:&nbsp;<input type="text" id="nickname" value="" required><br><br>
      <input class="button-1 ease-in-anim-fast" id="submitFIDOButton" type="button" value="Next" disabled>
      <input class="button-1 ease-in-anim-fast" type="button" value="Cancel" id="cancelFIDORegistrationButton2">
    </div>
    <div id="done" class="popup-content" hidden>
      <p>Success! Your authenticator is connected.</p>
      <p>You can now use your authenticator to verify your identity.</p>
      <input class="button-1 ease-in-anim-fast" type="button" value="Done" id="registrationDoneButton">
    </div>
  </div>
  <div id="fido2TestPopup" class="popup">
    <div class="popup-header">
      <h3 class="autoMargin">Authentication</h3>
    </div>
    <div id="test" class="popup-content" hidden>
      <p>Let's test the authenticator</p>
      <div class="loader"></div>
    </div>
    <div id="testSuccess" class="popup-content" hidden>
      <p>Success! Your authenticator is working.</p>
      <input class="button-1 ease-in-anim-fast" type="button" value="Done" id="testDoneButton">
    </div>
  </div>
  <div id="fidoClearPopup" class="popup">
    <div class="popup-content">
        <p>Are you sure you want to clear your local browser storage? This may cause FIDO authentication in this browser to fail.</p>
        <input id="submitFIDOClearButton" class="button-1 ease-in-anim-fast" id="submitButton" type="button" value="Submit">
        <input id="cancelFIDOClearButton" class="button-1 ease-in-anim-fast" type="button" value="Cancel">
    </div>
  </div>
</body>
</html>
