<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
<script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
<script type="text/javascript" src="/sps/mga/user/mgmt/html/device/device_attributes.js"></script>
</head>

<body>
<div class="content">
  <div class="main-container">
    <div class="header-container">
      <h2>IBM Security <em>Verify Access</em></h2>
      <div class="message-box active">
        <h3 class="pageTitle">Device Attributes</h3>
        <div class="instructions"></div>

        <p>Attributes for <span id="deviceName"></span></p>
        <table id="attributesTable" class="dataTable">
            <tr class="headerRow">
                <td>Name</td>
                <td>Value</td>
            </tr>
        </table>

        <form action="/sps/mga/user/mgmt/devices/" method="put" id="rename">
        <input type="checkbox" id="deviceEnabled">Enabled</input>

        <p>Rename Device</p>
        <div class="section">
            <label class="vertical" for="newNameText">New device name:</label>
            <input id="newNameText" type="text" id="deviceName">
            <input type="text" id="deviceId" hidden="true">
            <div class="controls">
                <input class="button-1 ease-in-anim-fast" type="button" value="Rename Device" id="renameButton">
            </div>
        </div>
        </form>

        <div class="controls">
            <input class="button-1 ease-in-anim-fast" type="button" value="Remove Device" id="remove">
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png">
  </div>
</div>
</body>
