<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
<script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
<script type="text/javascript" src="/sps/mga/user/mgmt/html/device/grant_attributes.js"></script>
</head>

<body>
	<div class="content">
      <div class="main-container">
		<div class="header-container">
            <h2>IBM Security <em>Verify Access</em></h2>
            <div class="message-box active">
                <h3 class="pageTitle">Authorization Grant</h3>
                <div class="instructions"></div>
                <p>
                    Tokens for <span id="grantIdTokensTable"></span>
                </p>
                <table id="tokensTable" class="dataTable">
                    <tr class="headerRow">
                        <td>Type</td>
                        <td>SubType</td>
                        <td>Date Created</td>
                        <td>Lifetime (seconds)</td>
                        <td>Last Activity</td>
                        <td>Scope</td>
                    </tr>
                </table>

                <p>
                    Attributes for <span id="grantIdAttrsTable"></span>
                </p>
                <table id="attributesTable" class="dataTable">
                    <tr class="headerRow">
                        <td>Name</td>
                        <td>Value</td>
                        <td>Read-only</td>
                    </tr>
                </table>

                <div class="controls">
                    <input class="button-1 ease-in-anim-fast" type="button" value="Update Attributes" id="updateAttributesButton">
                </div>

                <form>
                    <input type="checkbox" id="grantEnabled">Enabled
                </form>

                <div class="controls">
                    <input class="button-1 ease-in-anim-fast" type="button" value="Remove Authorization Grant" id="deleteGrantButton">
                </div>

            </div>
        </div>
      </div>

      <div class="footer">
        <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png">
      </div>
	</div>
</body>
