<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Změnit heslo</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
    <script type="text/javascript" src="/sps/static/scripts/password/change_password.js" data-error-message="@ERROR_MESSAGE@"></script>

  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
    </div>
    <div class="content">
      <div class="userid"> Jméno uživatele: @USERNAME@ </div>
      <br>
      <div class="contentHeader">
        <h1 class="pageTitle">Změnit heslo</h1>
        <div id="errId">@ERROR_MESSAGE@</div>
      </div>
      <div class="pageContent">
        <form action="@ACTION@" method="POST">
          <input type="hidden" name="operation" value="verify">
          <input type="hidden" name="username" value="@USERNAME@">
          <table border="0" cellspacing="5" cellpadding="10">
            <tbody>
              <tr>
                <td>
                  <label class="vertical" for="password">Zadejte staré heslo:</label>
                </td>
                <td>
                  <input id="oldpassword" type="password" name="oldpassword">
                </td>
              </tr>
              <tr>
                <td>
                  <label class="vertical" for="newpassword">Zadejte nové heslo:</label>
                </td>
                <td>
                  <input type="password" name="newpassword">
                </td>
              </tr>
              <tr>
                <td>
                  <label class="vertical" for="confirmpassword">Potvrďte nové heslo:</label>
                </td>
                <td>
                  <input type="password" name="confirmpassword">
                </td>
              </tr>
            </tbody>
          </table>
          <div class="controls">
			<input class="submitButton" type="submit" value="Změnit heslo">
		  </div>
        </form>
      </div>
    </div>
  </body>
</html>
