<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IBM Verify</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/static/base64js.min.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/infomap/infomap.css">
    <script type="text/javascript" src="/sps/static/scripts/infomap/fido_attestation.js" data-fido-rp-id="@FIDO_RP_ID@"  data-fido-rp-name="@FIDO_RP_NAME@" data-fido-timeout="@FIDO_TIMEOUT@" data-fido-challenge="@FIDO_CHALLENGE@" data-fido-attestation="@FIDO_ATTESTATION@" data-fido-user-id="@FIDO_USER_ID@" data-fido-user-name="@FIDO_USER_NAME@" data-fido-user-display-name="@FIDO_USER_DISPLAY_NAME@" data-fido-status="@FIDO_STATUS@" data-fido-error-message="@FIDO_ERROR_MESSAGE@" data-action="@ACTION@" id="im_fido_attestation_tags">
        {
            "fidoExcludedCredentials":@FIDO_EXCLUDED_CREDENTIALS@,
            "fidoPubkeyCredParams":@FIDO_PUBKEY_CRED_PARAMS@,
            "fidoAuthenticatorSelection":@FIDO_AUTHENTICATOR_SELECTION@,
            "fidoExtensions":@FIDO_EXTENSIONS@
        }
    </script>
  </head>
  <body>
    <div id="bx--dialog">
        <div class="bx--dialog-window notransition">
            <section id="attestation-section" class="bx--dialog-content bx--dialog-content--visible notransition">
                <div class="bx--layout-large-right">
                    <h3></h3><!-- Registration -->
                    <h1></h1><!-- Let's register your new Authenticator -->
                    <p id="instructions" class="type-body-m"></p><!-- Check your browser for instructions on what to do next with your authenticator. -->
                    <div class="bx--form-item">
                        <input id="registerButton" type="button" class="button-1 button-bottom" value="" /><!-- Let's go -->
                    </div>
                    <div class="bx--loader"></div>
                </div>
                <div class="bx--layout-left">
                    <a href="#" class="bx--dialog-back bx--nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="cancelButton"></a>
                    <div class="bx--welcome-illustrations">
                        <img id="welcome_img" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
            <section id="error-section" class="bx--dialog-content">
                <div class="bx--layout-large-right">
                    <h1></h1><!-- Error -->
                    <p id="errorMessage" class="type-body-m">@ERROR_MESSAGE@</p>
                </div>
                <div class="bx--layout-left">
                    <a href="#" class="bx--dialog-back bx--nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="retryButton"></a>
                    <div class="bx--welcome-illustrations">
                        <img id="error_img" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="attestationForm" method="POST" action="@ACTION@@FIDO_INFOMAP_PARAM@" autocomplete="off">
        <input type="hidden" name="operation" value="verify" />
        <input type="hidden" name="StateId" value="@STATE@" />
        <input type="hidden" name="id" value="" />
        <input type="hidden" name="rawId" value="" />
        <input type="hidden" name="clientDataJSON" value="" />
        <input type="hidden" name="attestationObject" value="" />
        <input type="hidden" name="type" value="" />
        <input type="hidden" name="getClientExtensionResults" value="" />
        <input type="hidden" name="getTransports" value="[]" />
        <input type="hidden" name="authenticatorAttachment" value="" />
    </form>
    <form id="cancelForm" method="POST" action="@CANCEL_ACTION@" autocomplete="off">
        <input type="hidden" name="operation" value="cancel" />
    </form>
  </body>
</html>
