<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>View a Client</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/mgmt_msg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/client.js"></script>
    <link type="text/css" rel="stylesheet" href="/sps/mga/user/mgmt/html/client.css">
</head>
<body>
  <div class="content">
      <div class="main-container">
      <div class="header-container">
            <h2>IBM Security <em>Verify Access</em></h2>
            <div class="message-box active">
                <h3 class="pageTitle">Dynamic client</h3>
                <p>
                    <span id="ClientIdSpan"></span>
                </p>
                <table id="clientTable" class="dataTable">
                </table>

                <p>Attributes for <span id="clientIdField"></span></p>
                <table id="attributesTable" class="dataTable">
                    <tr class="headerRow">
                        <td>Name</td>
                        <td>Value</td>
                    </tr>
                </table>
		<div id="secretdiv"></div>


                <div class="controls">
                    <input class="button-1 ease-in-anim-fast" type="button" value="Back" id="back" >
                    <input class="button-1 ease-in-anim-fast" type="button" value="Show Secret" id="showSecret">
                    <input class="button-1 ease-in-anim-fast" type="button" value="Reset Secret" id="resetSecret">
                    <input class="button-1 ease-in-anim-fast" type="button" value="Delete Client" id="deleteClient">
                </div>

            </div>
        </div>
      </div>

      <div class="footer">
        <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png">
      </div>
	</div>
</body>
