<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Register a Client</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/mgmt_msg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/create_client.js"></script>
    <link type="text/css" rel="stylesheet" href="/sps/mga/user/mgmt/html/create_client.css">
</head>
<body>
    <div class="content">
        <div class="main-container">
            <div class="header-container">
                <h2>IBM Security <em>Verify Access</em></h2>
                <h3 class="pageTitle">Register a Client</h3>

                <table>
                    <tr>
                        <td><label for="definition">Definition Name:</label></td><td><input id="definition" name="definition" type="text" ></input></br></td>
                    </tr>
                    <tr>
                        <td><label for="client_name">Client Name:</label></td><td><input id="client_name" name="client_name" type="text" ></input></br></td>
                    </tr>
                    <tr>
                        <td><label for="redirect_uri">Redirect URI:</label></td><td><input id="redirect_uri" name="redirect_uri" type="text" ></input></br></td>
                    </tr>
                    <tr>
                        <td><label for="params">Additional Parameters(JSON):</label></td><td></br><textarea id="params" name="params">{}</textarea></br></td>
                    </tr>
                </table>

                <br>
                <div id="errorbox"><br></div>
                <br>
                <div class="controls">
                    <input class="button-1 ease-in-anim-fast" type="button" value="Register" id="register">
                    <input class="button-1 ease-in-anim-fast" type="button" value="Back" id="back">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png">
    </div>
</body>
