<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QR Code Login</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/qrlogin/qrlogin.css">
    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/qrlogin/qrlogin.js" data-dsi="@DSI@" data-in-branch="@IN_BRANCH@" data-action="@ACTION@" data-lsi="@LSI@"></script>
</head>
<body>
    <div id="bx--dialog">
        <div class="bx--dialog-window notransition">
            <section id="sign-in-section" class="bx--dialog-content bx--dialog-content--visible notransition">
                <div class="bx--layout-large-right">
                    <h3>Welcome!</h3>
                    <h1>Sign in</h1>
                    <p id="instructions" class="type-body-m">Sign-in without a password. Scan the QR code with the IBM Verify mobile application.</p>
                    <p class="type-body-m" id="errId"></p>

                    <div id="qrdiv"></div>

                    <div id="alternatives" class="hidden">
                        <h1 id="another_way">Sign in another way</h1>

                        <div class="bx--select-input__wrapper">
                            <select id="select_id" class="bx--select-input">
                              <option id="fido-option" class="bx--select-option" value="fido2" selected="">FIDO2 Authentication</option>
                              <option id="password-option" class="bx--select-option" value="password">Username Password</option>
                            </select>
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" class="bx--select__arrow" width="10" height="6" viewBox="0 0 10 6" aria-hidden="true"><path d="M5 6L0 1 .7.3 5 4.6 9.3.3l.7.7z"></path></svg>
                        </div>

                        <div id="fido2_div">
                            <img id="fido_img" class="bx--launch-animation" />
                            <button id="fido_submit_button" class="bx--button-primary" type="button" tabindex="0">Sign in</button>
                        </div>
                        <div id="username_form" class="hidden">
                            <label id="username_label" for="username" class="bx--label">Username</label>
                            <input class="bx--text__input" id="username" name="username" type="text" maxlength="40" placeholder="Enter username here" autofocus />

                            <label id="password_label" for="password" class="bx--label">Password</label>
                            <input id="password" type="password" name="password" maxlength="40" class="bx--text__input" placeholder="Enter password here"/>

                            <button id="submit_button" class="bx--button-primary" type="button" tabindex="0" disabled>Sign in</button>
                        </div>
                    </div>
                </div>
                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials.svg" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
            <h1 id="warning">Warning: Update Template Files via File Downloads to see revamped UI</h1>
        </div>
    </div>
    <form id="operationForm" method="POST" action="@ACTION@">
        <input type="hidden" name="operation" value="returnToDecision">
        <input type="hidden" name="type" value="" />
    </form>
    <form id="submitForm" method="POST" action="@ACTION@">
        <input type="hidden" name="operation" value="verify">
        <input type="hidden" name="polling" value="false" />
        <input type="hidden" name="dsi" value="" />
    </form>
</body>
</html>
