<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>QR Response</title>
  </head>
  <body>
    Username: <b>@USERNAME@</b>
    <br />
    <form id="responseform" method="POST" accept-charset="UTF-8" action="@ACTION@">
      <input type="hidden" name="operation" value="verify" />
      Login Session Index:&nbsp;<input type="text" name="lsi" />
      <br><input type="submit" name="submit" value="Login" />
    </form>
  </body>
</html>
