<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<!-- START NON-TRANSLATABLE -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>OpenID Connect Consent</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
        <script type="text/javascript" src="/oidc/scripts/oauthForm.js"></script>
        <script src="/sps/static/oidc_consent.js" type="text/javascript" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">Consent to Authorize</h1>
            </div>
	    <div class="pageContent"  id="scopes">
	    </div>
            <div class="pageContent">
                <div class="instructions"><b><span id="clientName"></span></b> is requesting access to your information.</div>
                <div class="controls">
                    <input type="button" id="btnNo" class="submitButton" value="Dont' Allow" />
                    <input type="button" id="btnYesDoNotRemember" class="submitButton" value="Allow" />
                    <input type="button" id="btnYesRemember" class="submitButton" value="Allow and Remember" />
                    <input type="checkbox" id="openid_checkbox" class="hidden" value="openid" checked="true" />
                </div>
            </div>
        </div>
    </body>
    <!-- END NON-TRANSLATABLE -->
</html>
