<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
<script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
<script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/auth_methods.js"></script>
</head>

<body>
    <div class="content">
      <div class="main-container">
        <div class="header-container">
          <h2>IBM Security <em>Verify Access</em></h2>
          <div class="message-box active">
            <h3 class="pageTitle">Enrolled Authentication Methods</h3>
            <div class="instructions"></div>
            <div id="removeString">Remove</div>
            <table class="dataTable" id="authMethodTable">
              <tr class="headerRow">
                <td>ID</td>
                <td>Type</td>
                <td>Key Handle</td>
                <td>Algorithm</td>
                <td>Enabled</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
        <div class="footer">
          <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png">
        </div>
    </div>
</body>
</html>
