<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
<script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
<script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/qr_code.js"></script>
</head>

<body>
  <div class="content">
    <div class="main-container">
      <div class="header-container">
        <h2>IBM Security <em>Verify Access</em></h2>
        <div class="message-box active">
          <div>Scan the QR code below with the authenticator app:</div>
          <img class="center" id="qr_img"></img>
          <div id="codeTimer"></div>
          <br>
          <div id="detailsUrl"></div>
          <div id="accessCode"></div>
          <div id="clientId"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png">
    </div>
  </div>
</body>
</html>
