<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Změnit heslo</title>
    <link  type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
    <script type="text/javascript" src="/sps/static/scripts/basicldapuser/change_password.js">

    </script>
  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
    </div>
    <div class="content">
      <div class="userid"> Jméno uživatele: @USERNAME@ </div>
      <br />
      <div class="contentHeader">
        <h1 class="pageTitle">Změnit heslo</h1>
        <div id="errId" data-error-tag="@ERROR_MESSAGE@"</div>
      </div>
      <div class="pageContent">
        <form action="@ACTION@" method="POST">
          <input type="hidden" name="operation" value="" />
          <input type="hidden" name="username" value="@USERNAME@" />
          <input type="hidden" name="oldpassword" value="@OLDPASSWORD@" />
          <table border="0" cellspacing="5" cellpadding="10">
            <tbody>
              <tr>
                <td>
                  <label class="vertical" for="newpassword">Nové heslo:</label>
                </td>
                <td>
                  <input type="password" name="newpassword" id="newpassword" />
                </td>
              </tr>
              <tr>
                <td>
                  <label class="vertical" for="confirmpassword">Potvrďte nové heslo:</label>
                </td>
                <td>
                  <input type="password" name="confirmpassword" id="confirmpassword" />
                </td>
              </tr>
            </tbody>
          </table>
          <div class="controls">
			<input id="skipNow" class="submitButton" type="submit" value="Nyní přeskočit" />
			<input id="changePwd" class="submitButton" type="submit" value="Změnit heslo" />
		  </div>
	    </form>
      </div>
      <div id="policydetail">
      	<h1 class="pageTitle">Pravidla zásad hesla</h1>
      	  <div class="errorMessage">
            <!--  START NON-TRANSLATABLE  -->
            [RPT PolicyDetails]
             <p>- @POLICYMESSAGE@</p>
            [ERPT PolicyDetails]
            <!--  END NON-TRANSLATABLE  -->
      	  </div>
      </div>
    </div>
  </body>
</html>
