<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  *********************************************************************
  *   Licensed Materials - Property of IBM
  *   (C) Copyright IBM Corp. 2016. All Rights Reserved
  *
  *   US Government Users Restricted Rights - Use, duplication, or
  *   disclosure restricted by GSA ADP Schedule Contract with
  *   IBM Corp.
  *********************************************************************
  -->
<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Account Created</TITLE>
  <!--
    /authsvc/usc/account-create/success.html
  -->
  <LINK REL="stylesheet" TYPE="text/css" HREF="/sps/static/styles.css">
  <LINK REL="stylesheet" TYPE="text/css" HREF="/sps/static/usc.css">
  <SCRIPT TYPE="text/javascript">
  function goHome() {
    window.location.assign("/");
  }
  </SCRIPT>
</HEAD>
<BODY>
  <DIV CLASS="header">
    <DIV CLASS="prodname">IBM Security Verify Access - SCIM Create User</DIV>
    <SPAN CLASS="headerLogo"><DIV></DIV></SPAN>
  </DIV>
  <DIV CLASS="content">
    <DIV CLASS="contentHeader">
      <h1 CLASS="pageTitle">Account Created</h1>
      <!-- Do not translate the macro FIRSTNAME -->
      <DIV CLASS="instructions">Welcome @FIRSTNAME@!</DIV>
    </DIV>
    <DIV CLASS="pageContent">
      <!-- Do not translate the macro USERNAME -->
      <P>Your new account <B>@USERNAME@</B> has been created.</P>
      <P>Return to the <A HREF="#" ONCLICK="goHome()">home page</A> to log in.</P>
    </DIV>
  </DIV>
</BODY>
</HTML>
