<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<TITLE>Přihlášení pomocí formuláře produktu ITFIM</TITLE>
</HEAD>
<BODY>

<TABLE cellpadding="5" cellspacing="5">
	<TBODY>
		<TR>
			<TD>
			<H1 style="color:#ff8800">Přihlášení pomocí formuláře</H1>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<HR width="100%">
<TABLE width="600" cellpadding="5" cellspacing="0" border="0">
	<TBODY>
		<TR>
			<TD style="background-color:#ffffff;color:#000000" nowrap>&nbsp;
			Zadejte, prosím, ID uživatele a heslo.</TD>
		</TR>
	</TBODY>
</TABLE>
<BR>
<CENTER>
<FORM method="POST" action="j_security_check">

<TABLE align="center" width="30%" cellpadding="0" cellspacing="0"
	border="0">
	<TBODY>
		<TR bgcolor="#0000000">
			<td>
			<TABLE border="0" cellspacing="0" cellpadding="5" width="100%"
				bgcolor="#ffffff">
				<TBODY>
					<TR bgcolor="#ffffff">
						<TD nowrap style="background-color:#999999">&nbsp;<B>Přihlášení</B></TD>
						<TD valign="top" bgcolor="#999999">&nbsp;<BR>
						</TD>
					</TR>
				</TBODY>
			</table>

			<TABLE cellspacing="0" cellpadding="2" border="1" width="100%"
				bordercolor="#cccccc" bgcolor="#ffffff">
				<TBODY>
					<TR>
						<TD colspan="5">
						<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
							<TBODY>
								<TR>
									<TD>
									<TABLE border="0" cellpadding="3" cellspacing="1">
										<TBODY>
											<TR>
												<TD><LABEL for="name">
												<DIV align="right"><FONT size="-1">ID uživatele:</FONT></DIV>
												</LABEL></TD>
												<TD><INPUT type="text" name="j_username" class="short"
													id="name" maxlength="40"></TD>
											</TR>
											<TR>
												<TD><LABEL for="pswd">
												<DIV align="right"><FONT size="-1">Heslo:</FONT></DIV>
												</LABEL></TD>
												<TD><INPUT type="password" name="j_password" class="short"
													id="pswd" maxlength="40"></TD>
											</TR>
										</TBODY>
									</TABLE>
									</TD>
								</TR>
							</TBODY>
						</TABLE>
						</TD>
					</TR>
				</TBODY>
			</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>

<P><INPUT type="submit" name="Submit" value="Přihlásit"></P>
</FORM>

</CENTER>


</BODY>
</HTML>
