<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>



<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<TITLE>Chyba přihlášení pomocí formuláře produktu ITFIM</TITLE>
</HEAD>

<BODY>

<TABLE cellpadding="5" cellspacing="5">
	<TBODY>
		<TR>
			<TD>
			<H1 style="color:#ff8800">Chyba přihlášení pomocí formuláře</H1>
			</TD>
		</TR>
	</TBODY>
</TABLE>

<HR width="100%">

<CENTER>

<TABLE align="center" width="50%" cellpadding="5" cellspacing="0">
	<TBODY>
		<TR>
			<TD width="100%" style="background-color:#ffffff;color:#990000"
				nowrap><B>Ověření pomocí formuláře se nezdařilo.</B></TD>
		</TR>

		<TR>
			<TD width="100%" style="background-color:#ffffff;color:#000000"
				nowrap>Zkontrolujte ID uživatele a heslo a zopakujte akci.
			</TD>
		</TR>
		<TR>
			<TD align="center" width="100%" style="background-color:#ffffff;color:#000000"
				nowrap>
			<FORM action="/sps/login.jsp" method="post"><INPUT type="submit"
				value="OK"></FORM>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</CENTER>

</BODY>


</HTML>
