<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Vnitřní chyba protokolu</title>
       <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
    <div class="header">
    <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
</div>
<div class="content">
<div class="contentHeader">
    <h1 class="pageTitle error">Vyskytla se chyba</h1>
    <div class="instructions"></div>
</div>
<div class="pageContent">
            <div id="infoDiv">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br />
            <div id="detailDiv">
                <h4>Podrobné informace o chybě</h4>
                Vyskytla se chyba během plnění aktuálního požadavku na @REQ_ADDR@. <br />
                Tato chyba byla způsobena vnitřní/neočekávanou chybou vyvolaného modulu protokolu, která vedla
                k níže uvedené výjimce. <br />
                Ověřte prosím konfiguraci použitého protokolu a prostředí. <br />
                Nejedná se o problém SPS. <br />
            </div>
            <br />
            <div id="stackDiv" >
                <h4>Trasování zásobníku</h4>
                <em>@EXCEPTION_MSG@</em>
                <pre>
                @EXCEPTION_STACK@
                </pre>
            </div>
        </div>
        </div>
    </body>
</html>


