<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/fido/fido.css"></link>
    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/fido/error.js"></script>
  </head>
  <body>
    <div id="bx--dialog">
        <div class="bx--dialog-window notransition">
            <section id="error-section" class="bx--dialog-content bx--dialog-content--visible notransition">
                <div class="bx--layout-large-right">
                    <h1></h1><!-- Error -->
                    <p class="type-body-m">@ERROR_MESSAGE@</p>
                </div>
                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/u2f_error.svg" class="bx--launch-animation"/>
                    </div>
                </div>
            </section>
        </div>
    </div>
  </body>
</html>
