<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Where are you from</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
	    <div class="header">
        	<div class="brandingLogo">
        		<img src="/sps/static/ibm-logo.png" />
        	</div>
		</div>
		<div class="content">
			<div class="contentHeader">
    			<h1 class="pageTitle">Where are you from</h1>
			</div>
			<div class="pageContent">
				<!--
				Insert the federation ids here just so we can show some tokens
				[RPT federations]
				@WAYF_FEDERATION_ID@
				@WAYF_FEDERATION_DISPLAY_NAME@
				[ERPT federations]
				-->
		        <form id="wayfForm" name="wayfForm" action="@WAYF_FORM_ACTION@" method="@WAYF_FORM_METHOD@">
					<table>
						<!--  START NON-TRANSLATABLE  -->
						[RPT ips]
						<tr>
							<td>
								<input type="radio" id="@WAYF_FORM_PARAM_ID@" name="@WAYF_FORM_PARAM_ID@" value="@WAYF_IP_ID@"/>@WAYF_IP_DISPLAY_NAME@
							</td>
						</tr>
		                [ERPT ips]
						<!--  END NON-TRANSLATABLE  -->
					</table>
		            <!-- the hidden inputs must be present -->
					<!--  START NON-TRANSLATABLE  -->
		            [RPT hidden]
		            <input type="hidden" name="@WAYF_HIDDEN_NAME@" id="@WAYF_HIDDEN_NAME@" value="@WAYF_HIDDEN_VALUE@"/ >
		            [ERPT hidden]
					<!--  END NON-TRANSLATABLE  -->
		            <input type="submit" name="submit" value="Submit" />
		        </form>
        	</div>
        </div>
    </body>
</html>

