<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Where are you from</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
	    <div class="header">
        	<div class="brandingLogo">
        		<img src="/sps/static/ibm-logo.png" />
        	</div>
		</div>
		<div class="content">
			<div class="contentHeader">
    			<h1 class="pageTitle">Where are you from</h1>
			</div>
			<div class="pageContent">
		        <form id="wayfForm" name="wayfForm">
		            <input type="submit" name="submit" value="Submit" />
		        </form>
        	</div>
        </div>
    </body>
</html>
