<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>RSA SecurID Login (New PIN)</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css" />
        <script type="text/javascript" src="/sps/static/scripts/rsa_securid/common.js" data-error-message="@ERROR_MESSAGE@"></script>
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png" /></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">RSA SecurID Login (New PIN)</h1>
                <div class="instructions">Enter the new PIN.</div>
            </div>
            <div class="pageContent">
                <div class="hidden errorMessage" id="errorDiv">
                    <p id="errorMessage"><b>Error: </b></p>
                </div>
                <form method="post" action="@ACTION@" autocomplete="off">
                    <h2 class="sectionTitle">Login</h2>
                    <div class="section">
                        <label class="vertical" for="new_pin">New PIN:</label>
                        <input type="password" name="new_pin" class="short" id="new_pin" maxlength="40" />
                        <input type="hidden" name="operation" value="verify" />
                        <div class="controls">
                    	    <input class="submitButton" type="submit" value="Verify"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
