<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  *********************************************************************
  *   Licensed Materials - Property of IBM
  *   (C) Copyright IBM Corp. 2016. All Rights Reserved
  *
  *   US Government Users Restricted Rights - Use, duplication, or
  *   disclosure restricted by GSA ADP Schedule Contract with
  *   IBM Corp.
  *********************************************************************
  -->
<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Vytvořit účet</TITLE>
  <!--
    /authsvc/usc/account-create/collectProfile.html
  -->
  <LINK REL="stylesheet" TYPE="text/css" HREF="/sps/static/styles.css">
  <LINK REL="stylesheet" TYPE="text/css" HREF="/sps/static/usc.css">

  <SCRIPT TYPE="text/javascript">
  function onLoadPage() {
    showError();
    setFocus();
    setLanguage();
  }

  // Do not translate the macro ERROR_MESSAGE
  var errorMessage = "@ERROR_MESSAGE@";

  function showError() {
    var elem = document.getElementById("errId");
    elem.innerHTML = errorMessage;
    if (errorMessage == "") { 
      elem.setAttribute("CLASS", "");
    } else {
      elem.setAttribute("CLASS", "errorMessage");
    }
  }

  function setFocus() {
    document.getElementById("username").focus();
  }

  var formElements = [
    "username", "password", "passwordConfirm", "displayName", "title", 
    "language", "surname", "firstName", "streetAddress", "postcode", 
    "employeeNumber", "organization", "department"
  ];

  var formAreas = [
    "address"
  ];

  function clearForm() {
    var i;
    for (i=0; i<formElements.length; i++) {
      document.getElementById(formElements[i]).value = "";
    }
    for (i=0; i<formAreas.length; i++) {
      document.getElementById(formAreas[i]).innerHTML = "";
    }
    setLanguage();
    errorMessage = "";
    showError();
    setFocus();
  }

  function setLanguage() {
    document.getElementById("language").setAttribute("value", window.navigator.userLanguage || window.navigator.language);
  }

  function checkPassword() {
    var valid = (document.getElementById("password").value.length != 0) && 
      document.getElementById("password").value == document.getElementById("passwordConfirm").value;

    var errorDiv = document.getElementById("errId");
    var errors = (valid)? "" : "Chyba: Hesla se neshodují.";
    errorDiv.innerHTML = errors;
    errorDiv.setAttribute("CLASS", (errors.length==0)? "" : "errorMessage");
  }
</SCRIPT>
</HEAD>
<BODY ONLOAD="onLoadPage()">
  <DIV CLASS="header">
    <DIV CLASS="prodname">IBM Security Verify Access - Vytvořit uživatele SCIM</DIV>
    <SPAN CLASS="headerLogo"><DIV></DIV></SPAN>
  </DIV>
  <!-- Do not translate the macro ACTION -->
  <FORM ID="profileForm" ACTION="@ACTION@" METHOD="post">
    <DIV CLASS="content">
      <DIV CLASS="contentHeader">
        <h1 CLASS="pageTitle">Vytvořit účet</h1>
        <DIV CLASS="instructions">Informace o profilu nového uživatele</DIV>
      </DIV>
      <DIV CLASS="pageContent">
        <!-- Do not translate the macro ERROR_MESSAGE -->
        <DIV ID="errId">@ERROR_MESSAGE@</DIV>
          <FIELDSET>
            <LEGEND>Standardní atributy</LEGEND>

            <DIV CLASS="box">
              <!-- Do not translate the macro EMAIL -->
              <LABEL FOR="emailAddress">E-mailová adresa</LABEL> <INPUT TYPE="text" NAME="emailAddress" ID="emailAddress" VALUE="@EMAIL@" disabled>
            </DIV>
            <DIV CLASS="box">
              <!-- Do not translate the macro USERNAME -->
              <LABEL FOR="username">Jméno uživatele</LABEL> <INPUT TYPE="text" NAME="username" ID="username" VALUE="@USERNAME@">
            </DIV>

            <DIV CLASS="box">
              <LABEL FOR="password">Heslo</LABEL> <INPUT TYPE="password" NAME="password" ID="password">
            </DIV>
            <DIV CLASS="box">
              <LABEL FOR="passwordConfirm">Heslo (potvrdit)</LABEL> <INPUT TYPE="password" NAME="passwordConfirm" ID="passwordConfirm" ONCHANGE="checkPassword()">
            </DIV>

            <DIV CLASS="box">
              <!-- Do not translate the macro DISPLAYNAME -->
              <LABEL FOR="displayName">Zobrazované jméno</LABEL> <INPUT TYPE="text" NAME="displayName" ID="displayName" VALUE="@DISPLAYNAME@">
            </DIV>
            <DIV CLASS="box">
              <!-- Do not translate the macro TITLE -->
              <LABEL FOR="title">Zařazení</LABEL> <INPUT TYPE="text" NAME="title" ID="title" VALUE="@TITLE@">
            </DIV>

            <DIV CLASS="box">
              <!-- Do not translate the macro LANGUAGE -->
              <LABEL FOR="language">Upřednostňovaný jazyk</LABEL> <INPUT TYPE="text" NAME="language" ID="language" VALUE="@LANGUAGE@">
            </DIV>

          </FIELDSET>

          <FIELDSET>
            <LEGEND>Jméno</LEGEND>

            <DIV CLASS="box">
              <!-- Do not translate the macro SURNAME -->
              <LABEL FOR="surname">Příjmení</LABEL> <INPUT TYPE="text" NAME="surname" ID="surname" VALUE="@SURNAME@">
            </DIV>

            <DIV CLASS="box">
              <!-- Do not translate the macro FIRSTNAME -->
              <LABEL FOR="firstName">Křestní jméno</LABEL> <INPUT TYPE="text" NAME="firstName" ID="firstName" VALUE="@FIRSTNAME@">
            </DIV>

          </FIELDSET>

          <FIELDSET>
            <LEGEND>Adresa</LEGEND>

            <DIV CLASS="box">
              <!-- Do not translate the macro STREETADDRESS -->
              <LABEL FOR="streetAddress">Ulice a číslo</LABEL> <INPUT TYPE="text" NAME="streetAddress" ID="streetAddress" VALUE="@STREETADDRESS@">
            </DIV>
            <DIV CLASS="box">
              <!-- Do not translate the macro POSTCODE -->
              <LABEL FOR="postcode">Směrovací číslo</LABEL> <INPUT TYPE="text" NAME="postcode" ID="postcode" VALUE="@POSTCODE@">
            </DIV>

            <DIV CLASS="box fullBox">
              <!-- Do not translate the macro ADDRESS -->
              <LABEL FOR="address">Úplná adresa</LABEL> <TEXTAREA ROWS="4" COLS="50" NAME="address" ID="address">@ADDRESS@</TEXTAREA>
            </DIV>

          </FIELDSET>

          <FIELDSET>
            <LEGEND>Podnikové atributy</LEGEND>

            <DIV CLASS="box">
              <!-- Do not translate the macro EMPLOYEENUMBER -->
              <LABEL FOR="employeeNumber">Číslo zaměstnance</LABEL> <INPUT TYPE="text" NAME="employeeNumber" ID="employeeNumber" VALUE="@EMPLOYEENUMBER@">
            </DIV>
            <DIV CLASS="box">
              <!-- Do not translate the macro ORGANIZATION -->
              <LABEL FOR="organization">Organizace</LABEL> <INPUT TYPE="text" NAME="organization" ID="organization" VALUE="@ORGANIZATION@">
            </DIV>
            <DIV CLASS="box">
              <!-- Do not translate the macro DEPARTMENT -->
              <LABEL FOR="department">Oddělení</LABEL> <INPUT TYPE="text" NAME="department" ID="department" VALUE="@DEPARTMENT@">
            </DIV>
          </FIELDSET>

          <INPUT TYPE="hidden" NAME="operation" VALUE="verify">
      </DIV>
    </DIV>
    <DIV CLASS="content footer">
      <BUTTON TYPE="submit" ID="submitButton">Odeslat</BUTTON>
      <BUTTON TYPE="reset" ONCLICK="clearForm()">Resetovat</BUTTON>
    </DIV>
  </FORM>
</BODY>
</HTML>
