<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>OAuth 2.0 Client Manager</title>
    <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
  </head>
  <body>
    <div class="header">
        <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
    </div>
    <div class="content">
    <div class="contentHeader">
        <h1 class="pageTitle">OAuth 2.0 Trusted Clients Manager</h1>
        <div class="instructions"></div>
    </div>
    <div class="pageContent">
    Username: <b>@USERNAME@</b>
    <p />
    <br/>
    <p>Trusted Clients</p><br />
    <table class="dataTable">
        <tr class="headerRow">
	    <td>Client ID</td>
	    <td>Client</td>
	    <td>Permitted Scopes</td>
            <td>Additional Information</td>
            <td>Action</td></tr>
<!--  START NON-TRANSLATABLE  -->
      [RPT trustedClients]
<!--  END NON-TRANSLATABLE  -->
        <tr>
            <td>@CLIENT_ID@</td>
            <td>@OAUTH_CLIENT_NAME@</td>
            <td>@PERMITTED_SCOPES@</td>
            <td>@OAUTH_CUSTOM_MACRO@</td>
            <td><a href="@OAUTH_CLIENTMANAGERURL@?action=remove&id=@UNIQUE_ID@" class="controls">Remove</a></td>
        </tr>
<!--  START NON-TRANSLATABLE  -->
      [ERPT trustedClients]
<!--  END NON-TRANSLATABLE  -->
    </table>
</div>
</div>
  </body>
</html>
