<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 - Device flow authorization pending</title>
    <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />

  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
    </div>
    <div class="w3-card-2" style="margin: auto; width: 50%; text-align: center; vertical-align: middle;" >
      <br />
      <br />
      <h1>OAuth 2.0 - Device flow authorization pending</h1>
      <p>The following error was encountered while processing your OAuth request:</p><br/>

      <p>Error Code: <b>@ERROR_CODE@</b></p><br/>
      <p>Error Description: <b>@ERROR_DESCRIPTION@</b></p><br/>

      <form method="post" >
      <label>User Code: </label><input type="text" name="user_code" value="" /><br />
      <br />
      <input class="submitButton" type="submit" name="submit" value="Submit" style="width: 80px" />
      </form>

    </div>
  </body>
</html>

