<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 - Device flow authorization successful</title>
    <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />

  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
    </div>
    <div class="w3-card-2" style="margin: auto; width: 50%; text-align: center; vertical-align: middle;" >
      <h1>OAuth 2.0 - Device flow authorization successful</h1>
      <p> The Device <b>@OAUTH_CLIENT_COMPANY_NAME@</b> showing <b>@USER_CODE@</b> has been authorized.</p>
    </div>
  </body>
</html>

