<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stránka schválení mobilního uživatele</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
        <link type="text/css" rel="stylesheet" href="/sps/static/css/mobileuserapproval/challenge.css">
        <script type="text/javascript" src="/sps/static/scripts/mobileuserapproval/challenge.js" data-error-message="@ERROR_MESSAGE@"></script>
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">Stránka schválení mobilního uživatele</h1>
                <div class="instructions">Podepsat data výzvy pomocí klíče přidruženého k popisovači klávesy, který je uveden níže.</div>
            </div>
            <div class="pageContent">
                <div class="hidden errorMessage" id="errorDiv">
                    <p id="errorMessage"><b>Chyba: </b></p>
                </div>
                <form method="post" action="@ACTION@" autocomplete="off">
                    <h2 class="sectionTitle">Výzva</h2>
                    <div class="section">
                        <table border="0" cellspacing="5" cellpadding="10">
                            <tbody>
                                <tr>
                                    <td>Data výzvy:</td>
                                    <td>@SERVER_CHALLENGE@</td>
                                </tr>
                                <tr>
                                    <td>Popisovače klíčů:</td>
                                    <td>
                                        <ul id="singleStyle">
                                            <!--  START NON-TRANSLATABLE  -->
                                            [RPT keyHandles]
                                             <li>@HANDLE@</li>
                                            [ERPT keyHandles]
                                            <!--  END NON-TRANSLATABLE  -->
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Podepsaná výzva:</td>
                                    <td><input type="text" name="signedChallenge" id="signedChallenge" /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input type="hidden" name="operation" value="verify" />
                                        <div class="controls">
                                            <input class="submitButton" type="submit" value="Odeslat">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
