<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>End-User License Agreement</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/eula/eula.css"></link>

    <script type="text/javascript" src="/sps/static/scripts/eula/eula.js"></script>
  </head>
  <body>
    <div class="header">
	   <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
    </div>
 	<div class="content">
	  <div class="userid"> Username: @USERNAME@ </div>
      <div class="contentHeader">
          <h1 class="pageTitle">License Agreement</h1>
          <div class="instructions">Read the following license agreement carefully.</div>
       </div>
       <div class="pageContent">
          <h2 class="sectionTitle">IBM Software Agreement</h2>

          <form method="POST" action="@ACTION@">
             <input type="hidden" name="operation" value="verify"></input>
             <div>
                <textarea name="licenseAgreement" id="licenseAgreementText" readonly>@LICENSE@</textarea>
             </div>
             <br>
   	         <div>
                <input id="accept" type="radio" name="agreement"
                      value="accept"></input>
                <label for="accept">I accept the terms of the license agreement</label>
             </div>
             <div>
                <input id="notAccept" type="radio" name="agreement"
                      value="notAccept"></input>
                <label for="notAccept">I do not accept the terms of the license agreement</label>
             </div>
             <br>
             <div class="controls">
	            <input class="submitButton" id="Submit" name="Submit" type="submit" value="Submit" disabled></input>
             </div>
          </form>
       </div>
    </div>
  </body>
</html>
