.row{
  margin: 0px;
}

.ibmsy-support-header{
  border-top: 4px solid #4178be;
}

.ibmsy-logo{
  cursor: pointer;
}

#headerForm{
  top:10px;
  width:40%;
  max-width:80%;
  left: 20%;
  right:20%;
  margin:0 auto;
  cursor: pointer;
  text-align:center
}

#demo-name-header{
  vertical-align:top;
}

#ibmsy-modal{
      z-index: 2000;
      box-sizing: initial;
}

.ibmsy-modal-window{
      z-index: 2000 !important;
}

section[data-name="section-connectaccount"] .loader {
  position: absolute !important;
  left: calc(50% - 32px) !important;
  top: calc(40% - 72px) !important;
  background-image: url('/sps/static/loader_dark.gif') !important;
}

#ibmsy-modal .ibmsy-modal-window button.ibmsy-button-primary#sectionDownloadButton, #sectionDownloadPara,
#ibmsy-modal .ibmsy-modal-window button.ibmsy-button-primary#sectionLinkButton, #sectionLinkPara{
  margin-top: 10px;
}

#token_name{
  height:46px;
  margin-top: 100px;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}

#ibmsy-modal .ibmsy-modal-window button.ibmsy-button-primary#register{
  margin-top: 204px;
  margin-left: auto;
  margin-right: auto;
}

.ibmsy-footer-nav{
  display:none;
}

.ibmsy-overlay{
  z-index: 1000 !important;
}

.ibmsy-open-modal{
  display: none;
}

.ibmsy-sc-device-container .token-device-container{
  position:relative;
}

#securityTokenTitle{
      position: static;
      width: calc(100% - 80px);
      height: calc(156px - 128px);
      padding: 10px 40px 0px 40px;
      box-sizing: initial;
      font-face: Helvetica Neue for IBM,Helvetica Neue,Helvetica,Arial,Roboto,sans-serif;
      font-face: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
      margin-top: 0;
      margin-bottom: 0;
}

.no-devices-container{
  display: hidden;
}

.editDeviceName {
  display: block;
}