*
{
	margin: 0;
	padding: 0;
	font-family: Helvetica Neue for IBM,Helvetica Neue,Helvetica,Arial,Roboto,sans-serif;
}

html { font-size: 14px; }

.header
{
	background: #595C64;
	background: -moz-linear-gradient(center top, #595C64, #1B1B1C);
	background: -webkit-linear-gradient(top, #595C64, #1B1B1C);
	background: -ms-linear-gradient(top, #595C64, #1B1B1C);
	background: linear-gradient(to bottom, #595C64, #1B1B1C);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#595C64', endColorstr='#1B1B1C', GradientType=0);
	border-bottom: 1px solid #666666;
	border-top: 1px solid #999999;
	height: 50px;
}

.brandingLogo
{
	float: left;
	height: 50px;
	margin-left: 15px;
	width: 100px;
}

.content
{
	margin: auto;
	padding: 5px 15px;
}

.contentHeader { margin-bottom: 15px; }

.pageTitle
{
	font-size: 3em;
	font-weight: bold;
	text-align: center;
}

.pageTitle.error { color: #D9182D; }

.instructions
{
	font-family: Helvetica Neue for IBM,Helvetica Neue,Helvetica,Arial,Roboto,sans-serif;
	font-size: 14px;
	color: #222222;
	margin-left: 15px;
}

.instructions-size
{
	font-family: Helvetica Neue for IBM,Helvetica Neue,Helvetica,Arial,Roboto,sans-serif;
	font-size: 14px;
	color: #222222;
	margin-left: 15px;
	width: 600px;
}

.submitButton
{
	background: #008ABF;
	background: -moz-linear-gradient(center top, #008ABF, #085884);
	background: -webkit-linear-gradient(top, #008ABF, #085884);
	background: -ms-linear-gradient(top, #008ABF, #085884);
	background: linear-gradient(to bottom, #008ABF, #085884);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008ABF', endColorstr='#085884', GradientType=0);
	border: 1px solid #0A5F8E;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	color: #FFFFFF;
	font-weight: bold;
	padding: 3px 7px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);
}

.submitButton:hover
{
	background: #206B93;
	background: -moz-linear-gradient(center top, #1A95C5, #206B93);
	background: -webkit-linear-gradient(top, #1A95C5, #206B93);
	background: -ms-linear-gradient(top, #1A95C5, #206B93);
	background: linear-gradient(to bottom, #1A95C5, #206B93);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1A95C5', endColorstr='#206B93', GradientType=0);
}

.submitButton:active
{
	background: #0A4E74;
	background: -moz-linear-gradient(center top, #085884, #008ABF);
	background: -webkit-linear-gradient(top, #085884, #008ABF);
	background: -ms-linear-gradient(top, #085884, #008ABF);
	background: linear-gradient(to bottom, #085884, #008ABF);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#085884', endColorstr='#008ABF', GradientType=0);
	color: #F2FAFE;
}

.sectionTitle
{
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 10px;
}

label
{
	font-family: Helvetica Neue for IBM,Helvetica Neue,Helvetica,Arial,Roboto,sans-serif;
	font-size: 14px;
	font-weight: normal;
	vertical-align: top;
}

label.vertical { display: block; }

input[type=text], input[type=password]
{
	padding: 3px 7px;
	border: 1px solid #AAAAAA;
	transition-property: background-color, border;
	transition-duration: 0.35s;
	width: 90%;
}

input[type=text]:hover, input[type=password] { border-color: #66D0E9; }
input[type=text]:active, input[type=password] { border-color: #008ABF !important; }

.section
{
	border: 1px solid #CCCCCC;
	margin: 10px 0 10px 15px;
	padding: 5px;
	position: relative;
	width: 400px;
	z-index: 1;
}

.section .overlay { display: none; }

.section.disabled .overlay
{
	background-color: #FFFFFF;
	opacity: 0.5;
	filter: alpha(opacity=50);
	position: absolute;
	z-index: 2;
	right: 0px;
	top: 0px;
	bottom: 0px;
	left: 0px;
	display: block;
}

.dataTable
{
	border-collapse: collapse;
	empty-cells: show;
	margin: 5px 5px 10px 5px;
}

.headerRow
{
	background-color: #EDEDED;
	background: -moz-linear-gradient(center top, #FFFFFF, #EDEDED);
	background: -webkit-linear-gradient(top, #FFFFFF, #EDEDED);
	background: -ms-linear-gradient(top, #FFFFFF, #EDEDED);
	background: linear-gradient(to bottom, #FFFFFF, #EDEDED);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#EDEDED', GradientType=0);
	color: #444444;
	font-weight: bold;
	text-shadow: 1px 1px 1px #FFFFFF;
}

.dataTable td
{
	border: 1px solid #CCCCCC;
	padding: 10px 7px;
}

.controls { margin: 10px 0; }

.errorMessage
{
	background: #fff3f3;
	border-color: rgb(205, 49, 42);
	border-color: rgba(205, 49, 42, 0.75);
	border-width: 1px;
	border-radius: 2px;
	border-style: solid;
	padding: 5px;
}

.hidden { display: none !important; }

.visible
{
	font-weight: bold;
	position: static;
	width: auto;
	height: auto;
}

.userid
{
	font-weight: bold;
	float: right;
}

input[type="submit"]:disabled, input[type="button"]:disabled
{
	background: gray !important;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.select-editable
{
	position: relative;
	background-color: white;
	border: 1px solid #AAAAAA;
	width: 260px;
	height: 21px;
}

.select-editable select
{
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 14px;
	border: 2px;
	width: 260px;
	height: 21px;
}

.select-editable input
{
	top: 0px;
	left: 0px;
	width: 240px;
	font-size: 14px;
	position: absolute;
	border: none;
	height: 21px;
	padding: 0 0 0 3px;
}

.select-editable select:focus, 

.select-editable input:focus { outline: none; }

.questionsTable
{
	border-collapse: collapse;
	empty-cells: show;
	margin: 5px 5px 10px 5px;
}

.questionsTable td
{
	border: none;
	padding: 7px 5px;
}

.newibmlogo
{
	margin-top: 15px;
	background-image: url('../img/ibm-logo.png');
	background-repeat: no-repeat;
	height: 50px;
	background-position: -5px -50px;
	width: 100px;
}

.menu-row { margin: 0px; }
.summary_video { width: 100%; }

.demo-option
{
	border: 5px solid transparent;
	cursor: pointer;
	width: 298px;
	margin: 0 auto;
}

.demo-option:hover
{
	text-align: center;
	/*     border: 5px solid #4178be; */
	border-radius: 3px;
	background-color: rgba(24,41,53,0.25);
}

.first-demo-option { margin-left: 12.5%; }

@media only screen and (max-width : 1500px)
{
	.first-demo-option { margin-left: 0%; }
}

.normal-button
{
	cursor: pointer;
	width: 104px;
	height: 40px;
	padding: 0px;
	border: 0px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	overflow-y: hidden;
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.ibm-btn-blue
{
	background-color: #4178be;
	color: #ffffff;
}

.ibm-btn-blue:hover
{
	background: #1d3649;
	color: #ffffff;
}

.ibm-btn-blue:focus .ibm-btn-blue:active { border-color: #325c80; }

.ibm-btn-secondary
{
	color: #4178be;
	border: 1px solid #0077bb;
	background-color: #fff;
}

.ibm-btn-secondary:hover
{
	background: #1d3649;
	color: #fff;
}

.ibm-btn-blue-inverted
{
	background-color: #4178be;
	font-weight: bold;
	color: #ffffff;
}

.ibm-btn-blue-inverted:hover
{
	color: #1d3649;
	background-color: #fff;
}

#submit_mmfa:disabled
{
	background-color: #777677;
	color: #c7c7c7;
}

.ibm-btn-secondary-inverted
{
	color: #fff;
	border: 1px solid #fff;
	font-weight: bold;
	background-color: transparent;
}

.ibm-btn-secondary-inverted:hover
{
	color: #1d3649;
	background-color: #fff;
}

.scale-recaptcha
{
	transform: scale(0.77);
	-webkit-transform: scale(0.77);
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
}

.big-button
{
	border: 0px;
	font-size: 2rem;
	width: 340px;
	line-height: 30px;
	min-width: 120px;
	outline-width: 0;
	padding: 30px;
	overflow-y: hidden;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	transition-property: all;
	transition-duration: .5s;
}

.big-button:disabled
{
	background: #e0e0e0;
	color: #959595;
	margin-top: 10px;
}

.medium-button
{
	border: 0px;
	font-size: 1.5rem;
	width: 340px;
	line-height: 20px;
	min-width: 120px;
	outline-width: 0;
	padding: 30px;
	overflow-y: hidden;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	transition-property: all;
	transition-duration: .5s;
}

.cards
{
	background: white;
	padding-top: 20px;
	height: 400px;
	box-shadow: none;
	border: 1px dashed grey;
}

.cards-active
{
	border: 1px solid grey;
	border-top: 5px solid #4178be;
	box-shadow: 0px 0px 0px gray,-1px 3px 5px gray,1px 3px 5px gray;
}

.cards .modelopener
{
	cursor: pointer;
	width: 20px;
	float: right;
	display: inline-block;
	padding: 0px;
	margin: 0px;
	background: none;
	height: initial;
}

.cards .modelopener:hover { background: none; }

.cards h3
{
	display: inline-block;
	font-size: 1.28rem;
	line-height: 1.2857em;
	margin: calc(2rem - .14285em) 0 1rem;
	padding: 0;
	margin-top: 0px;
}

.cards img
{
	margin: 0 auto;
	width: 75%;
}

.cards .null-space img { width: 40%; }
.cards-over { border: 2px dashed #000; }
.tableArea-empty { border: 1px dashed grey; }

.loader
{
	/*   border: 16px solid #f3f3f3; */
	/*   border-radius: 50%; */
	/*   border-top: 16px solid #1d3649; */
	/*   border-bottom: 16px solid #1d3649; */
	/*   width: 120px; */
	/*   height: 120px; */
	/*   -webkit-animation: spin 2s linear infinite; */
	/*   animation: spin 2s linear infinite; */
	margin: 0 auto;
	margin-top: 80px;
	width: 64px;
	height: 64px;
	background-image: url("/sps/static/loader_light.gif");
	background-size: 64px 64px;
	background-repeat: no-repeat;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ibmsy-wrapper-manage
{
	min-width: 960px;
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	top: 150px;
	position: relative;
}

.search-input
{
	box-sizing: border-box;
	-webkit-appearance: none;
	background: #fff;
	border: 1px solid grey;
	display: block;
	font-family: inherit;
	font-size: 14px;
	font-weight: 200;
	margin: 0;
	margin-top: 20px;
	padding: 0 12px 0 8px;
	position: relative;
	-webkit-transition: box-shadow .45s, border-color .45s ease-in-out, background-color 400ms;
	transition: box-shadow .45s, border-color .45s ease-in-out, background-color 400ms;
	width: 100%;
	-moz-appearance: textfield;
	height: 0px;
}

.wide-button
{
	background-color: #4178be;
	cursor: pointer;
	border: 0px;
	color: #fff;
	font-size: 1.5rem;
	width: 340px;
	line-height: 0px;
	min-width: 120px;
	outline-width: 15px;
	padding: 0px;
	-webkit-transition: all 100ms ease-in-out;
	transition: all 100ms ease-in-out;
}

.accounts-images
{
	color: #00ac46;
	filter: brightness(70%);
	font-size: 65px;
}

input#toggle
{
	max-height: 0;
	max-width: 0;
	opacity: 0;
}

input#toggle + label
{
	display: block;
	position: relative;
	box-shadow: inset 0 0 0px 1px #d5d5d5;
	text-indent: -5000px;
	height: 30px;
	width: 50px;
	border-radius: 15px;
	background: #4178be;
}

input#toggle + label:before
{
	content: "";
	position: absolute;
	display: block;
	height: 30px;
	width: 30px;
	top: 0;
	left: 0;
	border-radius: 15px;
	background: rgba(19, 191, 17, 0);
	-moz-transition: .25s ease-in-out;
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

input#toggle + label:after
{
	content: "";
	position: absolute;
	display: block;
	height: 30px;
	width: 30px;
	top: 0;
	left: 0px;
	border-radius: 15px;
	background: white;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2), 0 2px 4px rgba(0, 0, 0, .2);
	-moz-transition: .25s ease-in-out;
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

input#toggle:checked + label:before
{
	width: 50px;
	background: #780000;
}

input#toggle:checked + label:after
{
	left: 20px;
	box-shadow: inset 0 0 0 1px #780000, 0 2px 4px rgba(0, 0, 0, .2);
}

/* .information-standard { */
/*   background: #FFFFFF; */
/*   padding: 1.5rem 2.5rem; } */
/*   .information-standard:before { */
/*     content: ''; */
/*     display: block; */
/*     height: 0; */
/*     left: -15px; */
/*     position: absolute; */
/*     top: 40px; */
/*     width: 15px; */
/*     z-index: 9999; } */
/*   .information-standard h2 { */
/*     color: #1d3649; */
/*     font-size: 20px; */
/*     font-weight: bold; */
/*     margin: 0; } */
/*   .information-standard p { */
/*     font-weight: light; */
/*     line-height: 28px; */
/*     margin: 1rem 0; */
/*     width: 300px; } */
/*   .information-standard button { */
/*     background-color: #4178be; */
/*     cursor: pointer; */
/*     border: 0px; */
/*     color: #fff; */
/*     font-size: 2rem; */
/*     width: 340px; */
/*     line-height: 30px; */
/*     min-width: 120px; */
/*     outline-width: 0; */
/*     padding: 30px; */
/*     -webkit-transition: all 100ms ease-in-out; */
/*             transition: all 100ms ease-in-out; } */
/*     .information-standard button:active, .information-standard button:focus { */
/*       border-color: #325c80; } */
/*     .information-standard button:hover { */
/*       background: #1d3649; */
/*       color: #fff; } */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
{
	-webkit-appearance: none;
	margin: 0;
	display: none;
}

/* Small Devices, Tablets */

@media only screen and (min-width : 922px)
{
	.filler { display: none; }
}

/*   Top menu dropdown */
.dropbtn { cursor: pointer; }

.dropdown
{
	position: relative;
	display: inline-block;
}

.dropdown-content
{
	display: none;
	position: absolute;
	background-color: #1d3649;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	top: 0px;
	left: -80px;
}

.dropdown-content a
{
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	display: block;
	border-left: 5px solid #1d3649;
	font-size: 14px;
	font-weight: normal;
}

.dropdown-content a:hover
{
	background-color: #152935;
	border-left: 5px solid #0275d8;
}

.dropdown:hover .dropdown-content { /*     display: block; */ }

/* White inline dropdown */
.dropbtn-inline { cursor: pointer; }

.dropdown-inline
{
	position: relative;
	display: inline-block;
	padding: 5px;
	margin-top: -5px;
}

.dropdown-content-inline
{
	display: none;
	position: absolute;
	background-color: white;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	top: 0px;
	left: -180px;
	z-index: 5;
}

.dropdown-content-inline a
{
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: black;
	padding: 8px 16px;
	text-decoration: none;
	display: block;
	border-left: 5px solid white;
	font-size: 14px;
	font-weight: normal;
}

.dropdown-content-inline a:hover
{
	background-color: #f4f4f4;
	border-left: 5px solid #0275d8;
}

.dropdown-inline:hover .dropdown-content-inline { /*     display: block; */ }

.dropdown-inline:hover
{
	background-color: #ECECEC;
	padding: 5px;
	margin-top: -5px;
}

.ibmsy-button-primary--darkUI
{
	margin-top: 10px;
	padding-left: 40px;
	padding-right: 40px;
	height: 48px;
	min-width: 144px;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 14px;
	font-weight: 700;
	border: none;
	background-color: #4178be;
	color: #ffffff;
	cursor: pointer;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

.ibmsy-button-primary--darkUI:hover { background-color: #152935; }

.ibmsy-button-primary--darkUI:disabled
{
	background-color: #152935;
	color: #C5C5C5;
}

@media (max-width: 991px)
{
	#demo-name-header { display: none; }
}

.ibmsy-u2f-device-container
{
	background-image: url("/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/U2F-Instructions-Illustration.svg");
	background-position: center 166px;
	background-size: 150px;
	background-repeat: no-repeat;
}

.ibmsy-u2f-device-container
{
	position: absolute;
	top: 156px;
	width: 100%;
	height: calc(100% - 156px);
	padding: 30px 30px 30px 30px;
	box-sizing: border-box;
	background-color: #ECECEC;
	overflow: auto;
}

.ibmsy-u2f-main-header
{
	width: calc(100% - 196px);
	word-wrap: break-word;
}

.ibmsy-sc-device-info { width: calc(100% - 48px); }

.ibmsy-device-title
{
	width: 100%;
	word-wrap: break-word;
}
