<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Vyskytla se chyba SAML</title>
    </head>
    <body style="background-color:#ffffff">
        <div>
            <h2 style="color:#ff8800">Zprávu protokolu SAML nelze odeslat.</h2>
            <div id="infoDiv" style="background-color:#ffffff;color:#000000">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br />
            <div id="detailDiv" style="background-color:#999999; border-style:solid; border-width:1px; border-color:#000000">
                <h4>Podrobné informace o chybě</h4>
                @DETAIL@
            </div>
            <br />
            <div id="stackDiv" style="background-color:#999999; border-style:solid; border-width:1px; border-color:#000000">
                <h4>Trasování zásobníku</h4> 
                @EXCEPTION_STACK@
            </div>
        </div>
    </body>
</html>
