<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Informace o konfiguraci protokolu SAML20</title>
    </head>
    <body style="background-color:#ffffff">
        <div>
            <h2 style="color:#ff8800">Informace o konfiguraci protokolu SAML</h2>
            <div id="infoDiv" style="background-color:#ffffff;color:#000000">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br /> <br />
            <div id="userInfoDiv" style="background-color:#999999; border-style:solid; border-width:1px; border-color:#000000">
                <h2>Informace o aktuálním uživateli</h2>
                Tokeny uživatele
                <ol>
<!--  START NON-TRANSLATABLE  -->
                    [RPT usertokens]
                        <li>@USER_TOKEN@</li>
                    [ERPT usertokens]
<!--  END NON-TRANSLATABLE  -->
                </ol>
            </div>
            <br /> <br />
<!--  START NON-TRANSLATABLE  -->
            [RPT federations]
<!--  END NON-TRANSLATABLE  -->
            <div style="background-color:#999999; border-style:solid; border-width:1px; border-color:#000000">
                <h2>Informace o "@FEDERATION_DISPLAY@" (@FEDERATION_ID@)</h2>
                <h3>Vlastní akce</h3>
<!--  START NON-TRANSLATABLE  -->
                [RPT selfaction]
                    <a href="@SELF_ACTION@">@SELF_ACTION_DESCRIPTION@</a> <br />
                [ERPT selfaction]
<!--  END NON-TRANSLATABLE  -->
                <h3>Vlastní konfigurace</h3>
<!--  START NON-TRANSLATABLE  -->
                [RPT selfconfig]
                    <em>@SELF_CONFIGURATION_KEY@ </em> : @SELF_CONFIGURATION_VALUE@ <br />
                [ERPT selfconfig]
<!--  END NON-TRANSLATABLE  -->
                <h3>Partneři</h3>
<!--  START NON-TRANSLATABLE  -->
                [RPT partner]
<!--  END NON-TRANSLATABLE  -->
                    <h4>Informace o partnerovi "@PARTNER_DISPLAY@" (@PARTNER_ID@)</h4>
                    <h5> Aliasy uživatele pro aktuálního ověřeného uživatele (je-li nějaký): </h5>
                    <ol>
                        <li>Vlastní alias - @USER_SELF_ALIAS@</li>
                        <li>Alias partnera - @USER_PARTNER_ALIAS@</li>
                        <li>Starý alias - @USER_OLD_ALIAS@</li>
                    </ol>
                    <h5> Akce partnera </h5>
<!--  START NON-TRANSLATABLE  -->
                    [RPT partneraction]
                        <a href="@PARTNER_ACTION@">@PARTNER_ACTION_DESCRIPTION@</a> <br />
                    [ERPT partneraction]
<!--  END NON-TRANSLATABLE  -->
                    <h5> Konfigurace partnera </h5>
<!--  START NON-TRANSLATABLE  -->
                    [RPT partnerconfig]
                        <em>@PARTNER_CONFIGURATION_KEY@</em> : @PARTNER_CONFIGURATION_VALUE@ <br />
                    [ERPT partnerconfig]
                [ERPT partner]
<!--  END NON-TRANSLATABLE  -->
                <br /><br />
                <br />
            </div>
            <br /> <br />
<!--  START NON-TRANSLATABLE  -->
            [ERPT federations]
<!--  END NON-TRANSLATABLE  -->
            <br />
        </div>
    </body>
</html>
