<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/mgmt_msg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/questions/user_questions.js"></script>
</head>

<body>
<div class="content">
  <div class="main-container">
    <div class="header-container">
      <h2>IBM Security <em>Verify Access</em></h2>
      <div class="message-box active">
        <h3 class="pageTitle">Knowledge Questions</h3>
        <div class="instructions">Manage your knowledge questions and answers.</div>
        <hr>
        <div class="hidden" id="errorDiv">
            <h4 id="errorMessage"></h4>
        </div>
        <div class="instructions">Knowledge questions for user: @USERNAME@</div>
        <div></div>
        <table id="questionsTable" class="questionsTable">
        </table>
        <div></div>
        <table id="operationsTable">
            <tr>
                <td>
                    <div class="controls">
                        <input class="button-1 ease-in-anim-fast" type="button" value="Set User Questions" id="submit">
                    </div>
                </td>
                <td>
                </td>
                <td>
                    <div class="controls">
                        <input class="button-1 ease-in-anim-fast" type="button" value="Remove All Questions" id="delete">
                    </div>
                </td>
            </tr>

        </table>
        </div>
	</div>
  </div>
  <div class="footer">
    <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png">
  </div>
</div>
</body>
</html>
