<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<META name="GENERATOR" content="IBM Software Development Platform">
	<TITLE>MAC One-Time Password Login</TITLE>

	<link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
	<link type="text/css" rel="stylesheet" href="/sps/static/css/macotp/login.css"></link>

	<script type="text/javascript" src="/sps/static/scripts/macotp/login.js" data-error-message="@ERROR_MESSAGE@" data-mapping-rule-data="@MAPPING_RULE_DATA@" data-display-reselect-button="@DISPLAY_RESELECT_BUTTON@" data-otp-delivery-attr="@OTP_DELIVERY_ATTR@"></script>

</HEAD>
<BODY>

	<div class="header">
		<div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
	</div>
	<div class="content">
	<div class="contentHeader">
		<h1 class="pageTitle">MAC One-Time Password Login</h1>
		<div class="instructions">Enter the one-time password (OTP)<span class="hidden" id="delivery_attr">  sent to </span>.</div>
	</div>
	<div class="pageContent">
	<div class="hidden errorMessage" id="errorDiv" >
		<p id="errorMessage"><b>Error: </b></p><br><br>
	</div>

	<FORM method="POST" action="@ACTION@" autocomplete="off">

	<div class="hidden" id="mappingRuleDataDiv">
		<p id="mappingRuleDataText"><b>Mapping rule data: </b></p><br><br>
	</div>

	<h2 class="sectionTitle">Login</h2>
	<div class="section">
		<LABEL class="vertical" for="otppswd">One-Time Password:</LABEL>
		<SPAN id="otpHintSpan">@OTP_HINT@</SPAN><SPAN id="otpHintDashSpan">-</SPAN>
		<INPUT type="password" name="otp.user.otp" class="short" id="otppswd" maxlength="40">
		<INPUT type="hidden" name="otp.user.otp-hint" class="short" id="otphint" value="@OTP_HINT@">
		<input type="hidden" name="operation" value="verify">

		<div class="controls">
			<INPUT class="submitButton" type="submit" name="Submit" value="Submit" @OTP_LOGIN_DISABLED@ >
		</div>
	</div>

	</FORM>

	<DIV id="regenerateButtonDiv">
		<FORM method="POST" action="@ACTION@">
		<input type="hidden" name="operation" value="generate">
	    		Click on the Regenerate button to get a new one-time password value delivered.
	    		<INPUT type="submit" name="Regenerate" value="Regenerate" @OTP_REGENERATE_DISABLED@ >
	    </FORM>
	</DIV>

	<DIV id="reselectButtonDiv" class="hidden">
	    <FORM method="POST" action="@ACTION@">
	    <input type="hidden" name="operation" value="select">
	    		Click on the Reselect button to reselect the method for generating, delivering, and verifying the one-time password.
		<INPUT type="submit" name="Reselect" value="Reselect">
	    </FORM>
	</DIV>
	</div>
	</div>

</BODY>
</HTML>
