<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SAML 2.0 Authentication Failed</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
		<div class="header">
        	<div class="brandingLogo">
        		<img src="/sps/static/ibm-logo.png" />
        	</div>
		</div>
		<div class="content">
			<div class="contentHeader">
    			<h1 class="pageTitle error">SAML 2.0 authentication failed</h1>
    			<div class="instructions"></div>
			</div>
			<div class="pageContent">
            	<div id="infoDiv" >
                	<em>@REQ_ADDR@</em> <br />
                	<em>@TIMESTAMP@</em> <br />
            	</div>
            	<br />
            	<div id="detailDiv" >
                	<h4>Error details</h4>
                	@ERROR_MESSAGE@
            	</div>
            	<br />
            	<div id="stackDiv" >
            	    <h4>Stack trace</h4> 
            	    @EXCEPTION_STACK@
            	</div>
        	</div>
        </div>
    </body>
</html>
