<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SAML20 configuration information</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
    	<div class="header">
        	<div class="brandingLogo">
        		<img src="/sps/static/ibm-logo.png" />
        	</div>
		</div>
		<div class="content">
			<div class="contentHeader">
    			<h1 class="pageTitle error">SAML configuration information</h1>
    			<div class="instructions"></div>
    			
    			<div class="pageContent">
            		<div id="infoDiv" >
            	    	<em>@REQ_ADDR@</em> <br />
                		<em>@TIMESTAMP@</em> <br />
            		</div>
            		<br />
<!--  START NON-TRANSLATABLE  -->
	            	[RPT federations]
<!--  END NON-TRANSLATABLE  -->
            		<div>
                		<h2>Federation Configuration</h2>
                		<h3>Self Configuration</h3>
						<form name="self" action="@SELF_CONFIG_ENDPOINT@" method="POST">	
<!--  START NON-TRANSLATABLE  -->
                			[RPT selfconfig]
                    		<em>@SELF_CONFIGURATION_KEY@ </em> : @SELF_CONFIGURATION_VALUE@ <br />
               				[ERPT selfconfig]
<!--  END NON-TRANSLATABLE  -->
                			<input type="submit" value="Submit" />
                		</form> 
                		<h3>Partners</h3>
<!--  START NON-TRANSLATABLE  -->
                		[RPT partner]
<!--  END NON-TRANSLATABLE  -->
                    	<h4>Information for partner @PARTNER_ID@</h4>
                    	<h5> Partner Configuration </h5>
						<form name="@PARTNER_ID@" action="@SELF_CONFIG_ENDPOINT@" method="POST">
                    		<input type="hidden" name="ProviderId" value="@PARTNER_ID@" />
<!--  START NON-TRANSLATABLE  -->
                    		[RPT partnerconfig]
                        	<em>@PARTNER_CONFIGURATION_KEY@</em> : @PARTNER_CONFIGURATION_VALUE@ <br />
                    		[ERPT partnerconfig]
<!--  END NON-TRANSLATABLE  -->
                    		<input type="submit" value="Submit" />
                    	</form>
<!--  START NON-TRANSLATABLE  -->
                		[ERPT partner]
<!--  END NON-TRANSLATABLE  -->
                		<br /><br />
                		<br />
            		</div>
            		<br />
				</div>
			</div>
			<br /> <br />
<!--  START NON-TRANSLATABLE  -->
            [ERPT federations]
<!--  END NON-TRANSLATABLE  -->
            <br />
		</div>
    </body>
</html>
