<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SAML20 configuration information</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
	    <div class="header">
		    <div class="brandingLogo">
		    	<img src="/sps/static/ibm-logo.png" />
		    </div>
		</div>
		<div class="content">
			<div class="contentHeader">
			    <h1 class="pageTitle error">SAML configuration information</h1>
			    <div class="instructions"></div>
			</div>
			<div class="pageContent">
	            <div id="infoDiv" >
	                <em>@REQ_ADDR@</em> <br />
	                <em>@TIMESTAMP@</em> <br />
	            </div>
				<div id="userInfoDiv">
	                <h2>Information about the current user</h2>
	                User tokens
	                <ol>
	<!--  START NON-TRANSLATABLE  -->
	                    [RPT usertokens]
	                        <li>@USER_TOKEN@</li>
	                    [ERPT usertokens]
	<!--  END NON-TRANSLATABLE  -->
	                </ol>
	            </div>
	            <br /> <br />
	<!--  START NON-TRANSLATABLE  -->
	            [RPT federations]
	<!--  END NON-TRANSLATABLE  -->
	            <div>
	                <h2>Information about "@FEDERATION_DISPLAY@" (@FEDERATION_ID@)</h2>
	                <h3>Self Actions</h3>
	<!--  START NON-TRANSLATABLE  -->
	                [RPT selfaction]
	                    <a href="@SELF_ACTION@">@SELF_ACTION_DESCRIPTION@</a> <br />
	                [ERPT selfaction]
	<!--  END NON-TRANSLATABLE  -->
	                <h3>Self Configuration</h3>
	<!--  START NON-TRANSLATABLE  -->
	                [RPT selfconfig]
	                    <em>@SELF_CONFIGURATION_KEY@ </em> : @SELF_CONFIGURATION_VALUE@ <br />
	                [ERPT selfconfig]
	<!--  END NON-TRANSLATABLE  -->
	                <h3>Partners</h3>
	<!--  START NON-TRANSLATABLE  -->
	                [RPT partner]
	<!--  END NON-TRANSLATABLE  -->
	                    <h4>Information for partner "@PARTNER_DISPLAY@" (@PARTNER_ID@)</h4>
	                    <h5> User aliases for the current authenticated user (if any): </h5>
	                    <ol>
	                        <li>Self alias - @USER_SELF_ALIAS@</li>
	                        <li>Partner alias - @USER_PARTNER_ALIAS@</li>
	                        <li>Old alias - @USER_OLD_ALIAS@</li>
	                    </ol>
	                    <h5> Partner Actions </h5>
	<!--  START NON-TRANSLATABLE  -->
	                    [RPT partneraction]
	                        <a href="@PARTNER_ACTION@">@PARTNER_ACTION_DESCRIPTION@</a> <br />
	                    [ERPT partneraction]
	<!--  END NON-TRANSLATABLE  -->
	                    <h5> Partner Configuration </h5>
	<!--  START NON-TRANSLATABLE  -->
	                    [RPT partnerconfig]
	                        <em>@PARTNER_CONFIGURATION_KEY@</em> : @PARTNER_CONFIGURATION_VALUE@ <br />
	                    [ERPT partnerconfig]
	                [ERPT partner]
	<!--  END NON-TRANSLATABLE  -->
	                <br /><br />
	                <br />
	            </div>
	            <br /> <br />
	<!--  START NON-TRANSLATABLE  -->
	            [ERPT federations]
	<!--  END NON-TRANSLATABLE  -->
	            <br />
	        </div>
        </div>
    </body>
</html>
