<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>No federations have been defined for this protocol</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
        <div class="header">
		    <div class="brandingLogo">
		    	<img src="/sps/static/ibm-logo.png" />
		    </div>
		</div>
		<div class="content">
			<div class="contentHeader">
			    <h1 class="pageTitle error">Unable to display liberty info</h1>
			    <div class="instructions"></div>
			</div>
			<div class="pageContent">
	            <div id="infoDiv" >
	                <em>@REQ_ADDR@</em> <br />
	                <em>@TIMESTAMP@</em> <br />
	            </div>
	            <br />
	            <div id="detailDiv" >
	                <h4>Error details</h4>
	                Unable to display SAML details. Check that
	                <ol>
	                    <li>The federation membership is set correctly on the info delegate('*')</li>
	                    <li>That no query string parameters were sent with the request.</li>
	                    <li>Your configuration includes federations that are marked for liberty</li>
	                </ol>
	            </div>
	        </div>
        </div>
    </body>
</html>
