<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Logout Success</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
        <script type="text/javascript">
        	function displayMessage(){
			    var messageDiv = document.getElementById("messageDiv");
			    var username   = "@TOKEN:UserName@";

			    if (username == "null") {
			        messageDiv.innerHTML = "No user to logout.";
			    } else {
			        messageDiv.innerHTML = "Successfully completed single sign out for user " + username + ".";                
			    }
			}

			window.onload = function() {
			    displayMessage();
			};
        </script>
    </head>
    <body>
        <div class="header">
		    <div class="brandingLogo">
		    	<img src="/sps/static/ibm-logo.png" />
		    </div>
		</div>
		<div class="content">
			<div class="contentHeader">
			    <h1 class="pageTitle error">Logout Success</h1>
			    <div class="instructions"></div>
			</div>
			<div class="pageContent">
	            <div id="infoDiv">
<!--  START NON-TRANSLATABLE  -->
                	<em>@REQ_ADDR@</em> <br />
                	<em>@TIMESTAMP@</em> <br />
<!--  END NON-TRANSLATABLE  -->
            	</div>
	            <br />
	            <div id="detailDiv" >
	                <h4>Detail</h4>
	                <div id="messageDiv"></div>
	            </div>
	        </div>
        </div>
    </body>
</html>
