<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
<script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
</head>

<body>
  <div class="content">
    <div class="main-container">
      <div class="header-container">
        <h2>IBM Security <em>Verify Access</em></h2>
        <div class="message-box active">
          <p>@ERROR@</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <img alt="IBM" class="ibm-logo" src="@JUNCTION@/sps/static/ibm-logo.png">
    </div>
  </div>
</body>
</html>

