@font-face {
  font-family: 'Helvetica Neue for IBM Condensed';
  src: url('light-condensed/helvetica-neue-light-condensed.eot?') format('eot'), url('light-condensed/helvetica-neue-light-condensed.woff2') format('woff2'), url('light-condensed/helvetica-neue-light-condensed.woff') format('woff'), url('light-condensed/helvetica-neue-light-condensed.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue for IBM Condensed';
  src: url('condensed/helvetica-neue-condensed.eot?') format('eot'), url('condensed/helvetica-neue-condensed.woff2') format('woff2'), url('condensed/helvetica-neue-condensed.woff') format('woff'), url('condensed/helvetica-neue-condensed.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

