@font-face {
  font-family: 'Helvetica Neue for IBM';
  src: url('roman/helvetica-neue-roman.eot?') format('eot'), url('roman/helvetica-neue-roman.woff2') format('woff2'), url('roman/helvetica-neue-roman.woff') format('woff'), url('roman/helvetica-neue-roman.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue for IBM';
  src: url('roman-italic/helvetica-neue-roman-italic.eot?') format('eot'), url('roman-italic/helvetica-neue-roman-italic.woff2') format('woff2'), url('roman-italic/helvetica-neue-roman-italic.woff') format('woff'), url('roman-italic/helvetica-neue-roman-italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue for IBM';
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue for IBM';
  src: url('bold-italic/helvetica-neue-bold-italic.eot?') format('eot'), url('bold-italic/helvetica-neue-bold-italic.woff2') format('woff2'), url('bold-italic/helvetica-neue-bold-italic.woff') format('woff'), url('bold-italic/helvetica-neue-bold-italic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

