@font-face {
  font-family: 'Helvetica Neue for IBM';
  src: url('medium/helvetica-neue-medium.eot?') format('eot'), url('medium/helvetica-neue-medium.woff2') format('woff2'), url('medium/helvetica-neue-medium.woff') format('woff'), url('medium/helvetica-neue-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue for IBM';
  src: url('medium-italic/helvetica-neue-medium-italic.eot?') format('eot'), url('medium-italic/helvetica-neue-medium-italic.woff2') format('woff2'), url('medium-italic/helvetica-neue-medium-italic.woff') format('woff'), url('medium-italic/helvetica-neue-medium-italic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue for IBM';
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue for IBM';
  src: url('bold-italic/helvetica-neue-bold-italic.eot?') format('eot'), url('bold-italic/helvetica-neue-bold-italic.woff2') format('woff2'), url('bold-italic/helvetica-neue-bold-italic.woff') format('woff'), url('bold-italic/helvetica-neue-bold-italic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

