<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/branching/branching.css"/>

    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/branching/generic_decision.js" data-branches="@BRANCHES@"></script>
  </head>
  <body>

    <div id="bx--dialog">
        <div class="bx--dialog-window">
            <section class="bx--dialog-content bx--dialog-content--visible" role="main" aria-label="Instructions for this step">

                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div id="bx--layout-right" class="bx--layout-large-right">
                    <h3></h3><!-- Two-step verification -->
                    <h1></h1><!-- Choose a method -->
                    <p id="verify-question" class="type-body-m"> </p><!-- How would you like to verify it's you? -->
                </div>
            </section>
            <h1 id="warning" >Warning: Update Template Files via File Downloads to see revamped UI</h1>
        </div>
    </div>
    <form id="chooseBranchForm" method="POST" action="@ACTION@">
      <input type="hidden" name="operation" value="verify">
      <input type="hidden" name="branch" value="">
    </form>
  </body>
</html>
