<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/branching/ifa.css"></link>

    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/static/u2fI18n.js"></script>
    <script type="text/javascript" src="/sps/static/base64js.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/static/jsrsasign-all-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/static/fido2pair_assertion.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="/sps/static/scripts/branching/identifier_first.js" id="ifa-tags" data-fido-rp-id="@FIDO_RP_ID@" data-fido-timeout="@FIDO_TIMEOUT@" data-fido-challenge="@FIDO_CHALLENGE@" data-fido-user-verification="@FIDO_USER_VERIFICATION@" data-fido-status="@FIDO_STATUS@" data-fido-error-message="@FIDO_ERROR_MESSAGE@" data-state="@STATE@" data-action="@ACTION@" >
        {
            "fidoExtensions":"@FIDO_EXTENSIONS@"
        }
    </script>
  </head>
  <body>

    <div id="bx--dialog">
        <div class="bx--dialog-window">
            <section id="username-section" class="bx--dialog-content bx--dialog-content--visible" role="main" aria-label="Enter your username.">

                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div id="traditional-login-div" class="bx--layout-large-right">
                    <div>
                        <h1>Welcome!</h1>
                        <p><label id="username-label" for="username">Username</label></p>
                        <input id="username" class="ci-input" type="text" name="username" autocomplete="webauthn">

                        <div class="hidden">
                            <input id="password" class="ci-input" type="password" name="password" autocomplete="current-password webauthn">
                        </div>

                        <p>
                            <input id="remember-me" type="checkbox" name="remember-me" />
                            <label id="remember-me-label" for="remember-me">Remember me</label>
                        </p>
                        <div id="error-msg" class="errorMessage errorTwistie">
                            <div id="error-button" class="errorTitle">
                                <svg id="error-arrow" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" class="cds--accordion__arrow active"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
                                <div id="error-title"></div>
                            </div>
                            <div id="error-twistie" class="errorContent">
                                <div id="error-detail" class="errorDetail"></div>
                                <div id="error-content"></div>
                            </div>
                        </div>

                        <p><input id="username-submit" class="button-1" type="button"></p>
                    </div>

                </div>

            </section>

        </div>
    </div>
    <form id="username-form" method="POST" action="@ACTION@">
        <input type="hidden" name="username" value="">
        <input type="hidden" name="operation" value="verify">
        <input type="hidden" name="uvpaCapable" value="false">
        <input type="hidden" name="pairLocalStorage" value="">
    </form>
    <form id="ping-pong-form" method="POST" action="@ACTION@">
        <input type="hidden" name="operation" value="verify">
        <input type="hidden" name="success" value="success">
    </form>
  </body>
</html>