<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/branching/ifa.css"></link>

    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/base64js.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/static/jsrsasign-all-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/static/fido2pair_assertion.js" type="text/javascript"></script>
    <script type="text/javascript" src="/sps/static/scripts/branching/ifa_mmfa.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/branching/ifa_choice.js" data-error-message="@ERROR_MESSAGE@" data-is-fido="@IS_FIDO@" data-is-mmfa="@IS_MMFA@" data-fingerprint-preferred="@FINGERPRINT_PREFERRED@" data-state="@STATE@" data-action="@ACTION@" data-username="@USERNAME@"></script>
  </head>
  <body>

    <div id="bx--dialog">
        <div class="bx--dialog-window">
            <section id="choice-section" class="bx--dialog-content bx--dialog-content--visible" role="main" aria-label="Choose an authentication method.">

                <div class="bx--layout-left">
                    <a href="#" class="bx--dialog-back nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="choice-back-button"></a>
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div class="bx--layout-large-right">
                    <h1>Sign in options</h1>
                    <p id="welcome" class="type-body-m">Hello @USERNAME@!</p>

                    <div id="choice-error-msg" class="errorMessage errorTwistie">
                        <div id="choice-error-button" class="errorTitle">
                            <svg id="choice-error-arrow" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" class="cds--accordion__arrow active"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
                            <div id="choice-error-title"></div>
                        </div>
                        <div id="choice-error-twistie" class="errorContent">
                            <div id="choice-error-detail" class="errorDetail"></div>
                            <div id="choice-error-content"></div>
                        </div>
                    </div>

                    <p id="description" class="type-body-m">How would you like to sign in?</p>

                    <div id="method-container">
                        <hr>
                        <div id="fido-method-container" class="bx--line-method-container hidden">
                            <div class="bx--line-method" tabindex="0">
                                <div class="icon-name-container">
                                    <img class="choice-icon" src="@JUNCTION@/sps/static/design_images/key.svg">
                                    <div>
                                        <b>Security Key / Device Unlock</b>
                                        <div id="fido2-description" class="bx--method-type">Use a security key or this device's unlock method</div>
                                    </div>
                                </div>
                                <div class="next-arrow"></div>
                            </div>
                        </div>

                        <div id="app-method-container" class="bx--line-method-container hidden">
                            <div class="bx--line-method" tabindex="0">
                                <div class="icon-name-container">
                                    <img class="choice-icon" src="@JUNCTION@/sps/static/design_images/mobile.svg">
                                    <div>
                                        <b>IBM Verify app</b>
                                        <div id="mmfa-description" class="bx--method-type">Get a push notification to your phone</div>
                                    </div>
                                </div>
                                <div class="next-arrow"></div>
                            </div>
                        </div>

                        <div id="password-method-container" class="bx--line-method-container">
                            <div class="bx--line-method" tabindex="0">
                                <div class="icon-name-container">
                                    <img class="choice-icon" src="@JUNCTION@/sps/static/design_images/lock.svg">
                                    <div>
                                        <b>Password</b>
                                        <div id="password-description" class="bx--method-type">Use your username and password</div>
                                    </div>
                                </div>
                                <div class="next-arrow"></div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div id="loader" class="loader"></div>
                </div>
            </section>

            <section id="password-section" class="bx--dialog-content" role="main" aria-label="Enter your password.">
                <div class="bx--layout-left">
                    <a href="#" class="bx--dialog-back nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="password-back-button"></a>
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div id="traditional-login-div" class="bx--layout-large-right">
                    <div>
                        <h1></h1> <!-- Login -->
                        <p><label id="username-label" for="username">Username</label></p>
                        <input id="username" class="ci-input" type="text" name="username" autocomplete="username" value="@USERNAME@">

                        <div>
                            <p><label id="password-label" for="password">Password</label></p>
                            <input id="password" class="ci-input" type="password" name="password" autocomplete="current-password">

                            <p>
                                <input id="show-password" type="checkbox" name="show-password" onclick="togglePassword()" />
                                <label id="show-password-label" for="show-password">Show password</label>
                            </p>
                        </div>

                        <div id="password-error-msg" class="errorMessage errorTwistie">
                            <div id="password-error-button" class="errorTitle">
                                <svg id="password-error-arrow" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" class="cds--accordion__arrow active"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
                                <div id="password-error-title"></div>
                            </div>
                            <div id="password-error-twistie" class="errorContent">
                                <div id="password-error-detail" class="errorDetail"></div>
                                <div id="password-error-content"></div>
                            </div>
                        </div>

                        <p><input id="password-submit" class="button-1" type="button" value="Sign in"></p>
                    </div>
                </div>
            </section>

            <section id="fido-section" class="bx--dialog-content" role="main" aria-label="Complete FIDO Authentication.">
                <div class="bx--layout-left">
                    <a href="#" class="bx--dialog-back nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="fido-back-button"></a>
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/u2f_device.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div class="bx--layout-large-right">
                    <div>
                        <h1 id="fido-title"></h1>
                        <p id="fido-description" class="type-body-m"></p>

                        <div id="fido-error-msg" class="errorMessage errorTwistie">
                            <div id="fido-error-button" class="errorTitle">
                                <svg id="fido-error-arrow" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" class="cds--accordion__arrow active"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
                                <div id="fido-error-title"></div>
                            </div>
                            <div id="fido-error-twistie" class="errorContent">
                                <div id="fido-error-detail" class="errorDetail"></div>
                                <div id="fido-error-content"></div>
                            </div>
                        </div>

                        <p><input id="fido-submit" class="button-1" type="button" value="Sign in" disabled></p>
                    </div>
                </div>
            </section>

            <section id="mmfa-section" class="bx--dialog-content">
                <div class="bx--layout-large-right">
                    <h1 id="mmfa-wait-title">Mobile Multi-Factor Pending Authentication</h1>
                    <p id="mmfa-wait-desc">A notification was sent to your device. If you haven't received it yet, open IBM Verify.</p>

                    <div id="error-tile" class="bx--tile hidden">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" id="red-svg" xmlns="http://www.w3.org/2000/svg" class="bx--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10 1c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9zm3.5 13.5l-8-8 1-1 8 8-1 1z"></path><path d="M13.5 14.5l-8-8 1-1 8 8-1 1z" data-icon-path="inner-path" opacity="0"></path></svg>
                        <div class="tile--wrapper">
                            <div><span id="mmfa-error-heading">Error: </span><span><b id="mmfa-error-title"></b></span></div>
                            <p id="mmfa-error-content"></p>
                        </div>
                    </div>
                    <div id="transaction-tile" class="bx--tile">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" id="green-svg" xmlns="http://www.w3.org/2000/svg" class="bx--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10 1c-4.9 0-9 4.1-9 9s4.1 9 9 9 9-4 9-9-4-9-9-9zM8.7 13.5l-3.2-3.2 1-1 2.2 2.2 4.8-4.8 1 1-5.8 5.8z"></path><path d="M8.7 13.5l-3.2-3.2 1-1 2.2 2.2 4.8-4.8 1 1-5.8 5.8z" data-icon-path="inner-path" opacity="0"></path></svg>
                        <div class="tile--wrapper">
                            <div><span id="mmfa-transaction">Transaction details: </span><span><b id="mmfa-transaction-id"></b></span></div>
                            <p id="mmfa-context-message"></p>
                            <div class="hidden" id="status-div"><span id="status-name-span">Status: </span><span id="status-span"></span></div>
                        </div>
                    </div>

                    <h2 id="mmfa-action-title" class="sectionTitle">Actions</h2>
                    <div id="operations-div">
                        <a id="verify-button" data-tile="clickable" class="bx--tile bx--tile--clickable" tabindex="0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M12 10H6.78A11 11 0 0 1 27 16h2A13 13 0 0 0 6 7.68V4H4v8h8zm8 12h5.22A11 11 0 0 1 5 16H3a13 13 0 0 0 23 8.32V28h2v-8h-8z"/></svg>
                            <div class="bx--tile--content">
                                <b id="mmfa-check-status">Check status</b>
                                <p id="mmfa-check-desc">Click here to refresh the status of the transaction.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="bx--layout-left">
                    <a href="#" class="bx--dialog-back nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="mmfa-back-button"></a>
                    <div class="bx--welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/devices_verify.svg" class="bx--launch-animation" />
                    </div>
                </div>
            </section>

            <section id="mmfa-select-section" class="bx--dialog-content">
                <div class="bx--layout-large-right">
                    <h1 id="mmfa-select-title">Mobile Multi-Factor Authentication</h1>
                    <p id="mmfa-select-desc" class="type-body-m">Please select which device you would like to use for authentication:</p>
                    <div id="verify-method-container" class="line-method-container"></div>

                </div>
                <div class="bx--layout-left">
                    <a href="#" class="bx--dialog-back nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="mmfa-select-back-button"></a>
                    <div class="bx--welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/devices_verify.svg" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="ping-pong-form" method="POST" action="@ACTION@">
        <input type="hidden" name="operation" value="verify">
        <input type="hidden" name="success" value="success">
    </form>
    <form id="cancel-form" method="POST" action="@ACTION@">
      <input type="hidden" name="operation" value="verify" />
      <input type="hidden" name="action" value="cancel" />
    </form>
  </body>
</html>
