<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IBM Verify</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/fido2pair/fido2pair.css"></link>

    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/static/base64js.min.js"></script>
    <script type="text/javascript" src="/sps/static/jsrsasign-all-min.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/branching/ifa_fido2pair_reg.js" 
        data-fido-error-message="@FIDO_ERROR_MESSAGE@" data-state="@STATE@" data-fido-username="@FIDO_USER_NAME@" data-action="@ACTION@"></script>
  </head>
  <body>
    <div id="bx--dialog">
        <div class="bx--dialog-window notransition">
            <section id="attestation-section" class="bx--dialog-content bx--dialog-content--visible notransition">
                <div class="bx--layout-large-right">
                    <h1></h1><!-- Set up two-step verification -->
                    <p id="instructions" class="type-body-m"></p><!-- Let's register your FIDO enabled device -->
                    <div class="bx--form-item">
                        <input id="registerButton" type="button" class="button-1 button-bottom" value="" /><!-- Let's go -->
                    </div>
                    <div class="bx--loader hidden"></div>
                    <a class="fido-certified-image" target="_blank"></a>
                </div>
                <div class="bx--layout-left">
                    <a href="#" id="rm_back_link_1" class="bx--dialog-back bx--nav-sectionlink-back" title="Back" role="navigation" tabindex="50"></a>
                    <div class="bx--welcome-illustrations">
                        <img id="welcome_img" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
            <section id="nickname-section" class="bx--dialog-content">
                <div class="bx--layout-large-right">
                    <h1></h1><!-- Set up two-step verification -->
                    <p id="instructions" class="type-body-m"></p><!-- Ready to use your security key to verify it's you? -->
                    <div class="bx--form-item">
                        <input id="nickname" class="ci-input" type="text" tabindex="1">
                    </div>
                    <div class="bx--form-item">
                        <input id="saveButton" type="button" class="button-1 button-bottom" value="" disabled /><!-- Let's go -->
                    </div>
                    <div class="bx--loader hidden"></div>
                    <a class="fido-certified-image" target="_blank"></a>
                </div>
                <div class="bx--layout-left">
                    <a href="#" id="rm_back_link_2" class="bx--dialog-back bx--nav-sectionlink-back" title="Back" role="navigation" tabindex="50"></a>
                    <div class="bx--welcome-illustrations">
                        <img id="nickname_img" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
            <section id="error-section" class="bx--dialog-content">
                <div class="bx--layout-large-right">
                    <h1></h1><!-- Error -->
                    <p id="errorMessage" class="type-body-m">@ERROR_MESSAGE@</p>
                </div>
                <div class="bx--layout-left">
                    <a href="#" id="rm_back_link_3" class="bx--dialog-back bx--nav-sectionlink-back" title="Back" role="navigation" tabindex="50"></a>
                    <div class="bx--welcome-illustrations">
                        <img id="error_img" class="bx--launch-animation"/>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="attestationForm" method="POST" action="@ACTION@@FIDO_INFOMAP_PARAM@" autocomplete="off">
        <input type="hidden" name="operation" value="verify" />
        <input type="hidden" name="action" value="result" />
        <input type="hidden" name="StateId" value="@STATE@" />
        <input type="hidden" name="id" value="" />
        <input type="hidden" name="rawId" value="" />
        <input type="hidden" name="clientDataJSON" value="" />
        <input type="hidden" name="attestationObject" value="" />
        <input type="hidden" name="nickname" value="" />
        <input type="hidden" name="type" value="" />
        <input type="hidden" name="getClientExtensionResults" value="" />
        <input type="hidden" name="getTransports" value="[]" />
        <input type="hidden" name="authenticatorAttachment" value="" />
    </form>
    <form id="cancelForm" method="POST" action="@CANCEL_ACTION@" autocomplete="off">
        <input type="hidden" name="operation" value="cancel" />
    </form>
    <form id="backForm" method="POST" action="@ACTION@" autocomplete="off">
        <input type="hidden" name="StateId" value="@STATE@" />
        <input type="hidden" name="operation" value="returnToDecision" />
    </form>
  </body>
</html>
