<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/branching/branching.css"></link>

    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/branching/ifa_redirect.js" data-error-message="@ERROR_MESSAGE@" data-redirect-url="@IFA_REDIRECT_URL@" data-username="@USERNAME@" ></script>
  </head>
  <body>

    <div id="bx--dialog">
        <div class="bx--dialog-window">
            <section class="bx--dialog-content bx--dialog-content--visible" role="main" aria-label="Redirecting the page.">

                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div class="bx--layout-large-right">
                    <h1>Redirecting...</h1>
                </div>
            </section>
        </div>
    </div>
  </body>
</html>
