<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/branching/branching.css"></link>

    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/branching/second_factor_decision.js" data-mechanisms="@MECHANISMS@" data-error-message="@ERROR_MESSAGE@" data-methods="@METHODS@"></script>
  </head>
  <body>

    <div id="bx--dialog">
        <div class="bx--dialog-window">
            <section class="bx--dialog-content bx--dialog-content--visible" role="main" aria-label="Instructions for this step">

                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader bx--loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                    </div>
                </div>

                <div class="bx--layout-large-right">
                    <h3></h3><!-- Two-step verification -->
                    <h1></h1><!-- Choose a method -->
                    <p id="verify-question" class="type-body-m"> </p><!-- How would you like to verify it's you? -->

                    <div id="fido-method-container" class="bx--line-method-container hidden">
                        <div><b></b></div><!-- FIDO2/WebAuthn -->
                    </div>

                    <div id="verify-method-container" class="bx--line-method-container hidden">
                        <div><b></b></div><!-- IBM Verify app -->
                    </div>

                    <div id="sms-method-container" class="bx--line-method-container hidden">
                        <div><b></b></div><!-- Text message -->
                        <div class="bx--line-method">
                            <div class="bx--method-type">@MOBILE_NUM@</div>
                            <a class="bx--method-link" href="#" type="smsotp"></a>
                        </div>
                    </div>
                    <div id="email-method-container" class="bx--line-method-container hidden">
                        <div><b></b></div><!-- Email -->
                        <div class="bx--line-method">
                            <div class="bx--method-type">@EMAIL_ADDR@</div>
                            <a class="bx--method-link" href="#" type="emailotp"></a><!-- Send code -->
                        </div>
                    </div>

                    <div id="totp-method-container" class="bx--line-method-container hidden">
                        <div><b></b></div><!-- Authenticator app -->
                        <div class="bx--line-method">
                            <div class="bx--method-type"></div>
                            <a class="bx--method-link" href="#" type="totp"></a>
                        </div>
                    </div>
                    <div id="hotp-method-container" class="bx--line-method-container hidden">
                        <div><b></b></div><!-- Authenticator app with counter -->
                        <div class="bx--line-method">
                            <div class="bx--method-type"></div>
                            <a class="bx--method-link" href="#" type="hotp"></a><!-- Enter code -->
                        </div>
                    </div>

                    <div id="kq-method-container" class="bx--line-method-container hidden">
                        <div><b></b></div><!-- Answer Security Questions -->
                        <div class="bx--line-method">
                            <div class="bx--method-type"></div>
                            <a class="bx--method-link" href="#" type="kq"></a><!-- Let's go -->
                        </div>
                    </div>
                </div>
            </section>
            <h1 id="warning">Warning: Update Template Files via File Downloads to see revamped UI</h1>
        </div>
    </div>
    <form id="chooseMethodForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="chooseMethod">
      <input type="hidden" name="operation" value="verify">
      <input type="hidden" name="id" value="">
      <input type="hidden" name="type" value="">
    </form>
  </body>
</html>
