<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/u2f/u2f.css"></link>
    <script type="text/javascript" src="/sps/static/u2fI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/u2f-api.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/u2f/authenticate.js" data-u2f-app-id="@U2F_APP_ID@" data-u2f-challenge="@U2F_CHALLENGE@" data-u2f-version="@U2F_VERSION@" data-action="@ACTION@" data-cancel-action="@CANCEL_ACTION@" id="u2f_authenticate_tag">
      {
        "u2fTokens":@U2F_TOKENS@
      }
    </script>
 <head>
  </head>
  <body>
    <div class="content">
      <div class="main-container">
        <div class="header-container">
          <h2>IBM Security <em>Verify Access</em></h2>
          <div class="message-box active">
            <div class="error-box" id="error-box">
              <img id="errorImg" src="@JUNCTION@/sps/static/error.png"></img>
              <div id="errId">%ERROR%</div>
            </div>
            <h3 id="pageTitle" class="pageTitle"></h3>
            <div class="instructions"></div>
            <div id="tokenDiv" class="pageContent">
              <p id="tokenPrompt"></p>
              <input id="cancelButton" class="button-1 ease-in-anim-fast" type="button">
            </div>
            <div id="noTokensDiv" class="pageContent">
              <p id="noTokensPrompt"></p>
            </div>
          </div>
        </div>
      </div>
        <div class="footer">
          <img alt="IBM" class="ibm-logo" src="@JUNCTION@/sps/static/ibm-logo.png">
        </div>
    </div>
    <form id="authenticateForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="authenticate">
      <input type="hidden" name="keyHandle" value="">
      <input type="hidden" name="clientData" value="">
      <input type="hidden" name="signatureData" value="">
    </form>
    <form id="cancelForm" method="POST" action="@CANCEL_ACTION@">
    </form>
  </body>
</html>
