<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/u2f/u2f.css"></link>
    <script type="text/javascript" src="/sps/static/u2fI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/u2f-api.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/u2f/register.js" data-u2f-challenge="@U2F_CHALLENGE@" data-u2f-version="@U2F_VERSION@" data-u2f-app-id="@U2F_APP_ID@" data-cancel-action="@CANCEL_ACTION@" id="u2f_register_tag">
      {
        "u2fTokens":@U2F_TOKENS@
      }
    </script>
 <head>
  </head>
  <body>
    <div class="content">
      <div class="main-container">
        <div class="header-container">
          <h2>IBM Security <em>Verify Access</em></h2>
          <div class="message-box active">
            <div class="error-box" id="error-box">
              <img id="errorImg" src="@JUNCTION@/sps/static/error.png"></img>
              <div id="errId">%ERROR%</div>
            </div>
            <h3 id="pageTitle" class="pageTitle"></h3>
            <div class="instructions"></div>
            <div class="controls">
              <input id="registerButton" class="button-1 ease-in-anim-fast" type="button" value="">
            </div>
            <div id="removeString"></div>
            <table class="dataTable" id="u2fTokenTable">
              <tr class="headerRow">
                <td id="td_id">ID</td>
                <td id="td_name">Name</td>
                <td id="td_appId">AppId</td>
                <td id="td_enabled">Enabled</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
        <div class="footer">
          <img alt="IBM" class="ibm-logo" src="@JUNCTION@/sps/static/ibm-logo.png"></img>
        </div>
    </div>
    <form id="registerForm" method="POST" action="@ACTION@">
        <input type="hidden" name="action" value="register">
        <input type="hidden" name="name" value="">
        <input type="hidden" name="clientData" value="">
        <input type="hidden" name="registrationData" value="">
    </form>
    <form id="updateForm" method="POST" action="@UPDATE_ACTION@">
        <input type="hidden" name="action" value="update">
        <input type="hidden" name="id" value="">
        <input type="hidden" name="enabled" value="">
    </form>
    <form id="removeForm" method="POST" action="@UNREGISTER_ACTION@">
        <input type="hidden" name="action" value="unregister">
        <input type="hidden" name="id" value="">
    </form>
    <form id="cancelForm" method="POST" action="@CANCEL_ACTION@">
        <input type="hidden" name="operation" value="cancel">
    </form>
    <div id="registrationPopup" class="popup">
        <div class="popup-content">
            <p id="prompt"></p>
        </div>
    </div>
    <div id="namePopup" class="popup">
      <div class="popup-content">
        <p id="namePrompt"></p>
        <input type="text" id="friendlyName" value="" required><br><br>
        <input class="button-1 ease-in-anim-fast" id="submitButton" type="button" value="Submit" disabled>
        <input class="button-1 ease-in-anim-fast" id="cancelButton" type="button" value="Cancel" >
      </div>
    </div>
  </body>
</html>
