<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>

    <frameset rows="@ROW_PERCENTAGES@" id="signout-frameset">
<!--  START NON-TRANSLATABLE  -->
    [RPT signouts]
        <frame src="@SIGNOUT_CLEANUP_URL@" />
    [ERPT signouts]
<!--  END NON-TRANSLATABLE  -->
    </frameset>
</html>
