<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <META name="GENERATOR" content="IBM Software Development Platform">
        <TITLE>Výběr způsobu doručení jednorázového hesla</TITLE>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
    </HEAD>
    <BODY>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">Výběr způsobu doručení jednorázového hesla</h1>
                <div class="instructions">Vyberte prosím způsob doručení a cíl jednorázového hesla:</div>
            </div>
            <div class="pageContent">
                Hodnotu jednorázového hesla lze doručit pomocí e-mailové adresy nebo mobilních čísel registrovaných na uživatelském účtu, nebo pomocí ověřovatele jednorázového hesla založeného na čase se sdíleným klíčem konfigurovaným pro účet.
                <FORM method="POST" action="@ACTION@">
                    <h2 class="sectionTitle">Metody doručení jednorázového hesla:</h2>
                    <div class="section">
                         <!--  START NON-TRANSLATABLE  -->
                            [RPT otpMethods]
                                <div>
                                    <input id="@OTP_METHOD_ID@" type="radio" name="otp.user.otp-method.id" value="@OTP_METHOD_ID@" @OTP_METHOD_CHECKED@>
                                    <label for="@OTP_METHOD_ID@">@OTP_METHOD_LABEL@</label>
                                </div>
                            [ERPT otpMethods]
                        <!--  END NON-TRANSLATABLE  -->
                    </div>
                    <div class="controls">
                        <input class="submitButton" name="Submit" type="submit" value="Odeslat"> 
                    </div>
                </FORM>
            </div>
        </div>
    </BODY>
</HTML>

