<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>

		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<META name="GENERATOR" content="IBM Software Development Platform">
		<TITLE>Zadat další jednorázové heslo</TITLE>
		<link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
		<script type="text/javascript" src="/sps/static/scripts/otp/next_otp.js" data-error-tag="@ERROR_MESSAGE@" data-mapping-rule-data="@MAPPING_RULE_DATA@" data-display-reselect-button="@DISPLAY_RESELECT_BUTTON@"></script>
	</HEAD>
	<BODY>
		<div class="header">
			<div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
		</div>
		<div class="content">
			<div class="contentHeader">
				<h1 class="pageTitle">Formulář pro zadání dalšího jednorázového hesla</h1>
				<div class="instructions">Zadejte další jednorázové heslo.</div>
			</div>
			<div class="pageContent">
				<FORM method="POST" action="@ACTION@" autocomplete="off">
					<div class="hidden errorMessage" id="errorDiv">
						<p id="errorMessage"><b>Chyba: </b></p><br><br>
					</div>
					<div class="hidden" id="mappingRuleDataDiv">
						<p id="mappingRuleDataText"><b>Data pravidel mapování: </b></p><br><br>
					</div>
					<div class="sectionTitle">Přihlášení</div>
					<div class="section">
						<LABEL class="vertical" for="otppswd">Další jednorázové heslo:</LABEL>
						<INPUT type="password" name="otp.user.otp" class="short" id="otppswd" maxlength="40">
						<div class="controls">
					    	<INPUT class="submitButton" type="submit" name="Submit" value="Odeslat">
					    </div>
					</div>
				</FORM>
				<DIV id="reselectButtonDiv" class="hidden">
				    <FORM method="POST" action="@RESELECT_ACTION@">
				    	Klepnutím na tlačítko Znovu vybrat znovu vyberete metodu pro generování, doručení a ověření jednorázového hesla.
						<INPUT type="submit" name="Reselect" value="Znovu vybrat">
				    </FORM>
				</DIV>
			</div>
		</div>
	</BODY>
</HTML>
