a {
  color: #0F6DFF !important;
}

.bx--label {
  font-size: .75rem;
  letter-spacing: .32px;
  font-weight: 400;
  line-height: 1rem;
  color: #565656;
  display: inline-block;
  vertical-align: baseline;
  margin-bottom: .5rem;
  pointer-events: none;
  padding: 0;
  border: 0;
}

input {
  display: block;
}

#bx--dialog .bx--dialog-window .bx--dialog-content .bx--layout-large-right h1#another_way {
  margin-top: 40px;
}

#username_label {
  margin-top: 40px;
}

#password_label {
  margin-top: 20px;
}

#qrcode {
  height: 200px;
}

.bx--select-input__wrapper {
  margin-top: 40px;
}

#errId {
  margin: 12px 0;
  top: unset;
}

@media (max-width: 1366px) {
  #bx--dialog .bx--dialog-window .bx--dialog-content .bx--layout-large-right h1#another_way {
    margin-top: 20px;
  }

  #username_label, #password_label {
    margin-top: 16px;
  }

  #submit_button {
    bottom: 24px;
  }

  h1 {
    font-size: 28px;
  }

  #bx--dialog .bx--dialog-window .bx--dialog-content .bx--layout-large-right {
    padding: 40px;
    height: calc(100% - 80px);
  }

  .bx--select-input__wrapper {
    margin-top: 16px;
  }

  #fido_img {
    display: none;
  }

#warning{
  color:red;
  position: absolute;
  top: 0;
}

#submit_button{
  display:block; right:-456px;
  position:relative;
}

#password, #username{
  width:600px
}

#fido_submit_button{
  display:block;
  right:-456px;
  position:relative;
}

#fido_img{
  width: 300px;
  margin: 48px 16px 16px 150px;
}
}

#bx--dialog {
  z-index: 2000; box-sizing: initial; display: block;
}

.bx--dialog-window.notransition {
  z-index: 2000;
}

#qrdiv {
  margin-left:200px;
}

#instructions {
  margin-top:16px;
}

.bx--select__arrow {
  will-change: transform;
}
