<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TOTP One-Time Password Login</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
        <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
        <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
        <link type="text/css" rel="stylesheet" href="/sps/static/css/totp/login.css">
        <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
        <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
        <script type="text/javascript" src="/sps/static/scripts/totp/login.js" data-error-tag="@ERROR_MESSAGE@"></script>
    </head>
    <body>
        <div id="bx--dialog">
            <div class="bx--dialog-window">

                <section id="validation-section" class="bx--dialog-content bx--dialog-content--visible notransition">
                    <div class="bx--layout-left">
                        <div class="bx--welcome-illustrations">
                            <div class="bx--loader loader-dark hidden"></div>
                            <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="bx--launch-animation" />
                        </div>
                    </div>
                    <div class="bx--layout-large-right">
                        <h3></h3><!-- Set up two-step verification -->
                        <h1></h1><!-- TOTP One-Time Password Login -->
                        <p class="type-body-m" id="instructions"></p><!-- Enter the access code generated by your authenticator app. -->
                        <p class="type-body-m"  id="errorDiv" class="errorMessage error-msg hidden"></p>
                        <p></p><!-- Access Code -->
                        <input id="otp" class="ci-input" type="number" tabindex="1">
                        <button id="validate-button" class="button-1 button-bottom" type="button" tabindex="1" disabled></button><!-- Validate -->
                    </div>
                </section>
            </div>
        </div>
        <form id="validateForm" method="POST" action="@ACTION@">
          <input type="hidden" name="otp" value="">
          <input type="hidden" name="operation" value="verify">
        </form>
    </body>
</html>
