body {
  background: #F1F5F1;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
* {
  font-family: Verdana, Arial, Hevetica, sans-serif !important;
}
.content {
  background: white;
  width: 1024px;
  margin:auto;
  height:100%;
}
.header{
  background-color: rgb(51, 51, 51);
  background-image: linear-gradient(rgb(62, 62, 62), rgb(19, 19, 19));
  height:35px;
}
.footer{
  background-color: rgb(203, 203, 203);
  background-image: linear-gradient(rgb(243, 243, 243), rgb(203, 203, 203));
  height:28px;
  border-top-color:rgb(221, 221, 221);
  border-top-style:solid;
  border-top-width:1px;
}
.headerLogo{
  float: right;
  width: 80px;
  height: 35px;
  cursor: default;
  background-color: rgb(34, 34, 34);
  background-image: linear-gradient(rgb(40, 40, 40), rgb(0, 0, 0));
  box-shadow: -1px 0px rgb(88, 88, 88);
  border-left: 1px solid rgb(19, 19, 19);
}
.headerLogo div{
  display: inline;
  float: right;
  width: 50px;
  height: 30px;
  margin-top: 7px;
  background: url(./ibm-logo.png) no-repeat scroll 35% 23% transparent;
  background-position: 0px -133px;
  padding: 0 0 0 18px;
}
.prodname {
  font-size: 14px;
  font-family: Helvetica,Arial,Tahoma,Verdana,sans-serif !important;
  color: rgb(255, 255, 255);
  text-shadow: 0px 1px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  float: left;
  margin: 10px 6px 0px 7px;
  padding: 0px 9px 0px 20px;
  display: block;
}
label {
  display: inline-block;
  vertical-align: top;
  width: 180px;
  font-weight: bold;
  font-size:10px;
}
input[type=text],input[type=password]{
  display: inline-block;
  vertical-align: top;
  width: 140px;
  font-size: 10px;
  border-color: #b5bcc7 !important;
}
textarea{
  font-size: 10px;
  border-color: #b5bcc7 !important;
}
fieldset {
  border: none;
  padding: 10px;
}
legend {
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  border-bottom: #e0e0e0;
  border-bottom-width: medium;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  padding-bottom: 5px;
  padding-top: 15px;
}
input {
  margin-right: 10px;
}
h1, .instructions {
  margin: 16px 0px 16px 0px;
}
.box {
  float: left;
  clear: left;
  padding: 0px 10px 10px 0px;
}
.errorMessage {
  margin: 10px;
}
button {
  width:110px;
  padding: 5px;
  margin-top: 2px;
  margin-right: 5px;
  font-weight: bold;
  font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif !important;
  font-size: 11px;
}
