<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <META name="GENERATOR" content="IBM Software Development Platform">
        <TITLE>Change User PIN</TITLE>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
        <script type="text/javascript" src="/sps/static/scripts/otp/change_pin.js" data-error-tag="@ERROR_MESSAGE@" data-mapping-rule-data="@MAPPING_RULE_DATA@" data-display-reselect-button="@DISPLAY_RESELECT_BUTTON@"></script>
    </HEAD>
    <BODY>
        <div class="header">
          <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">Change of PIN required</h1>
                <div class="instructions">Enter your new PIN.</div>
            </div>
            <div class="pageContent">
                <FORM method="POST" action="@ACTION@" autocomplete="off">
                    <div class="hidden errorMessage" id="errorDiv">
                        <p id="errorMessage"><b>Error: </b></p><br><br>
                    </div>
                    <div class="hidden" id="mappingRuleDataDiv">
                        <p id="mappingRuleDataText"><b>Mapping rule data: </b></p><br><br>
                    </div>
                    <div class="sectionTitle"> Login</div>
                    <div class="section">
                        <LABEL class="vertical" for="otppswd">New PIN:</LABEL>
                        <INPUT type="password" name="otp.user.pin" class="short" id="otppin" maxlength="40">
                        <div class="controls">
                            <INPUT class="submitButton" type="submit" name="Submit" value="Submit">
                        </div>
                    </div>
                </FORM>
                <DIV id="reselectButtonDiv" class="hidden">
                    <FORM method="POST" action="@RESELECT_ACTION@">
                        Click on the Reselect button to reselect the method for generating, delivering, and verifying the one-time password.
                        <INPUT type="submit" name="Reselect" value="Reselect">
                    </FORM>
                </DIV>
            </div>
        </div>
    </BODY>
</HTML>
