<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <META name="GENERATOR" content="IBM Software Development Platform">
        <TITLE>One-Time Password Delivery Selection</TITLE>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
    </HEAD>
    <BODY>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">One-Time Password Delivery Selection</h1>
                <div class="instructions">Please select the one-time password delivery mode and destination:</div>
            </div>
            <div class="pageContent">
                The one-time password value can be delivered using the email address or mobile numbers registered on the user account, or using a Time Based OTP authenticator with a shared key configured for the account.
                <FORM method="POST" action="@ACTION@">
                    <h2 class="sectionTitle">The one-time password delivery methods:</h2>
                    <div class="section">
                         <!--  START NON-TRANSLATABLE  -->
                            [RPT otpMethods]
                                <div>
                                    <input id="@OTP_METHOD_ID@" type="radio" name="otp.user.otp-method.id" value="@OTP_METHOD_ID@" @OTP_METHOD_CHECKED@>
                                    <label for="@OTP_METHOD_ID@">@OTP_METHOD_LABEL@</label>
                                </div>
                            [ERPT otpMethods]
                        <!--  END NON-TRANSLATABLE  -->
                    </div>
                    <div class="controls">
                        <input class="submitButton" name="Submit" type="submit" value="Submit"> 
                    </div>
                </FORM>
            </div>
        </div>
    </BODY>
</HTML>

