<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<TITLE>Výběr mobilního zařízení pro dvojí ověření</TITLE>
<link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>

</HEAD>
<BODY>
<div class="header">
	<div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
</div>
<div class="content">
<div class="contentHeader">
	<h1 class="pageTitle">Výběr mobilního zařízení pro dvojí ověření</h1>
	<div class="instructions">Vyberte zařízení, které chcete použít pro ověření:</div>
</div>
<div class="pageContent">
	Dvojí ověření lze provést pomocí jednoho z vašich registrovaných mobilních ověřovatelů.
<FORM method="POST" action="@ACTION@">
<h2 class="sectionTitle">Vyberte zařízení ověřovatele.  Toto zařízení obdrží oznámení podle vašeho výběru:</h2>
<div class="section">
	 <!--  START NON-TRANSLATABLE  -->
	    [RPT mmfaDevices]
	    	<div>
	    		<input id="@MMFA_DEVICE_ID@" type="radio" name="mmfa.user.device.id" value="@MMFA_DEVICE_ID@" @MMFA_DEVICE_CHECKED@>
	    		<label for="@MMFA_DEVICE_ID@">@MMFA_DEVICE_LABEL@</label>
	    	</div>
	    [ERPT mmfaDevices]
	<!--  END NON-TRANSLATABLE  -->
</div>

<div class="controls">
		<input class="submitButton" name="Submit" type="submit" value="Odeslat">	
</div>

</FORM>

</div>
</div>

</BODY>
</HTML>

