<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dokažte, že nejste robot</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
        <script type="text/javascript" src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
        </div>
 	      <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">ReCAPTCHA</h1>
                <div class="instructions">Vyřešte následující úkol, a pak stiskněte tlačítko odeslat.</div>
                <div class="error">@ERROR_MESSAGE@</div>
            </div>
            <div class="pageContent">
                <form method="POST" action="@ACTION@">
                    <input type="hidden" name="operation" value="verify"></input>
                    <div class="g-recaptcha" data-sitekey="@SITE_KEY@"></div>
                    <br>	
                    <div class="controls">
                        <input class="submitButton" id="Submit" name="Submit" type="submit" value="Odeslat"></input>	
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
