<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Vyskytla se chyba</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
		<div class="header">
        	<div class="brandingLogo">
        		<img src="/sps/static/ibm-logo.png" />
        	</div>
		</div>
		<div class="content">
			<div class="contentHeader">
    			<h1 class="pageTitle error">Poskytnutá šablona 'Odkud jste' je neplatná</h1>
			</div>
			<div class="pageContent">
            	<div id="infoDiv" >
                	<em>@REQ_ADDR@</em> <br />
                	<em>@TIMESTAMP@</em> <br />
            	</div>
            	<br />
            	<div id="detailDiv" >
                	<h4>Podrobné informace o chybě</h4>
                	Nelze implementovat nakonfigurovanou šablonu. Ověřte, že:
                	<ol>
                    	<li>Šablona je platné XML, je-li aktivována stránka se šablonou XML.</li>
                    	<li>Je-li aktivována stránka se šablonou XML, zda tato obsahuje prvek formátu
                        s očekávaným identifikátorem.</li>
                	</ol>
            	</div>
        	</div>
        </div>
    </body>
</html>
