<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Odkud jste</title>
    </head>
    <body>
        <form id="wayfForm" name="wayfForm">
        <div>
            <input type="submit" name="submit" value="Odeslat" />
        </div>
        </form>
    </body>
</html>
