<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  *********************************************************************
  *   Licensed Materials - Property of IBM
  *   (C) Copyright IBM Corp. 2016. All Rights Reserved
  *
  *   US Government Users Restricted Rights - Use, duplication, or
  *   disclosure restricted by GSA ADP Schedule Contract with
  *   IBM Corp.
  *********************************************************************
  -->
<HTML>
<HEAD>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Proces dokončen</TITLE>
  <!--
    /authsvc/usc/lost-id/success.html
  -->
  <LINK REL="stylesheet" TYPE="text/css" HREF="/sps/static/styles.css">
  <LINK REL="stylesheet" TYPE="text/css" HREF="/sps/static/usc.css">
  <SCRIPT TYPE="text/javascript">
  function goHome() {
    window.location.assign("/");
  }
  </SCRIPT>
</HEAD>
<BODY>
  <DIV CLASS="header">
    <DIV CLASS="prodname">IBM Security Verify Access - Ztracené ID k produktu SCIM</DIV>
    <SPAN CLASS="headerLogo"><DIV></DIV></SPAN>
  </DIV>
  <DIV CLASS="content">
    <DIV CLASS="contentHeader">
      <h1 CLASS="pageTitle">Úspěch</h1>
    </DIV>
    <DIV CLASS="pageContent">
      <P>E-mail obsahující vaše ID uživatele byl odeslán na e-mailovou adresu přidruženou k vašemu účtu.</P>
      <P>Vraťte se na <A HREF="#" ONCLICK="goHome()">domovskou stránku</A>, chcete-li se přihlásit.</P>
    </DIV>
  </DIV>
</BODY>
</HTML>
