h1,
h2,
h3 { font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif; }

h1.ibmsy-h1
{
	font-size: 36px;
	line-height: 40px;
	font-weight: 300;
	margin: 0;
	padding: 0;
	color: #121212;
}

h2.ibmsy-h2
{
	font-size: 24px;
	line-height: 28px;
	font-weight: 300;
	margin-bottom: 16px;
	padding: 0;
	color: #121212;
}

h3.ibmsy-h3
{
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	margin: 0;
	padding: 0;
	color: #121212;
}

h1.ibmsy-h1.light,
h2.ibmsy-h2.light,
h3.ibmsy-h3.light
{
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1.ibmsy-h1 span,
h2.ibmsy-h2 span,
h3.ibmsy-h3 span { font-weight: 400; }

p.type-body-m
{
	font-size: 16px;
	line-height: 24px;
	font-weight: normal;
	margin-top: 28px;
	color: #121212;
}

p.type-body-m a
{
	text-decoration: none;
	color: #4178be;
}

p.type-body-m a:hover { text-decoration: underline; }

p.type-body-m.light
{
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

p.type-body-s
{
	font-size: 14px;
	line-height: 20px;
	font-weight: normal;
	margin-top: 28px;
	color: #121212;
}

p.type-body-s a
{
	text-decoration: none;
	color: #4178be;
}

p.type-body-s a:hover { text-decoration: underline; }

p.type-body-s.light
{
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body
{
	background: #f4f4f4;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	color: #121212;
}

span.inputValue { font-weight: 600 !important; }
::-webkit-input-placeholder { font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif; }
::-moz-placeholder { font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif; }

/* firefox 19+ */
:-ms-input-placeholder { font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif; }

/* ie */
input:-moz-placeholder { font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif; }

.animateIn
{
	position: relative;
	opacity: 0;
	top: 48px;
	-webkit-animation: AnimateIn;
	animation: AnimateIn;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 300ms;
	animation-delay: 300ms;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

.animateIn.delay50
{
	-webkit-animation-delay: 350ms;
	animation-delay: 350ms;
}

.animateIn.delay100
{
	-webkit-animation-delay: 400ms;
	animation-delay: 400ms;
}

.animateIn.delay150
{
	-webkit-animation-delay: 450ms;
	animation-delay: 450ms;
}

@-webkit-keyframes AnimateIn {
  0% {
    opacity: 0;
    top: 48px; }
  100% {
    opacity: 1;
    top: 0; } }
@keyframes AnimateIn {
  0% {
    opacity: 0;
    top: 48px; }
  100% {
    opacity: 1;
    top: 0; } }

.animateInOpacity
{
	opacity: 0;
	-webkit-animation: AnimateInOpacity;
	animation: AnimateInOpacity;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 300ms;
	animation-delay: 300ms;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@-webkit-keyframes AnimateInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes AnimateInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.animateOutOpacity
{
	opacity: 1;
	-webkit-animation: AnimateOutOpacity;
	animation: AnimateOutOpacity;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 0ms;
	animation-delay: 0ms;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@-webkit-keyframes AnimateOutOpacity {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes AnimateOutOpacity {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.animateOut
{
	position: relative;
	opacity: 1;
	top: 0;
	-webkit-animation: AnimateOut;
	animation: AnimateOut;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 0ms;
	animation-delay: 0ms;
	-webkit-animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
	animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
}

@-webkit-keyframes AnimateOut {
  0% {
    opacity: 1;
    top: 0px; }
  100% {
    opacity: 0;
    top: 24px; } }
@keyframes AnimateOut {
  0% {
    opacity: 1;
    top: 0px; }
  100% {
    opacity: 0;
    top: 24px; } }

.ibmsy-support-header
{
	position: fixed;
	top: 0;
	left: 0;
	height: 56px;
	width: 100%;
	background-color: #1d3649;
	border-top: 4px solid #1d3649;
	z-index: 51;
	box-sizing: initial;
}

.ibmsy-support-header .ibmsy-logo
{
	position: absolute;
	top: 16px;
	left: 24px;
	font-size: 16px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ibmsy-support-header .ibmsy-logo img
{
	position: relative;
	top: 7px;
	margin-right: 8px;
}

.ibmsy-support-header .ibmsy-logged
{
	position: absolute;
	top: 18px;
	right: 24px;
	font-size: 14px;
	font-weight: 600;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	cursor: pointer;
}

.ibmsy-support-header .ibmsy-logged:hover { text-decoration: underline; }

@media (max-width: 500px)
{
	.ibmsy-support-header .ibmsy-logged { display: none; }
}

.ibmsy-support-header form
{
	position: absolute;
	top: 8px;
	left: calc(50% - 295px);
	width: 100%;
	height: 40px;
	max-width: 590px;
}

@media (max-width: 880px)
{
	.ibmsy-support-header form
	{
		max-width: 400px;
		left: calc(50% - 200px);
	}
}

@media (max-width: 635px)
{
	.ibmsy-support-header form { left: 116px; }
}

@media (max-width: 500px)
{
	.ibmsy-support-header form
	{
		max-width: calc(100% - 16px);
		left: 8px;
	}
}

.ibmsy-support-header form input.search-form
{
	width: 100%;
	height: 40px;
	border: 0px;
	box-sizing: border-box;
	padding-left: 16px;
	padding-right: 16px;
	font-size: 14px;
	outline: 0;
}

.ibmsy-support-header form input.search-form.dark
{
	background-color: #264A60;
	color: #ffffff;
}

.ibmsy-support-header form button.search-button
{
	display: none;
	position: absolute;
	top: 0;
	right: 0px;
	width: 48px;
	height: 40px;
	border: 0;
	background-image: url(../images/search-icon.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-color: #ffffff;
}

.ibmsy-support-header form button.search-button.dark
{
	background-color: #264A60;
	background-image: url(../images/search-icon-light.svg);
}

.ibmsy-support-header .loader
{
	display: none;
	position: absolute;
	top: 8px;
	right: 8px;
	width: 24px;
	height: 24px;
	border: 0;
}

.ibmsy-support-header .loader img { width: 100%; }

.ibmsy-support-header.LargeInitial form
{
	position: fixed;
	top: calc(50% - 50px);
	left: calc(50% - 295px);
	width: 100%;
	height: 40px;
	max-width: 590px;
}

@media (max-width: 768px)
{
	.ibmsy-support-header.LargeInitial form
	{
		max-width: calc(100% - 32px);
		left: 16px;
	}
}

.ibmsy-support-header.LargeInitial form input.search-form
{
	width: 100%;
	height: 56px;
	line-height: 56px;
	border: 0px;
	box-sizing: border-box;
	padding-left: 16px;
	padding-right: 16px;
	font-size: 14px;
	outline: 0;
}

.ibmsy-support-header.LargeInitial form button.search-button
{
	position: absolute;
	top: 0;
	right: 0px;
	width: 56px;
	height: 56px;
	border: 0;
	background-image: url(../images/search-icon.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-color: #ffffff;
}

.ibmsy-back-button
{
	position: fixed;
	top: 60px;
	left: 0;
	width: 65px;
	height: 63px;
	background-image: url(../images/back-button-16.svg);
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	z-index: 52;
}

.ibmsy-open-launch
{
	position: fixed;
	top: 60px;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #1d3649;
	z-index: 3;
}

.ibmsy-open-launch .ibmsy-logo
{
	position: absolute;
	display: block;
	width: 220px;
	left: calc(50% - 110px);
	top: calc(50% - 200px);
	text-align: center;
	color: #ffffff;
	font-size: 36px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ibmsy-open-launch .ibmsy-logo img
{
	position: relative;
	top: 4px;
	vertical-align: inherit;
	width: 32px;
	margin-right: 4px;
}

.ibmsy-search-results { margin-top: 100px; }

.ibmsy-search-results:after
{
	content: '';
	display: table;
	clear: both;
}

.ibmsy-search-results h3
{
	margin-bottom: 16px;
	margin-left: 24px;
}

.ibmsy-userProfile-card
{
	position: relative;
	width: calc(25% - 30px);
	float: left;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 30px;
	min-height: 64px;
	height: auto;
	top: 48px;
	opacity: 0;
	background-color: #ffffff;
	overflow: hidden;
	-webkit-animation: CardAnimate;
	animation: CardAnimate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 400ms;
	animation-duration: 400ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

.ibmsy-userProfile-card:nth-child(1)
{
	-webkit-animation-delay: 35ms;
	animation-delay: 35ms;
}

.ibmsy-userProfile-card:nth-child(2)
{
	-webkit-animation-delay: 70ms;
	animation-delay: 70ms;
}

.ibmsy-userProfile-card:nth-child(3)
{
	-webkit-animation-delay: 105ms;
	animation-delay: 105ms;
}

.ibmsy-userProfile-card:nth-child(4)
{
	-webkit-animation-delay: 140ms;
	animation-delay: 140ms;
}

.ibmsy-userProfile-card:nth-child(5)
{
	-webkit-animation-delay: 175ms;
	animation-delay: 175ms;
}

.ibmsy-userProfile-card:nth-child(6)
{
	-webkit-animation-delay: 210ms;
	animation-delay: 210ms;
}

.ibmsy-userProfile-card:nth-child(7)
{
	-webkit-animation-delay: 245ms;
	animation-delay: 245ms;
}

.ibmsy-userProfile-card:nth-child(8)
{
	-webkit-animation-delay: 280ms;
	animation-delay: 280ms;
}

.ibmsy-userProfile-card:nth-child(9)
{
	-webkit-animation-delay: 315ms;
	animation-delay: 315ms;
}

.ibmsy-userProfile-card:nth-child(10)
{
	-webkit-animation-delay: 350ms;
	animation-delay: 350ms;
}

.ibmsy-userProfile-card:nth-child(11)
{
	-webkit-animation-delay: 385ms;
	animation-delay: 385ms;
}

.ibmsy-userProfile-card:nth-child(12)
{
	-webkit-animation-delay: 420ms;
	animation-delay: 420ms;
}

.ibmsy-userProfile-card:nth-child(13)
{
	-webkit-animation-delay: 455ms;
	animation-delay: 455ms;
}

.ibmsy-userProfile-card:nth-child(14)
{
	-webkit-animation-delay: 490ms;
	animation-delay: 490ms;
}

.ibmsy-userProfile-card:nth-child(15)
{
	-webkit-animation-delay: 525ms;
	animation-delay: 525ms;
}

.ibmsy-userProfile-card:nth-child(16)
{
	-webkit-animation-delay: 560ms;
	animation-delay: 560ms;
}

.ibmsy-userProfile-card:nth-child(17)
{
	-webkit-animation-delay: 595ms;
	animation-delay: 595ms;
}

.ibmsy-userProfile-card:nth-child(18)
{
	-webkit-animation-delay: 630ms;
	animation-delay: 630ms;
}

.ibmsy-userProfile-card:nth-child(19)
{
	-webkit-animation-delay: 665ms;
	animation-delay: 665ms;
}

.ibmsy-userProfile-card:nth-child(20)
{
	-webkit-animation-delay: 700ms;
	animation-delay: 700ms;
}

@-webkit-keyframes CardAnimate {
  0% {
    opacity: 0;
    top: 24px; }
  100% {
    opacity: 1;
    top: 0; } }
@keyframes CardAnimate {
  0% {
    opacity: 0;
    top: 24px; }
  100% {
    opacity: 1;
    top: 0; } }

@media (max-width: 768px)
{
	.ibmsy-userProfile-card { width: calc(50% - 30px); }
}

@media (max-width: 600px)
{
	.ibmsy-userProfile-card
	{
		width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
}

.ibmsy-userProfile-card:hover
{
	cursor: pointer;
	box-shadow: 0px 1px 3px #c7c7c7;
}

.ibmsy-userProfile-card ul.profileInfo
{
	padding: 0;
	padding-top: 24px;
	padding-bottom: 24px;
	margin: 0;
	list-style: none;
}

.ibmsy-userProfile-card ul.profileInfo li
{
	padding-left: 16px;
	padding-right: 16px;
	font-size: 14px;
	display: block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #121212;
}

.ibmsy-userProfile-card ul.profileInfo li.name
{
	font-size: 16px;
	font-weight: 600;
	color: #121212;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ibmsy-userProfile-card ul.profileInfo li.email
{
	display: block;
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: 16px;
	margin-bottom: 16px;
}

.ibmsy-userProfile-card ul.profileInfo li.email span { display: none; }
.ibmsy-userProfile-card ul.profileInfo li.username, .ibmsy-userProfile-card ul.profileInfo li.phone { margin-bottom: 16px; }

.ibmsy-userProfile-card ul.profileInfo li span
{
	font-size: 11px;
	color: #777677;
	display: block;
}

.ibmsy-userProfile-card-fixed
{
	position: fixed;
	top: 0px;
	left: 0;
	width: 100%;
	min-height: 64px;
	margin-left: 0;
	margin-right: 0;
	box-shadow: 0px 1px 3px #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	z-index: 50;
	background-color: #ffffff;
	-webkit-animation: userHeadIn;
	animation: userHeadIn;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 0ms;
	animation-delay: 0ms;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@-webkit-keyframes userHeadIn {
  0% {
    opacity: 0;
    top: 0; }
  100% {
    opacity: 1;
    top: 60px; } }
@keyframes userHeadIn {
  0% {
    opacity: 0;
    top: 0; }
  100% {
    opacity: 1;
    top: 60px; } }

.ibmsy-userProfile-card-fixed ul.profileInfo
{
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 14px;
	padding-bottom: 16px;
	padding-left: 0px;
	opacity: 0;
	box-sizing: border-box;
	list-style: none;
	-webkit-animation: profileIn;
	animation: profileIn;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 250ms;
	animation-delay: 250ms;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@media (max-width: 1278px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo { left: 36px; }
}

@media (max-width: 1200px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo { padding-top: 16px; }
}

@-webkit-keyframes profileIn {
  0% {
    opacity: 0;
    padding-left: 0px; }
  100% {
    opacity: 1;
    padding-left: 24px; } }
@keyframes profileIn {
  0% {
    opacity: 0;
    padding-left: 0px; }
  100% {
    opacity: 1;
    padding-left: 24px; } }

.ibmsy-userProfile-card-fixed ul.profileInfo li
{
	padding-left: 0;
	padding-right: 0;
	display: inline-block;
	margin-right: 32px;
	font-size: 14px;
}

.ibmsy-userProfile-card-fixed ul.profileInfo li.name
{
	position: relative;
	top: 2px;
	font-size: 24px;
	font-weight: 600;
	color: #1d3649;
}

@media (max-width: 1200px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li.name { top: -2px; }
}

@media (max-width: 768px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li.name
	{
		display: block;
		margin-bottom: 8px;
	}
}

@media (max-width: 768px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li.name { top: 0px; }
}

@media (max-width: 600px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li.name
	{
		padding-bottom: 8px;
		top: 4px;
	}
}

.ibmsy-userProfile-card-fixed ul.profileInfo li.email
{
	display: inline-block;
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

.ibmsy-userProfile-card-fixed ul.profileInfo li.email span { display: inline; }

@media (max-width: 1200px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li.email span { display: block; }
}

.ibmsy-userProfile-card-fixed ul.profileInfo li.username, .ibmsy-userProfile-card-fixed ul.profileInfo li.phone { margin-bottom: 0; }

@media (max-width: 600px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li
	{
		display: block;
		line-height: 21px;
	}
}

.ibmsy-userProfile-card-fixed ul.profileInfo li span
{
	font-size: 14px;
	display: inline;
	color: #777677;
}

@media (max-width: 1200px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li span
	{
		font-size: 11px;
		display: block;
		font-weight: 400;
	}
}

@media (max-width: 600px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li span
	{
		display: inline;
		margin-bottom: 0;
	}
}

@media (max-width: 600px)
{
	.ibmsy-userProfile-card-fixed ul.profileInfo li.username, .ibmsy-userProfile-card-fixed ul.profileInfo li.phone, .ibmsy-userProfile-card-fixed ul.profileInfo li.email, .ibmsy-userProfile-card-fixed ul.profileInfo li.last-used { display: none; }
}

.ibmsy-wrapper
{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.ibmsy-devices
{
	display: table;
	clear: both;
	width: 100%;
	margin-top: 167px;
	padding-bottom: 16px;
}

.ibmsy-devices:after
{
	content: '';
	clear: both;
	display: table;
}

.ibmsy-devices h3:only-child { margin-bottom: 80px; }

.ibmsy-devices h3:only-child:after
{
	position: absolute;
	display: block;
	margin-left: -24px;
	top: 32px;
	width: 100%;
	padding-top: 16px;
	padding-bottom: 16px;
	font-weight: 400;
	background-color: #ffffff;
	font-size: 16px;
	color: #777677;
	font-style: italic;
	text-align: center;
}

@media (max-width: 768px)
{
	.ibmsy-devices { margin-top: 195px; }
}

@media (max-width: 600px)
{
	.ibmsy-devices { margin-top: 167px; }
}

.ibmsy-devices h3
{
	margin-left: 24px;
	margin-bottom: 16px;
}

.ibmsy-devices .ibmsy-user-device
{
	position: relative;
	width: calc(50% - 15px);
	height: auto;
	float: left;
	padding: 24px 32px 24px 24px;
	box-sizing: border-box;
	background-color: #ffffff;
	margin-bottom: 30px;
}

@media (max-width: 768px)
{
	.ibmsy-devices .ibmsy-user-device
	{
		width: 100%;
		margin-bottom: 30px;
	}
}

.ibmsy-devices .ibmsy-user-device:nth-child(even) { margin-right: 30px; }

@media (max-width: 768px)
{
	.ibmsy-devices .ibmsy-user-device:nth-child(even) { margin-right: 0px; }
}

.ibmsy-devices .ibmsy-user-device.device-deactivated .device-image,
    .ibmsy-devices .ibmsy-user-device.device-deactivated .device-name,
    .ibmsy-devices .ibmsy-user-device.device-deactivated .device-last-used,
    .ibmsy-devices .ibmsy-user-device.device-deactivated .device-info { opacity: .3; }

.ibmsy-devices .ibmsy-user-device .device-image
{
	float: left;
	margin-right: 24px;
	height: 100px;
}

.ibmsy-devices .ibmsy-user-device .device-image img
{
	height: 100px;
	width: auto;
}

.ibmsy-devices .ibmsy-user-device .device-name
{
	font-size: 24px;
	font-weight: 200;
	margin-bottom: 4px;
	margin-top: 6px;
}

.ibmsy-devices .ibmsy-user-device input.device-name
{
	border: 0;
	border-bottom: 1px solid #c7c7c7;
	outline: 0;
}

.ibmsy-devices .ibmsy-user-device input.device-name:focus { border-bottom: 1px solid #4178be; }

.ibmsy-devices .ibmsy-user-device .device-last-used
{
	margin-bottom: 16px;
	font-size: 11px;
	font-style: 400;
	color: #777677;
}

.ibmsy-devices .ibmsy-user-device .device-last-used span
{
	padding-left: 8px;
	margin-left: 6px;
	border-left: 1px solid #e0e0e0;
}

.ibmsy-devices .ibmsy-user-device .device-last-used span img
{
	width: 12px;
	padding-left: 4px;
}

.ibmsy-devices .ibmsy-user-device .device-last-used span img.disabled { fill: #c7c7c7; }

.ibmsy-devices .ibmsy-user-device .device-info
{
	font-size: 14px;
	font-weight: 600;
}

.ibmsy-devices .ibmsy-user-device .device-info ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.ibmsy-devices .ibmsy-user-device .device-info ul li
{
	display: inline-block;
	padding-right: 10px;
	padding-left: 6px;
	line-height: 21px;
}

.ibmsy-devices .ibmsy-user-device .device-info ul li:first-child { padding-left: 0px; }

.ibmsy-devices .ibmsy-user-device .device-info ul li:last-child
{
	border-right: 0px;
	padding-right: 0px;
}

.ibmsy-devices .ibmsy-user-device .device-info ul li span { font-weight: 400; }

.ibmsy-devices .ibmsy-user-device .ibmsy-sc-more-dropdown button.ibmsy-more-menu
{
	position: absolute;
	width: 40px;
	height: 40px;
	right: 8px;
	top: 8px;
	background-image: url("../images/overflow_menu-icon.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-color: #ffffff;
	border: 0px;
	outline: 0;
}

.ibmsy-devices .ibmsy-user-device .ibmsy-sc-more-dropdown button.ibmsy-more-menu:hover, .ibmsy-devices .ibmsy-user-device .ibmsy-sc-more-dropdown button.ibmsy-more-menu:focus
{
	cursor: pointer;
	background-color: #f4f4f4;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

.ibmsy-devices .ibmsy-user-device .ibmsy-sc-more-dropdown ul.ibmsy-dropdown-list
{
	display: none;
	position: absolute;
	right: 8px;
	top: 48px;
	width: 200px;
	height: auto;
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: #ffffff;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 14px;
	box-shadow: 0 2px 2px 0 rgba(18, 18, 18, 0.2);
	z-index: 10;
}

.ibmsy-devices .ibmsy-user-device .ibmsy-sc-more-dropdown ul.ibmsy-dropdown-list li
{
	height: 32px;
	padding-left: 12px;
	line-height: 32px;
	border-left: 4px solid #ffffff;
	transition: all 100ms cubic-bezier(0.5, 0, 0.15, 1);
}

.ibmsy-devices .ibmsy-user-device .ibmsy-sc-more-dropdown ul.ibmsy-dropdown-list li:hover
{
	border-left: 4px solid #4178be;
	background-color: #f4f4f4;
	cursor: pointer;
}

.ibmsy-support-tables
{
	padding: 0px 0px;
	margin: 0 0 40px 0;
	min-width: 500px;
	clear: both;
}

.ibmsy-support-tables #transaction-history-table,
  .ibmsy-support-tables #transaction-pending-table { margin: 16px 0px; }
.ibmsy-support-tables #transaction-history-table ul:only-child,
    .ibmsy-support-tables #transaction-pending-table ul:only-child { display: none; }
.ibmsy-support-tables #transaction-history-table.transaction-pending-table--empty,
    .ibmsy-support-tables #transaction-pending-table.transaction-pending-table--empty { margin-bottom: 80px; }

.ibmsy-support-tables #transaction-history-table.transaction-pending-table--empty:after,
      .ibmsy-support-tables #transaction-pending-table.transaction-pending-table--empty:after
{
	position: absolute;
	top: 32px;
	width: 100%;
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: #ffffff;
	font-size: 16px;
	color: #777677;
	font-style: italic;
	text-align: center;
}

.ibmsy-support-tables #transaction-history-label,
  .ibmsy-support-tables #transaction-pending-label
{
	margin-left: 24px;
	margin-top: 0;
}

.ibmsy-table
{
	background: #ffffff;
	font-size: 14px;
	min-width: 500px;
	margin: 0px;
	overflow: auto;
}

.ibmsy-table ul
{
	padding: 0 0px;
	margin: 0;
	list-style-type: none;
	display: flex;
	-webkit-flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	min-width: 500px;
	word-wrap: break-word;
	border-bottom: 1px solid #e0e0e0;
}

.ibmsy-table ul li
{
	padding: 16px;
	width: 100px;
	min-width: 100px;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	word-wrap: break-word;
	line-height: 21px;
}

.ibmsy-table ul li.ibmsy-icon
{
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	width: 16px;
	min-width: 16px;
	background-position: center 20px;
}

.ibmsy-table ul li.ibmsy-status
{
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	width: 75px;
	min-width: 75px;
}

.ibmsy-table ul li.ibmsy-message
{
	-webkit-flex-grow: 5;
	-ms-flex-positive: 5;
	flex-grow: 5;
}

.ibmsy-table ul li.cancelRequest
{
	font-weight: 600;
	color: #4178be;
	text-align: right;
	cursor: pointer;
	width: 118px;
	margin-right: 16px;
	padding: 0px;
	margin-top: 10px;
}

.ibmsy-table ul li.cancelRequest button
{
	position: relative;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	width: 80px;
	height: 32px;
	background-color: #4178be;
	color: #ffffff;
	font-weight: 600;
	font-size: 14px;
	border: 0;
	cursor: pointer;
	padding: 8px 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ibmsy-table ul li.cancelRequest button:hover { background-color: #1d3649; }

.ibmsy-table ul:hover
{
	background: #f4f4f4;
	cursor: initial;
}

.ibmsy-table ul.ibmsy-table-headers, .ibmsy-table ul.ibmsy-table-headers-pending { font-weight: 600; }
.ibmsy-table ul.ibmsy-table-headers .ibmsy-selected-header span, .ibmsy-table ul.ibmsy-table-headers-pending .ibmsy-selected-header span { position: relative; }

.ibmsy-table ul.ibmsy-table-headers .ibmsy-selected-header span:before, .ibmsy-table ul.ibmsy-table-headers-pending .ibmsy-selected-header span:before
{
	position: absolute;
	bottom: -18px;
	width: 100%;
	content: '';
	border-bottom: 4px solid black;
}

.ibmsy-table ul.ibmsy-table-headers .ibmsy-selected-header span:after, .ibmsy-table ul.ibmsy-table-headers-pending .ibmsy-selected-header span:after
{
	position: absolute;
	right: -24px;
	bottom: -16px;
	height: 50px;
	width: 100%;
	background: url("../images/arrow_down.svg") no-repeat right center;
	background-size: 14px 14px;
	content: '';
}

.ibmsy-table ul.ibmsy-table-headers li, .ibmsy-table ul.ibmsy-table-headers-pending li { cursor: pointer; }
.ibmsy-table ul.ibmsy-table-headers li:hover span, .ibmsy-table ul.ibmsy-table-headers-pending li:hover span { position: relative; }

.ibmsy-table ul.ibmsy-table-headers li:hover span:after, .ibmsy-table ul.ibmsy-table-headers-pending li:hover span:after
{
	position: absolute;
	right: -24px;
	bottom: -16px;
	height: 50px;
	width: 100%;
	background: url("../images/arrow_down.svg") no-repeat right center;
	background-size: 14px 14px;
	content: '';
}

.ibmsy-table ul.ibmsy-table-headers li.ibmsy-cancel, .ibmsy-table ul.ibmsy-table-headers-pending li.ibmsy-cancel
{
	width: auto;
	text-align: right;
	cursor: initial;
}

.ibmsy-table ul.ibmsy-table-headers:hover, .ibmsy-table ul.ibmsy-table-headers-pending:hover { background: #ffffff; }
.ibmsy-table:hover { cursor: initial; }

.ibmsy-pending
{
	background: url("../images/pending.svg") no-repeat center center;
	background-size: 16px 16px;
}

.ibmsy-check-green
{
	background: url("../images/check_green.svg") no-repeat center center;
	background-size: 14px 11px;
}

.ibmsy-denied-red
{
	background: url("../images/deny_red.svg") no-repeat center center;
	background-size: 14px 14px;
}

.ibmsy-sc-intime-alert
{
	visibility: none;
	position: fixed;
	bottom: -40px;
	left: 0;
	width: 100%;
	height: auto;
	min-height: 40px;
	box-sizing: border-box;
	opacity: 0;
	color: #ffffff;
	padding: 10px 26px 0px 26px;
	background-color: #4178be;
	z-index: 12;
	transition: all 0.3s cubic-bezier(0.85, 0, 0.9, 0.4);
}

.ibmsy-sc-intime-alert--visible
{
	visibility: visible;
	opacity: 1;
	bottom: 0;
	transition: all 0.3s cubic-bezier(0.1, 0.6, 0.15, 1);
}

.ibmsy-sc-intime-alert p { margin-top: 0; }

.ibmsy-alert-modal-box,
.ibmsy-alert-modal-box-cancel
{
	display: none;
	position: fixed;
	top: 50%;
	margin-top: -120px;
	left: calc(50% - 200px);
	width: 400px;
	height: auto;
	min-width: 400px;
	min-height: 240px;
	background-color: #fff;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
	z-index: 101;
	-webkit-animation-name: alert--modal--box-animation-position;
	animation-name: alert--modal--box-animation-position;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

.ibmsy-alert-modal-box.out,
  .ibmsy-alert-modal-box-cancel.out
{
	-webkit-animation-name: alert--modal--box-animation-position--out;
	animation-name: alert--modal--box-animation-position--out;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
	animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
}

@-webkit-keyframes alert--modal--box-animation-position {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
@keyframes alert--modal--box-animation-position {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
@-webkit-keyframes alert--modal--box-animation-position--out {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  100% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 0;
    display: none; } }
@keyframes alert--modal--box-animation-position--out {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  100% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 0;
    display: none; } }

.ibmsy-alert-modal-box .ibmsy-alert-modal-title,
  .ibmsy-alert-modal-box-cancel .ibmsy-alert-modal-title
{
	position: absolute;
	width: 100%;
	height: 56px;
	background-color: #f4f4f4;
}

.ibmsy-alert-modal-box .ibmsy-alert-modal-title h3.ibmsy-h3,
    .ibmsy-alert-modal-box-cancel .ibmsy-alert-modal-title h3.ibmsy-h3
{
	font-family: 'Helvetica Neue for IBM', sans-serif;
	font-size: 16px;
	color: #121212;
	font-weight: 700;
	line-height: 40px;
	text-align: left;
	padding-left: 24px;
	padding-top: 7px;
	-webkit-animation-name: alert--modal--h1-animation;
	animation-name: alert--modal--h1-animation;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

.ibmsy-alert-modal-box .ibmsy-alert-modal-title h3.ibmsy-h3.out,
      .ibmsy-alert-modal-box-cancel .ibmsy-alert-modal-title h3.ibmsy-h3.out
{
	-webkit-animation-name: alert--modal--h1-animation--out;
	animation-name: alert--modal--h1-animation--out;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
	animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
}

@-webkit-keyframes alert--modal--h1-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes alert--modal--h1-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes alert--modal--h1-animation--out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    display: none; } }
@keyframes alert--modal--h1-animation--out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    display: none; } }

.ibmsy-alert-modal-box p,
  .ibmsy-alert-modal-box-cancel p
{
	font-family: 'Helvetica Neue for IBM', sans-serif;
	font-size: 14px;
	color: #121212;
	line-height: 22px;
	text-align: left;
	margin-top: 86px;
	padding-left: 24px;
	padding-right: 24px;
	-webkit-animation-name: alert--modal--box-p-animation;
	animation-name: alert--modal--box-p-animation;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@-webkit-keyframes alert--modal--box-p-animation {
  0% {
    margin-left: 24px;
    opacity: 0; }
  100% {
    margin-left: 0px;
    opacity: 1; } }
@keyframes alert--modal--box-p-animation {
  0% {
    margin-left: 24px;
    opacity: 0; }
  100% {
    margin-left: 0px;
    opacity: 1; } }

.ibmsy-alert-modal-box p.out,
    .ibmsy-alert-modal-box-cancel p.out
{
	-webkit-animation-name: alert--modal--box-p-animation--out;
	animation-name: alert--modal--box-p-animation--out;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
	animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
}

@-webkit-keyframes alert--modal--box-p-animation--out {
  0% {
    margin-left: 0px;
    opacity: 1; }
  100% {
    margin-left: 24px;
    opacity: 0; } }
@keyframes alert--modal--box-p-animation--out {
  0% {
    margin-left: 0px;
    opacity: 1; }
  100% {
    margin-left: 24px;
    opacity: 0; } }

.ibmsy-alert-cover
{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #5A5A5A;
	z-index: 100;
	-webkit-animation-name: alert--cover-animation;
	animation-name: alert--cover-animation;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@-webkit-keyframes alert--cover-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: .8; } }
@keyframes alert--cover-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: .8; } }

.ibmsy-alert-cover.out
{
	-webkit-animation-name: alert--cover-animation--out;
	animation-name: alert--cover-animation--out;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
	animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
}

@-webkit-keyframes alert--cover-animation--out {
  0% {
    opacity: .8; }
  100% {
    opacity: 0; } }
@keyframes alert--cover-animation--out {
  0% {
    opacity: .8; }
  100% {
    opacity: 0; } }

button.ibmsy-device-primary
{
	padding-left: 16px;
	padding-right: 16px;
	height: 40px;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 14px;
	font-weight: 700;
	border: none;
	background-color: #4178be;
	color: #ffffff;
	cursor: pointer;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

button.ibmsy-device-primary.delete { background-color: #DC0000; }
button.ibmsy-device-primary.delete:hover { background-color: #8C101C; }
button.ibmsy-device-primary:hover { background-color: #1d3649; }

button.ibmsy-device-primary:disabled
{
	background-color: #e0e0e0;
	color: #959595;
	cursor: default;
}

button.ibmsy-device-secondary
{
	padding-left: 16px;
	padding-right: 16px;
	height: 40px;
	margin-right: 12px;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 14px;
	font-weight: 700;
	border: 1px solid #4178be;
	background-color: #ffffff;
	color: #4178be;
	cursor: pointer;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

button.ibmsy-device-secondary:hover
{
	background-color: #1d3649;
	border-color: #1d3649;
	color: #ffffff;
}

button.ibmsy-device-secondary:disabled
{
	background-color: #e0e0e0;
	color: #959595;
	cursor: default;
}

.ibmsy-position-buttons
{
	position: absolute;
	bottom: 24px;
	right: 24px;
	-webkit-animation-name: alert--modal--buttons-animation;
	animation-name: alert--modal--buttons-animation;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

@-webkit-keyframes alert--modal--buttons-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes alert--modal--buttons-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.ibmsy-position-buttons.out
{
	-webkit-animation-name: alert--modal--buttons-animation--out;
	animation-name: alert--modal--buttons-animation--out;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
	animation-timing-function: cubic-bezier(0.85, 0, 0.9, 0.4);
}

@-webkit-keyframes alert--modal--buttons-animation--out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes alert--modal--buttons-animation--out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
