button.ibmsy-button-primary
{
	margin-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
	height: 48px;
	min-width: 144px;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 14px;
	font-weight: 700;
	border: none;
	background-color: #4178be;
	color: #ffffff;
	cursor: pointer;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

button.ibmsy-button-primary:hover, button.ibmsy-button-primary:focus { background-color: #1d3649; }

button.ibmsy-button-primary:disabled
{
	background-color: #e0e0e0;
	color: #959595;
	cursor: default;
}

.ibmsy-self-care-section .ibmsy-sc-header
{
	position: relative;
	width: calc(100% - 80px);
	height: calc(156px - 128px);
	padding: 0px 40px 60px 40px;
	box-sizing: initial;
}

.ibmsy-self-care-section .ibmsy-sc-header .imbsy-add-device
{
	position: absolute;
	bottom: 28px;
	right: 30px;
}

@media (max-width: 600px)
{
	.ibmsy-self-care-section .ibmsy-sc-header
	{
		padding: 24px 32px 24px 32px;
		height: auto;
	}
	
	.ibmsy-self-care-section .ibmsy-sc-header h3.ibmsy-h3 { font-size: 14px; }
	.ibmsy-self-care-section .ibmsy-sc-header h1.ibmsy-h1 { font-size: 24px; }
	
	.ibmsy-self-care-section .ibmsy-sc-header .imbsy-add-device
	{
		position: static;
		margin-top: 12px;
	}
}

@media (max-width: 331px)
{
	.ibmsy-self-care-section .ibmsy-sc-header { padding: 32px 32px 32px 32px; }
	.ibmsy-self-care-section .ibmsy-sc-header h3.ibmsy-h3 { font-size: 12px; }
	
	.ibmsy-self-care-section .ibmsy-sc-header h1.ibmsy-h1
	{
		font-size: 20px;
		font-weight: bold;
	}
	
	.ibmsy-self-care-section .ibmsy-sc-header .imbsy-add-device { display: none; }
}

.ibmsy-self-care-section .ibmsy-sc-device-container
{
	position: relative;
	width: 100%;
	max-width: 960px;
	height: calc(100% - 300px);
	padding: 10px 30px 0;
	box-sizing: border-box;
	/*     background-color: #ECECEC; */
	overflow: hidden;
}

.ibmsy-all-device-containers-empty
{
	background-image: url("../../img/design-team/SelfCare_EmptyState_Illustration.svg");
	background-position: bottom center;
	background-size: 411px auto;
	background-repeat: no-repeat;
	height: 340px;
}

.ibmsy-all-device-containers-empty:after
{
	position: absolute;
	width: 50%;
	left: 25%;
	font-size: 18px;
	line-height: 26px;
	font-weight: 200;
	white-space: pre;
	top: 200px;
	text-align: center;
}

@media (max-width: 331px)
{
	.ibmsy-self-care-section .ibmsy-sc-device-container
	{
		padding: 8px;
	}
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device
{
	position: relative;
	display: block;
	float: left;
	max-width: 280px;
	width: 31%;
	min-height: 280px;
	margin-right: 30px;
	margin-bottom: 30px;
	box-sizing: border-box;
	background-color: #ffffff;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device.device-deactivated .ibmsy-sc-device-info { opacity: .3; }
.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device.device-deactivated .ibmsy-sc-device-illustration > img { opacity: .3; }
.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device:nth-child(3n+3) { margin-right: 0px; }

@media (max-width: 1000px)
{
	.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device { min-width: 280px; }
	.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device:nth-child(2n+2) { margin-right: 0px; }
	.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device:nth-child(3n+3) { margin-right: 30px; }
}

@media (max-width: 600px)
{
	.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device { margin-left: 0px; }
	.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device:nth-child(2n+2) { margin-right: 0px; }
	.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device:nth-child(3n+3) { margin-right: 0px; }
}

@media (max-width: 331px)
{
	.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device
	{
	    max-width: 280px;
		width: 100%;
		margin-bottom: 16px;
	}
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device:hover { box-shadow: 0px 2px 4px #c7c7c7; }

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-more-dropdown button.ibmsy-more-menu
{
	position: absolute;
	width: 40px;
	height: 40px;
	right: 8px;
	top: 8px;
	background-image: url("../../img/design-team/overflow_menu-icon.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-color: #ffffff;
	border: 0px;
	outline: 0;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-more-dropdown button.ibmsy-more-menu:hover, .ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-more-dropdown button.ibmsy-more-menu:focus
{
	cursor: pointer;
	background-color: #f4f4f4;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-more-dropdown ul.ibmsy-dropdown-list
{
	display: none;
	position: absolute;
	right: 8px;
	top: 48px;
	width: auto;
	max-width: calc(100% - 10px);
	height: auto;
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: #ffffff;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 14px;
	box-shadow: 0 2px 2px 0 rgba(18, 18, 18, 0.2);
	z-index: 10;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-more-dropdown ul.ibmsy-dropdown-list li
{
	height: 32px;
	padding: 0 12px 0 12px;
	line-height: 32px;
	border-left: 4px solid #ffffff;
	transition: all 100ms cubic-bezier(0.5, 0, 0.15, 1);
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-more-dropdown ul.ibmsy-dropdown-list li:hover
{
	border-left: 4px solid #4178be;
	background-color: #f4f4f4;
	cursor: pointer;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-device-illustration
{
	position: absolute;
	left: calc(50% - 92.5px);
	bottom: 112px;
	width: 185px;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-device-illustration img { width: 100%; }

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-device-info
{
	position: absolute;
	bottom: 24px;
	left: 24px;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-device-info .ibmsy-device-title
{
	font-size: 14px;
	line-height: 20px;
	font-weight: 600;
	color: #121212;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-device-info input.ibmsy-device-title
{
	height: 16px;
	border: 0;
	border-bottom: 1px solid #c7c7c7;
	outline: 0;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-device-info input.ibmsy-device-title:focus { border-bottom: 1px solid #4178be; }

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-device-info .ibmsy-device-type
{
	font-size: 11px;
	line-height: 16px;
	font-weight: 500;
	color: #121212;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-device-info .ibmsy-device-lastUsed
{
	font-size: 11px;
	line-height: 16px;
	font-weight: 500;
	color: #777677;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 24px;
	box-sizing: border-box;
	z-index: 12;
	background: #ffffff;
	box-shadow: 0 2px 2px 0 rgba(18, 18, 18, 0.2);
	overflow: hidden;
	display: none;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-title
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	line-height: 56px;
	padding: 16px 24px 16px 24px;
	box-sizing: border-box;
	background-color: #f4f4f4;
	opacity: 0;
	-webkit-animation: alertShow;
	animation: alertShow;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 250ms;
	animation-duration: 250ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 150ms;
	animation-delay: 150ms;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@-webkit-keyframes alertShow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes alertShow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert p
{
	padding-top: 24px;
	width: 100%;
	opacity: 0;
	-webkit-animation: showMessage;
	animation: showMessage;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 200ms;
	animation-delay: 200ms;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@-webkit-keyframes showMessage {
  0% {
    opacity: 0;
    margin-left: 16px; }
  100% {
    opacity: 1;
    margin-left: 0px; } }
@keyframes showMessage {
  0% {
    opacity: 0;
    margin-left: 16px; }
  100% {
    opacity: 1;
    margin-left: 0px; } }

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions
{
	position: absolute;
	bottom: 16px;
	right: 16px;
	opacity: 0;
	-webkit-animation: actionsShow;
	animation: actionsShow;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: 250ms;
	animation-delay: 250ms;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
	animation-timing-function: cubic-bezier(0.1, 0.6, 0.15, 1);
}

@-webkit-keyframes actionsShow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes actionsShow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions button.ibmsy-device-primary
{
	padding-left: 16px;
	padding-right: 16px;
	height: 40px;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 14px;
	font-weight: 700;
	border: none;
	background-color: #4178be;
	color: #ffffff;
	cursor: pointer;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions button.ibmsy-device-primary.delete { background-color: #DC0000; }
.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions button.ibmsy-device-primary.delete:hover { background-color: #8C101C; }
.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions button.ibmsy-device-primary:hover { background-color: #1d3649; }

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions button.ibmsy-device-primary:disabled
{
	background-color: #e0e0e0;
	color: #959595;
	cursor: default;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions button.ibmsy-device-secondary
{
	padding-left: 16px;
	padding-right: 16px;
	height: 40px;
	margin-right: 12px;
	font-family: "Helvetica Neue for IBM", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
	font-size: 14px;
	font-weight: 700;
	border: 1px solid #4178be;
	background-color: #ffffff;
	color: #4178be;
	cursor: pointer;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 150ms cubic-bezier(0.5, 0, 0.15, 1);
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions button.ibmsy-device-secondary:hover
{
	background-color: #1d3649;
	border-color: #1d3649;
	color: #ffffff;
}

.ibmsy-self-care-section .ibmsy-sc-device-container .ibmsy-sc-device .ibmsy-sc-alert .alert-actions button.ibmsy-device-secondary:disabled
{
	background-color: #e0e0e0;
	color: #959595;
	cursor: default;
}
