<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title></title>
        <img class = "hidden" src="/sps/static/loader_light.gif" />

        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/design-team/style.css">
        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/design-team/admin-style.css">
        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/styles.css">
        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/fonts/font--light-medium.css">
        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/fonts/font--condensed.css">
        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/fonts/font--medium-bold.css">
        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/fonts/font--roman-bold.css">
        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/design-team/selfcare-pane.css">
        <link type="text/css" rel="stylesheet" href="/sps/mmfa/user/mgmt/html/mmfa/usc/static/css/manage.css">

        <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js" async defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/i18n.js"></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/vendor/jquery.js" defer></script>
        <script type="text/javascript" src="/sps/static/u2f-api.js" type="text/javascript"></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/design-team/dropdown.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/design-team/main.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/loading.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/helper_functions.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/app.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/scim.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/policy.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/user_selfcare.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/user_enrollment.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/design-team/enrollment.js"></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/design-team/selfcare.js"></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/scim.js" defer></script>
        <script type="text/javascript" src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/js/manage.js" defer></script>

    </head>
    <body>
        <div class = "row">
            <header class="remodal-bg" role="banner" >
                <div class="ibmsy-support-header">
                    <div class="ibmsy-logo">
                        IBM <b>Security Verify Access</b>
                    </div>
                    <form action="/" id="headerForm">
                        <h2 id = "demo-name-header" class="ibmsy-h2 light"></h2>
                    </form>
                    <div class="ibmsy-logged" id="logoutLink">
                    </div>
                </div>
            </header>
        </div>

        <div id="ibmsy-modal">
            <div class="ibmsy-modal-window">
                <a href="#" class="ibmsy-modal-back ibmsy-nav-sectionlink-back" title="Back" role="navigation" tabindex="50">
                </a>
                <a href="#" class="ibmsy-modal-close" title="Close" role="navigation" tabindex="51">
                </a>

                <!--        ENROLLMENT / enrollment.html ========================================================================================= -->
                <section class="ibmsy-modal-content" role="main" aria-label="Instructions for this step" data-name="section-complete-modal">
                    <div class="ibmsy-layout-large-left large-layout">
                        <h3 class="ibmsy-h3"></h3>
                        <h1 class="ibmsy-h1"></h1>
                        <p class="type-body-m"></p>
                        <button class="ibmsy-button-primary ibmsy-finish-enrollment" type="button" tabindex="1"></button>
                    </div>
                    <div class="ibmsy-layout-right small-layout">
                        <div class="ibmsy-welcome-illustrations">
                            <img src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/Setup-Complete_Illustration.svg" alt="IBM Verify" />
                        </div>
                    </div>
                </section>
                <section class="ibmsy-modal-content" role="main" aria-label="Instructions for this step" data-name="section-complete">
                    <div class="ibmsy-layout-large-left large-layout">
                        <h3 class="ibmsy-h3"></h3>
                        <h1 class="ibmsy-h1"></h1>
                        <p class="type-body-m"></p>
                        <p class="type-body-m"></p>
                        <button id="close-enrollment" class="ibmsy-button-primary" type="button" tabindex="1"></button>
                    </div>
                    <div class="ibmsy-layout-right small-layout">
                        <div class="ibmsy-welcome-illustrations">
                            <img src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/Setup-Complete_Illustration.svg"/>
                        </div>
                    </div>
                </section>
                <section class="ibmsy-modal-content" role="main" aria-label="Instructions for this step" data-name="section-connectaccount">
                    <div class="ibmsy-layout-left">
                        <h1 class="ibmsy-h1">
                        </h1>
                        <p class="type-body-m">
                        </p>
                        <!-- Only show on mobile -->
                        <div class="ibmsy-layout-embed">
                            <div class="ibmsy-qr-code qr-code">
                                <!-- Blue success check, is display:none by default, animates in when device is connected successfully -->
                                <div class="success-check">
                                    <img src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/ConfirmationCheck.svg" alt="confirmation" />
                                </div>
                                <!-- DYNAMIC | QR CODE --><img class="center qr_img" id="qr_img"></img><!-- END -->
                            </div>
                        </div>
                        <ol class="ibmsy-ordered-list qr-code">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                    <div class="ibmsy-layout-right">
                        <div class="ibmsy-example-animation hidden">
                            <div class="ibmsy-qr-code">
                                <!-- Blue success check, is display:none by default, animates in when device is connected successfully -->
                                <div class="success-check">
                                    <img src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/ConfirmationCheck.svg" alt="confirmation" />
                                </div>
                                <span class="scan"><b></b></span>
                                <!-- DYNAMIC | QR CODE --><img class="center qr_img" id="qr_img"></img><!-- END -->
                                <span class="sm"></span>
                            </div>
                        </div>
                        <div class="loader hidden"></div>
                    </div>
                </section>

                <section class="ibmsy-modal-content" role="main" aria-label="Instructions for this step" data-name="section-download">
                    <div class="ibmsy-layout-left">
                        <h1 class="ibmsy-h1">
                        </h1>
                        <p class="type-body-m">
                            <ol class="ibmsy-ordered-list">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </p>
                        <button id="registerAuthenticatorButton" class="ibmsy-button-primary ibmsy-nav-sectionlink" data-target="section-connectaccount" type="button" tabindex="1"></button>
                    </div>
                    <div class="ibmsy-layout-right">
                        <div class="ibmsy-example-animation">
                            <img src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/Download-the-app.svg" class="download-app" alt="" />
                            <div class="app-store-links">
                                <a href="https://itunes.apple.com/us/app/ibm-verify/id1162190392"><img src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/apple-app-store.svg" alt="apple app store" /></a>
                                <a href="https://play.google.com/store/apps/details?id=com.ibm.security.verifyapp"><img src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/google-play-badge.svg" alt="google play store" /></a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="ibmsy-modal-content" role="main" aria-label="Instructions for this step" data-name="section-welcome">
                    <div class="ibmsy-layout-learn-more" aria-role="region" aria-labeledby="learn-more-title">
                        <h1 class="ibmsy-h1 light" id="learn-more-title">
                        </h1>
                        <div class="ibmsy-content-float">
                            <h2 class="ibmsy-h2 light">
                            </h2>
                            <ul class="ibmsy-unordered-list light">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="ibmsy-content-float">
                            <h2 class="ibmsy-h2 light">
                            </h2>
                            <ol class="ibmsy-ordered-list light">
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                    </div>
                    <div class="ibmsy-layout-large-left large-layout">
                        <h3 class="ibmsy-h3 launch-animation"></h3>
                        <h1 class="ibmsy-h1 launch-animation"></h1>
                        <p class="type-body-m launch-animation"></p>
                        <p class="type-body-m launch-animation"></p>
                        <button class="ibmsy-button-primary ibmsy-nav-sectionlink" data-target="section-download" type="button" id="sectionDownloadButton" tabindex="2"></button>
                        <p id="sectionDownloadPara" class="type-body-m launch-animation"></p>
                        <button id="sectionLinkButton" class="ibmsy-button-primary ibmsy-nav-sectionlink" data-target="section-u2f-name" type="button" tabindex="2"></button>
                        <p id="sectionLinkPara" class="type-body-m launch-animation">
                            <a href="#" class="ibmsy-learn-more-link" tabindex="1"></a>
                        </p>
                    </div>
                    <div class="ibmsy-layout-right small-layout">
                        <div class="ibmsy-welcome-illustrations">
                            <img src="/sps/mmfa/user/mgmt/html/mmfa/usc/static/img/design-team/welcome-illustration.svg" class="launch-animation" alt="IBM Verify" />
                        </div>
                    </div>
                </section>

                <!-- Start Header -->
                <section class="ibmsy-modal-content" data-name="section-u2f-name">
                    <div class="ibmsy-pwd-header">
                        <h1 class="ibmsy-h1"></h1>
                    </div>
                    <div class="ibmsy-u2f-name-container">
                        <!-- Do not translate "My Security Token" -->
                        <input id="token_name" type="text" class="search-input">
                        <button class="ibmsy-button-primary ibmsy-nav-sectionlink" data-target="section-u2f" id="register" type="button" tabindex="1"></button>
                    </div>
                </section>
                <!--End Header -->
                <!-- Start Header -->
                <section class="ibmsy-modal-content" data-name="section-u2f">
                    <div class="ibmsy-pwd-header">
                        <h1 class="ibmsy-h1"></h1>
                    </div>

                    <!-- Device Container -->
                    <div class="ibmsy-u2f-device-container">
                    </div>
                    <!-- End Container -->
                </section>
                <!--End Header -->

                <!--    SELFCARE / selfcare.html    ====================================================================================================== -->
                <!-- Start Header -->
                <section class="ibmsy-modal-content" data-name="section-welcome-authenticators">

                    <div class="ibmsy-sc-header">
                        <h3 class="ibmsy-h3 ibmsy-u2f-main-header">
                        </h3>
                        <h1 class="ibmsy-h1 ibmsy-u2f-main-header">
                        </h1>
                        <!-- CONDITIONAL | BASED ON POLICY -->
                        <button class="ibmsy-button-primary imbsy-add-device" tabindex="1" id="addDevice"></button><!-- END -->
                    </div>
                    <!-- Device Container -->
                    <div class="ibmsy-sc-device-container hidden">
                    </div>
                    <!-- End Container -->
                </section>
                <!--End Header -->
                <nav class="ibmsy-footer-nav">
                    <ul>
                        <li>
                        </li>
                        <li>
                        </li>
                        <li>
                        </li>
                    </ul>
                </nav>
                <div class="ibmsy-sc-intime-alert"><p class="type-body-s light"></p></div>

            </div><!-- End ibmsy-modal-window -->

            <div class="ibmsy-overlay"></div>
        </div><!-- End ibmsy-modal -->

        <div class="ibmsy-wrapper">

            <div class="ibmsy-userProfile-card-fixed">
                <ul class="profileInfo">
                    <li class="name">@USERNAME@</li>
                </ul>
            </div>

            <a href="#" class="ibmsy-modal-back ibmsy-nav-sectionlink-back" title="Back" role="navigation" tabindex="50"></a>
            <a href="#" class="ibmsy-modal-close" title="Close" role="navigation" tabindex="51"></a>

            <div class = "ibmsy-wrapper-manage">
                <!--                Start Header -->
                <section class="ibmsy-self-care-section" data-name="section-welcome-authenticators">

                    <div class="ibmsy-sc-header">
                        <h3 class="ibmsy-h3 ibmsy-u2f-main-header">
                        </h3>
                        <h1 class="ibmsy-h1 ibmsy-u2f-main-header">
                        </h1>
                        <!-- CONDITIONAL | BASED ON POLICY -->
                        <button class="ibmsy-button-primary imbsy-add-device" tabindex="1" id="normalDevice"></button><!-- END -->
                    </div>
                    <div class="no-devices-container"></div>
                    <!-- Device Container -->
                    <div class="ibmsy-sc-device-container mobile-device-container hidden">
                    </div>

                    <h2 class = "security_token_title hidden" id="securityTokenTitle"></h2>

                    <!-- Device Container -->
                    <div class="ibmsy-sc-device-container token-device-container"></div>
                    <!-- End Container -->
                </section>
                <div class="loader"></div>
                <!--                End Header -->
            </div>
            <div class="ibmsy-sc-intime-alert"><p class="type-body-s light"></p></div>

        </div>

        <img id = "addDeviceChallengeModal" class="ibmsy-open-modal-registered-existing hidden" />
        <img id = "registerNewAuthenticator" class="ibmsy-open-modal-registered hidden">
        <img id = "expandAuthenticators" class="ibmsy-open-modal">
    </body>
</html>
