<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Přihlášení uživatele</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>
    <script type="text/javascript" src="/sps/static/scripts/infomap/login.js" data-error-message="@ERROR_MESSAGE@"></script>
  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
    </div>
    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">Přihlášení uživatele</h1>
        <div class="instructions">Zadejte vaše jméno uživatele.</div>
      </div>
      <div class="pageContent">
        <div id="errId">@ERROR_MESSAGE@</div>
        <form method="POST" action="@ACTION@">
          <h2 class="sectionTitle">Přihlášení</h2>
          <input type="hidden" name="operation" value="verify">
          <table border="0" cellspacing="5" cellpadding="10">
            <tbody>
              <tr>
                <td>
                  <label class="vertical" for="username">Jméno uživatele:</label>
                </td>
                <td>
                  <input id="username" type="text" name="username">
                </td>
              </tr>
            </tbody>
          </table>
          <div class="controls">
	        <input class="submitButton" type="submit" value="Přihlášení">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
