<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth - Odezva</title>
    <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
  </head>
  <body>
      <div class="header">
          <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
      </div>
      <div class="content">
      <div class="contentHeader">
         <h1 class="pageTitle">OAuth - Odezva</h1>
         <div class="instructions"></div>
      </div> 
      <div class="pageContent">
      <br />
        <p>Váš klient OAuth neposkytuje identifikátor URI přesměrování. Poskytněte tuto hodnotu nebo kód QR pro klienta:</p>
        <br />
        <p>Autorizační kód OAuth: <span class="client">@OAUTH_CODE@</span></p>
	
	<p><div id="qrCodeDiv"><img src="/sps/common/qr?code=@OAUTH_CODE@"/></div></p>

      </div>
      </div>
  </body>
</html>
