<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 - Chyba</title>
    <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
  </head>
  <body>
    <div class="header">
          <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
    </div>

    <div class="content">
     <div class="contentHeader">
         <h1 class="pageTitle">OAuth 2.0 - Chyba</h1>
	 <div class="instructions"></div>
     </div>
    
    <div class="pageContent">
    <p>Během zpracování požadavku OAuth byla zjištěna následující chyba:</p><br/>
    
    <p>Kód chyby: <b>@ERROR_CODE@</b></p><br/>
    <p>Popis chyby: <b>@ERROR_DESCRIPTION@</b></p><br/>
    </div>
    </div>
  </body>
</html>
