<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 - Souhlas k autorizaci</title>
    <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />

  <script type="text/javascript">
   <%
        // The macro '@OAUTH_CLIENT_DATA_MACRO@' will be the dynamic data of the client.
        // This will include any statically configured client values such as 'company_name', 
        // as well as any dynamic values whether they be from a dynamically registered
        // client, or from a extended client portion, for example 'tos_uri'.
        //
        // These fields are sanitised by default, change the advanced configuration
        // 'oauth20.clientDataToInclude' to add or remove values as necessary. 
        // 
        // Take note this block is in a server side scripting tag, by default we send an empty object.
        // If this data is to be shared with the browser, remove the currently assigned value and use
        // the commented out snippet.
        var to_browser = "{}" //templateContext.macros["@OAUTH_CLIENT_DATA_MACRO@"]; 
      %>
      var dynamic_client_data = <%=to_browser + ";"%>
    </script>
  </head>
  <body>
      <div class="header">
        <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
      </div>
    <div class="content">
        <div class="contentHeader">
          <h1 class="pageTitle">OAuth 2.0 - Souhlas k autorizaci</h1>
          <div class="instructions"></div>
        </div>

        <div class="pageContent">
    <form action="@OAUTH_AUTHORIZE_URI@" method="post">

      <p>Následující klient požaduje přístup ke chráněnému prostředku OAuth 2.0:</p>
      <div class="sectionTitle">
      <p><b>@OAUTH_CLIENT_NAME@</b></p>
      </div> 

      <p>Typ klienta: @CLIENT_TYPE@</p>
      <br/>
      <p>Klient uvedl následující parametry požadavku OAuth 2.0:</p>
      <br/>
      <ul style="margin-left: 20px">
        <li>Id klienta: @CLIENT_ID@</li>
<%
	var uri = "<li>Identifikátor URI přesměrování: @REDIRECT_URI@</li>";
	var uri_macro = templateContext.macros["@REDIRECT_URI@"];
	if ( uri_macro == null || uri_macro ==  "") {
		uri ="";
	}

	var state = "<li>Stav: @STATE@</li>";
	var state_macro = templateContext.macros["@STATE@"];
	if ( state_macro == null || state_macro == "") {
		state ="";
	}

	var response_type = "<li>Typ odpovědi: @RESPONSE_TYPE@</li>";
	var response_type_macro = templateContext.macros["@RESPONSE_TYPE@"];
	if ( response_type_macro == null || response_type_macro == "") {
		response_type ="";
	}

%>

	<%=uri%>
	<%=state%>
	<%=response_type%>
      </ul>
      <br/>
      <p>Schválením tohoto požadavku zajistíte delegovanou autorizaci jménem:</p>
      <p><b>@USERNAME@</b></p>
      <br/>

      <p>Klient uvedl navíc následující parametry požadavku:</p>
      <!-- START NON-TRANSLATABLE -->
      <ul style="margin-left: 20px">
      [RPT oauthOtherParamsRepeatable]
      <li>@OAUTH_OTHER_PARAM_REPEAT@=@OAUTH_OTHER_PARAM_VALUE_REPEAT@</li>
      <input type="hidden" name="@OAUTH_OTHER_PARAM_REPEAT@" value="@OAUTH_OTHER_PARAM_VALUE_REPEAT@" />
      [ERPT oauthOtherParamsRepeatable]
      </ul>
      <!-- END NON-TRANSLATABLE -->
      <br/>
      <p>Klient požadoval následující rozsahy tokenu, které byly dříve schváleny:</p>
      <!-- START NON-TRANSLATABLE -->
      <ul style="margin-left: 20px">
      [RPT oauthTokenScopePreapprovedRepeatable]
      <li>@OAUTH_TOKEN_SCOPE_REPEAT@</li>
      <input type="hidden" name="scope" value="@OAUTH_TOKEN_SCOPE_REPEAT@" />
      [ERPT oauthTokenScopePreapprovedRepeatable]
      </ul>
      <!-- END NON-TRANSLATABLE -->
      <br/>
      <p>Klient požadoval následující rozsahy tokenu, které dosud nebyly schváleny:</p>
      <!-- START NON-TRANSLATABLE -->
      [RPT oauthTokenScopeNewApprovalRepeatable]
      <input type="checkbox" name="scope" value="@OAUTH_TOKEN_SCOPE_REPEAT@" checked="checked"/><label>@OAUTH_TOKEN_SCOPE_REPEAT@</label><br />
      [ERPT oauthTokenScopeNewApprovalRepeatable]
      <!-- END NON-TRANSLATABLE -->

      <p/> 
      <br />
      <p>Přejete si schválit přístup k tomuto rozsahu?</p>
      <br/>
      <input type="hidden" name="consent_form_verifier" value="@CONSENT_FORM_VERIFIER@" />

            <!--
                The scope parameters can be:
                1. Requested as part of the redirect for authorization by the client
                   by appending them to the authorize URL as query string parameters, and/or
                2. If not requested by the client, and you know what authorization options
                   are valid for the protected resources being requested, you may
                   also manually prompt for them in this page template as demonstrated
                   by the following example scope's
            -->
            <!--
            <table>
                <tr>
                    <td>Scopes to be authorized:&nbsp</td>
                    <td>Scope 1</td><td><input type="checkbox" name="scope" value="token_scope_1" /></td>
                    <td>:: Scope 2</td><td><input type="checkbox" name="scope" value="token_scope_2" /></td>
                    <td>:: Scope 3</td><td><input type="checkbox" name="scope" value="token_scope_3" /></td>
                </tr>
            </table>
            -->

      <table>
        <tr>
          <td>Povolit&nbsp;</td>
          <td><input type="radio" name="trust_level" value="permit" checked /></td>
        </tr>
        <tr>
          <td>Odepřít&nbsp;</td>
          <td><input type="radio" name="trust_level" value="deny" /></td>
        </tr>
      </table>
      <br />

      <div class="controls">
      <input class="submitButton" type="submit" name="submit" value="Odeslat" style="width: 80px" />
      </div>
    </form>
</div>
</div>
  </body>
</html>
