<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SAML POST response</title>
    </head>
    <body>
        <form method="post" action="@ACTION@">
            <p>
                <input type="hidden" name="TARGET" value="@TARGET@" />
                <input type="hidden" name="SAMLResponse" value="@RESPONSE@" />
                <noscript>
                <button type="submit">POST</button> <!-- included for requestors that do not support javascript -->
                </noscript>
            </p>
        </form>
        <script src="/sps/static/saml11_post.js" type="text/javascript"></script>
    </body>
</html>
