<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Informace o konfiguraci protokolu SAML20</title>
    </head>
    <body style="background-color:#ffffff">
        <div>
            <h2 style="color:#ff8800">Informace o konfiguraci protokolu SAML</h2>
            <div id="infoDiv" style="background-color:#ffffff;color:#000000">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br /> <br />
            <br /> <br />
<!--  START NON-TRANSLATABLE  -->
            [RPT federations]
<!--  END NON-TRANSLATABLE  -->
            <div style="background-color:#999999; border-style:solid; border-width:1px; border-color:#000000">
                <h2>Konfigurace federace</h2>
                <h3>Vlastní konfigurace</h3>
				<form name="self" action="@SELF_CONFIG_ENDPOINT@" method="POST">	
<!--  START NON-TRANSLATABLE  -->
                [RPT selfconfig]
                    <em>@SELF_CONFIGURATION_KEY@ </em> : @SELF_CONFIGURATION_VALUE@ <br />
                [ERPT selfconfig]
<!--  END NON-TRANSLATABLE  -->
                <input type="submit" value="Zadat" />
                </form> 
                <h3>Partneři</h3>
<!--  START NON-TRANSLATABLE  -->
                [RPT partner]
<!--  END NON-TRANSLATABLE  -->
                    <h4>Informace o partnerovi @PARTNER_ID@</h4>
                    <h5> Konfigurace partnera </h5>
					<form name="@PARTNER_ID@" action="@SELF_CONFIG_ENDPOINT@" method="POST">
                    <input type="hidden" name="ProviderId" value="@PARTNER_ID@" />
<!--  START NON-TRANSLATABLE  -->
                    [RPT partnerconfig]
                        <em>@PARTNER_CONFIGURATION_KEY@</em> : @PARTNER_CONFIGURATION_VALUE@ <br />
                    [ERPT partnerconfig]
<!--  END NON-TRANSLATABLE  -->
                    <input type="submit" value="Zadat" />
                    </form>
<!--  START NON-TRANSLATABLE  -->
                [ERPT partner]
<!--  END NON-TRANSLATABLE  -->
                <br /><br />
                <br />
            </div>
            <br /> <br />
<!--  START NON-TRANSLATABLE  -->
            [ERPT federations]
<!--  END NON-TRANSLATABLE  -->
            <br />
        </div>
    </body>
</html>
