<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Souhlas k federaci</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
	    <div class="header">
        	<div class="brandingLogo">
        		<img src="/sps/static/ibm-logo.png" />
        	</div>
		</div>
		<div class="content">
			<div class="contentHeader">
    			<h1 class="pageTitle error">Souhlas k federaci</h1>
    			<div class="instructions"></div>
			</div>
			<div class="pageContent">
            	<div>
                	<form action="@TOKEN:form_action@" method="post">
            			<div>
            			    <p>
               					Můžete sdružovat svůj účet na <b>@TOKEN:SPDisplayName@</b> (<b>@TOKEN:SPProviderID@</b>) se svým účtem na
                				<b>@TOKEN:IPDisplayName@</b> (<b>@TOKEN:IPProviderID@</b>).<br />
                			</p>
                			<p>
                				<label for="consent">Souhlasím s federací mých účtů: </label><br />
                				<input type="radio" checked name="Consent" value="1" /> Ano. Federovat mé účty.<br />
                				<input type="radio" name="Consent" value="0" /> Ne. Nefederovat mé účty.<br />
                				<input type="hidden" name="FIMAction" value="consent" /> 
                				<input type="submit" value="Odeslat" /> 
                			</p>
            			</div>
        			</form>
            	</div>
            	<br />
        	</div>
        </div>
    </body>
</html>
