<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Pro tento protokol nebyly nadefinovány žádné federace</title>
    </head>
    <body style="background-color:#ffffff">
        <div>
            <h2 style="color:#ff8800">Nelze zobrazit informace protokolu Liberty</h2>
            <div id="infoDiv" style="background-color:#ffffff;color:#000000">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br />
            <div id="detailDiv" style="background-color:#999999; border-style:solid; border-width:1px; border-color:#000000">
                <h4>Podrobné informace o chybě</h4>
                Nelze zobrazit podrobné informace protokolu SAML. Zkontrolujte, že:
                <ol>
                    <li>Členství ve federaci je správně nastaveno na hodnotu info delegate('*').</li>
                    <li>S požadavkem nebyly odeslány žádné parametry dotazovacího řetězce.</li>
                    <li>Vaše konfigurace obsahuje federace, které jsou označeny, že používají protokol Liberty.</li>
                </ol>
            </div>
            <br />
        </div>
    </body>
</html>
