<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Přihlášení znalostních otázek</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css" />
        <script type="text/javascript" src="/sps/static/scripts/knowledge_questions/login.js" data-error-message="@ERROR_MESSAGE@"></script>
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png" /></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">Přihlášení znalostních otázek</h1>
                <div class="instructions">Odpovězte prosím na znalostní otázku(y).</div>
            </div>
            <div class="pageContent">
                <div class="hidden errorMessage" id="errorDiv">
                    <p id="errorMessage"><b>Chyba: </b></p>
                </div>
                <form method="post" action="@ACTION@">
                    <h2 class="sectionTitle">Přihlášení</h2>
                    <div class="section">
                        <table border="0" cellspacing="5" cellpadding="10">
            			<tbody>
                         <!--  START NON-TRANSLATABLE  -->
	    				[RPT knowledgeQuestions]

  	    				<!-- Knowledge Question -->
	    				<tr>
	    					<td>
	                           <label class="vertical" id="knowledge.question.label.@QUESTION_INDEX@" for="knowledge.question.answer.@QUESTION_INDEX@" data-question-text="@QUESTION_TEXT@" data-question-unique-id="@QUESTION_UNIQUE_ID@"></label>
	                        </td>
                			<td>
	                           <input type="password" name="knowledge.question.answer.@QUESTION_INDEX@" class="short" id="knowledge.question.answer.@QUESTION_INDEX@" size="60" maxlength="60" />
				               <input class="knowledgequestion" type="hidden" name="knowledge.question.unique.id.@QUESTION_INDEX@" id="knowledge.question.unique.id.@QUESTION_INDEX@" value="@QUESTION_UNIQUE_ID@"/>
				            <!-- End question -->
				          </td>
              			</tr>
			            [ERPT knowledgeQuestions]
	                    <!--  END NON-TRANSLATABLE  -->
	                    </tbody>
          				</table>
	                    <input type="hidden" name="knowledge.questions.count" value="@QUESTION_COUNT@" />
			            <input type="hidden" name="operation" value="verify" />
                        <div class="controls">
                            <input class="submitButton" type="submit" value="Ověřit" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
