<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Chyba ověření znalostních otázek</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"/>
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png" /></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle error">Nebyl nalezen dostatek znalostních otázek</h1>
                <div class="instructions">Nedostatek znalostních otázek registrovaných pro uživatele: @USERNAME@.</div> 
                <div class="instructions">Mechanismus znalostních otázek je nakonfigurován k vyžadování @NUM_REQUIRED_ANSWERS@ platných odpovědí pro úspěšné ověření.</div> 
                <div class="instructions">Registrovali jste @NUM_REGISTERED_QUESTIONS@ otázek.</div>
            </div>
            <div class="pageContent">
                <div id="infoDiv">
                    <p><em>@REQ_ADDR@</em></p>
                    <p><em>@TIMESTAMP@</em></p>
                </div>
                <br />
                <div id="detailDiv">
                    <h4>Podrobné informace o chybě</h4>
                    <p>Před ověřením pomocí mechanismu ověřování znalostních otázek jste žádáni o registraci dostatku znalostních otázek.</p>
                </div>
            </div>
        </div>
    </body>
</html>
