<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Znalostní otázky nebyly nalezeny</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css" />
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png" /></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">Nebyl nalezen dostatek znalostních otázek</h1>
                <div class="instructions">Nedostatek znalostních otázek registrovaných pro uživatele: @USERNAME@.</div>
                <div class="instructions">Mechanismus znalostních otázek je nakonfigurován k vyžadování @NUM_REQUIRED_ANSWERS@ platných odpovědí pro úspěšné ověření.</div>
                <div class="instructions">Registrovali jste @NUM_REGISTERED_QUESTIONS@ otázek.</div> 
            </div>
            <div class="pageContent">
                <div class="instructions-size">Před ověřením pomocí mechanismu ověřování znalostních otázek jste žádáni o registraci dostatku znalostních otázek s výjimkou situace, když je doba odkladu udělena pro registraci znalostních otázek, a tato doba odkladu nevypršela.</div>
                <div class="section">
                <div class="instructions">
                Provedli jste @GRACE_PERIOD_AUTH_COUNT@ ověření během doby odkladu. 
                Doba odkladu umožňuje @MAX_GRACE_PERIOD_AUTH_COUNT@ ověření před povinnou registrací znalostních otázek.
                Klepnutím na tlačítko Pokračovat provedete ověření bez registrace znalostních otázek nebo klepnutím na tlačítko Storno zrušíte ověření.</div>
                <table border="0" cellspacing="5" cellpadding="10">
		            <tbody>
		              <tr>
		                <td>
		                  <form method="post" action="@ACTION@">
						     <input type="hidden" name="operation" value="continue" />
			                 <div class="controls">
			                    <input class="submitButton" type="submit" value="pokračovat" />
			                 </div>
			               </form>
		                </td>
		                <td>
		                  <form method="post" action="@ACTION@">
			                 <input type="hidden" name="operation" value="abort" />
                             <div class="controls">
                                <input class="submitButton" type="submit" value="zrušit" />
                             </div>
                          </form>
		                </td>
		              </tr>
		            </tbody>
	            </table>
                </div>
            </div>
        </div>
    </body>
</html>
