<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Knowledge Questions Not Found</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css" />
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png" /></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">Not Enough Knowledge Questions Found</h1>
                <div class="instructions">Not enough knowledge questions registered for user: @USERNAME@.</div>
                <div class="instructions">The knowledge questions mechanism is configured to require @NUM_REQUIRED_ANSWERS@ valid answers for successful authentication.</div>
                <div class="instructions">You have registered @NUM_REGISTERED_QUESTIONS@ questions.</div> 
            </div>
            <div class="pageContent">
                <div class="instructions-size">Prior to authenticating with the knowledge questions authentication 
                mechanism you are required to register enough knowledge questions except when a grace period is granted for 
                registering the knowledge questions and that grace period has not expired.</div>
                <div class="section">
                <div class="instructions">
                You have performed @GRACE_PERIOD_AUTH_COUNT@ authentications during the grace period. 
                The grace period allows for @MAX_GRACE_PERIOD_AUTH_COUNT@ authentications prior to mandatory knowledge questions registration.
                Click the continue button to authenticate without registering knowledge questions or the cancel button to cancel authentication.</div>
                <table border="0" cellspacing="5" cellpadding="10">
		            <tbody>
		              <tr>
		                <td>
		                  <form method="post" action="@ACTION@">
						     <input type="hidden" name="operation" value="continue" />
			                 <div class="controls">
			                    <input class="submitButton" type="submit" value="continue" />
			                 </div>
			               </form>
		                </td>
		                <td>
		                  <form method="post" action="@ACTION@">
			                 <input type="hidden" name="operation" value="abort" />
                             <div class="controls">
                                <input class="submitButton" type="submit" value="cancel" />
                             </div>
                          </form>
		                </td>
		              </tr>
		            </tbody>
	            </table>
                </div>
            </div>
        </div>
    </body>
</html>
