<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Knowledge Questions Authentication Error</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/styles.css"/>
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png" /></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle error">Not Enough Knowledge Questions Found</h1>
                <div class="instructions">Not enough knowledge questions registered for user: @USERNAME@.</div> 
                <div class="instructions">The knowledge questions mechanism is configured to require @NUM_REQUIRED_ANSWERS@ valid answers for successful authentication.</div> 
                <div class="instructions">You have registered @NUM_REGISTERED_QUESTIONS@ questions.</div>
            </div>
            <div class="pageContent">
                <div id="infoDiv">
                    <p><em>@REQ_ADDR@</em></p>
                    <p><em>@TIMESTAMP@</em></p>
                </div>
                <br />
                <div id="detailDiv">
                    <h4>Error details</h4>
                    <p>Prior to authenticating with the knowledge questions authentication 
                mechanism you are required to register enough knowledge questions.</p>
                </div>
            </div>
        </div>
    </body>
</html>
