<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Access Denied</title>
<link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body >
        <div class="header">
    <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
</div>
<div class="content">
<div class="contentHeader">
    <h1 class="pageTitle error">Access Denied</h1>
    <div class="instructions">@ERROR_MESSAGE@</div>
</div>
<div class="pageContent">
            <div id="infoDiv">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br />
            <div id="detailDiv" >
                <h4>Error details</h4>
                You are not permitted to access @REQ_ADDR@.  If you believe you have received this message in error, contact the site administrator.<br />
            </div>
        </div>
        </div>
    </body>
</html>

