<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Redirecting</title>
        <script src="/sps/static/oidc_rp_form_post.js" type="text/javascript" defer></script>
    </head>
    <body>
      <div id="redir_div">
        <p>Redirecting....</p>
      </div>
      <div id="error_div" style="display:none">
        <p>Missing parameters in request to OIDC redirect_uri.</p>
      </div>
    </body>
</html>
