<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Internal Error - Missing Component</title>
         <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body >
        <div class="header">
    <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
</div>
<div class="content">
<div class="contentHeader">
    <h1 class="pageTitle error">An error has occurred</h1>
    <div class="instructions"></div>
</div>
<div class="pageContent">
            <div id="infoDiv">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br />
            <div id="detailDiv">
                <h4>Error details</h4>
                Unable to accept request to address, '@REQ_ADDR@', because the component
                required to process the request was not correctly configured or could not be initialized. <br />
                The requested address was successfully mapped to a delegate protocol, but the delegate protocol
                could not be invoked. <br />
                Validate the configuration of protocol modules and the point of contact client. <br />
                <h4>Information</h4>
                @DETAIL@
            </div>
            <br />
            <div id="stackDiv">
                <h4>Stack trace</h4>
                <em>@EXCEPTION_MSG@</em>
                <pre>
                @EXCEPTION_STACK@
                </pre>
            </div>
        </div>
        </div>
    </body>
</html>

