<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Internal Protocol Error</title>
       <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
    <div class="header">
    <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
</div>
<div class="content">
<div class="contentHeader">
    <h1 class="pageTitle error">An error has occurred</h1>
    <div class="instructions"></div>
</div>
<div class="pageContent">
            <div id="infoDiv">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br />
            <div id="detailDiv">
                <h4>Error details</h4>
                An error occurred fulfulling the current request to @REQ_ADDR@. <br />
                This error was caused by an internal/unexpected error on the invoked protocol module leading to 
                the exception displayed below. <br />
                Please validate configuration of the executing protocol and environment. <br />
                This is not a problem with the SPS. <br />
            </div>
            <br />
            <div id="stackDiv" >
                <h4>Stack trace</h4>
                <em>@EXCEPTION_MSG@</em>
                <pre>
                @EXCEPTION_STACK@
                </pre>
            </div>
        </div>
        </div>
    </body>
</html>

