<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Neplatná požadovaná adresa URL - Vyskytla se chyba</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
        <div class="header">
    <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
</div>
<div class="content">
<div class="contentHeader">
    <h1 class="pageTitle error">Vyskytla se chyba</h1>
    <div class="instructions"></div>
</div>
<div class="pageContent">
            <div id="infoDiv">
                <em>@REQ_ADDR@</em> <br />
                <em>@TIMESTAMP@</em> <br />
            </div>
            <br />
            <div id="detailDiv">
                <h4>Podrobné informace o chybě</h4>
                Nelze přijmout požadavek na neznámou adresu @REQ_ADDR@. Možné příčiny: <br />
                <ul>
                    <li>K tomuto koncovému bodu je mapován nenakonfigurovaný koncový bod nebo neexistující protokol.</li>
                </ul>
                Jelikož tento server SPS nezná uvedený koncový bod, ověřte prosím, že jiné aplikace, jako např. kontaktní server nebo
                přihlašovací servery partnera, jsou pro správné koncové body správně nakonfigurovány. <br />
                Nejedná se o problém SPS.            </div>
            <br />
            <div id="stackDiv">
                <h4>Trasování zásobníku</h4>
                <em>@EXCEPTION_MSG@</em>
                <pre>
                @EXCEPTION_STACK@
                </pre>
            </div>
        </div>
        </div>
    </body>
</html>


