<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Access Challenged</title>
        <link rel="stylesheet" type="text/css" href="/sps/static/styles.css" />
    </head>
    <body>
        <div class="header">
            <div class="brandingLogo"><img src="/sps/static/ibm-logo.png" /></div>
        </div>
        <div class="content">
            <div class="contentHeader">
                <h1 class="pageTitle">Access Challenged</h1>
                <div class="instructions">Please complete the following challenge.</div>
            </div>
            <div class="pageContent">
                <form method="post" action="@ACTION@">
                    <h2 class="sectionTitle">Challenge</h2>
                    <div class="section">
                        <div class="controls">
                            <input class="submitButton" type="submit" value="Submit" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
