<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  *********************************************************************
  *   Licensed Materials - Property of IBM
  *   (C) Copyright IBM Corp. 2016. All Rights Reserved
  *
  *   US Government Users Restricted Rights - Use, duplication, or
  *   disclosure restricted by GSA ADP Schedule Contract with
  *   IBM Corp.
  *********************************************************************
  -->
<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Resetovat heslo</TITLE>
  <!--
    /authsvc/usc/password-reset/collectPassword.html
  -->
  <LINK REL="stylesheet" TYPE="text/css" HREF="/sps/static/styles.css">
  <LINK REL="stylesheet" TYPE="text/css" HREF="/sps/static/usc.css">

  <SCRIPT TYPE="text/javascript">
  function onLoadPage() {
    showError();
    setFocus();
  }

  // Do not translate the macro ERROR_MESSAGE
  var errorMessage = "@ERROR_MESSAGE@";

  function showError() {
    var elem = document.getElementById("errId");
    elem.innerHTML = errorMessage;
    if (errorMessage == "") { 
      elem.setAttribute("CLASS", "");
    } else {
      elem.setAttribute("CLASS", "errorMessage");
    }
  }

  function setFocus() {
    document.getElementById("password").focus();
  }

  var formElements = [
    "password", "passwordConfirm"
  ];

  function clearForm() {
    var i;
    for (i=0; i<formElements.length; i++) {
      document.getElementById(formElements[i]).value = "";
    }
    errorMessage = "";
    showError();
    setFocus();
  }

  function checkPassword() {
    var valid = (document.getElementById("password").value.length != 0) && 
      document.getElementById("password").value == document.getElementById("passwordConfirm").value;

    var errorDiv = document.getElementById("errId");
    var errors = (valid)? "" : "Chyba: Hesla se neshodují.";
    errorDiv.innerHTML = errors;
    errorDiv.setAttribute("CLASS", (errors.length==0)? "" : "errorMessage");
  }
</SCRIPT>
</HEAD>
<BODY ONLOAD="onLoadPage()">
  <DIV CLASS="header">
    <DIV CLASS="prodname">IBM Security Verify Access - Resetovat heslo k produktu SCIM</DIV>
    <SPAN CLASS="headerLogo"><DIV></DIV></SPAN>
  </DIV>
  <!-- Do not translate the macro ACTION -->
  <FORM ID="passwordForm" ACTION="@ACTION@" METHOD="post">
    <DIV CLASS="content">
      <DIV CLASS="contentHeader">
        <h1 CLASS="pageTitle">Resetovat heslo</h1>
        <DIV CLASS="instructions">Zadejte nové heslo.</DIV>
      </DIV>
      <DIV CLASS="pageContent">
        <!-- Do not translate the macro ERROR_MESSAGE -->
        <DIV ID="errId">@ERROR_MESSAGE@</DIV>
          <FIELDSET>
            <LEGEND>Nové heslo</LEGEND>

            <DIV CLASS="box">
              <LABEL FOR="password">Heslo</LABEL> <INPUT TYPE="password" NAME="password" ID="password">
            </DIV>
            <DIV CLASS="box">
              <LABEL FOR="passwordConfirm">Heslo (potvrdit)</LABEL> <INPUT TYPE="password" NAME="passwordConfirm" ID="passwordConfirm" ONCHANGE="checkPassword()">
            </DIV>

          </FIELDSET>

          <INPUT TYPE="hidden" NAME="operation" VALUE="verify">
      </DIV>
    </DIV>
    <DIV CLASS="content footer">
      <BUTTON FORM="passwordForm" TYPE="submit" ID="submitButton">Odeslat</BUTTON>
      <BUTTON TYPE="reset" ONCLICK="clearForm()">Resetovat</BUTTON>
    </DIV>
  </FORM>
</BODY>
</HTML>
