<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/error.css">
    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/error.js" data-error-tag="@ERROR_MESSAGE@"></script>
  </head>
  <body>
    <div id="bx--dialog">
        <div class="bx--dialog-window notransition">
            <section class="bx--dialog-content bx--dialog-content--visible notransition">
                <div class="bx--layout-large-right">
                    <h1></h1><!-- Error -->
                    <p id="error-message" class="type-body-m"></p>
                </div>
                <div class="bx--layout-left">
                    <a href="#" class="bx--dialog-back bx--dialog-back-light nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="backButton"></a>
                    <div class="bx--welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/verify_deny.svg" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="backForm" method="post" action="@ACTION@" autocomplete="off">
        <input type="hidden" name="operation" value="returnToDecision" />
    </form>
  </body>
</html>
