<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/login.css">
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/login.js"></script>
  </head>
  <body>
    <div id="bx--dialog">
        <div class="bx--dialog-window notransition">
            <section id="try-section" class="bx--dialog-content bx--dialog-content--visible notransition">
                <div class="bx--layout-large-right">
                    <h3></h3><!-- Welcome! -->
                    <h1></h1><!-- Sign in -->

                    <p></p><!-- Username -->
                    <input class="bx--text__input" type="text" name="username" id="username" maxlength="40" value="@USERNAME@" autofocus />
                    <p></p><!-- Password -->
                    <input class="bx--text__input" type="password" name="password" id="password" maxlength="40" />
                    <button id="submit_button" class="bx--button-primary" type="button" tabindex="0" disabled ></button><!-- Sign in -->
                </div>
                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <div class="bx--loader hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials.svg" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
            <h1 id="warning">Warning: Update Template Files via File Downloads to see revamped UI</h1>
        </div>
    </div>
    <form id="submitForm" method="POST" action="@ACTION@">
        <input type="hidden" name="operation" value="verify">
        <input type="hidden" name="username" value="">
        <input type="hidden" name="password" value="">
    </form>
  </body>
</html>
