<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Consent Page</title>
<link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>

<script type="text/javascript" src="/sps/static/scripts/consent_register_device/consent-form.js" data-err-message="@ERROR_MESSAGE@"></script>
</head>

	<body>
		<div class="header">
			<div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
		</div>
		<div class="content">
			<div class="contentHeader">
				<h1 class="pageTitle">Consent Page</h1>
				<div class="instructions">Give your consent here.</div>
			</div>
			<div class="pageContent">
				<form name="consentForm" action="@ACTION@" method="post">
					<div class="hidden errorMessage" id="errorDiv">
						<p id="errorMessage"><b>Error: </b></p><br/><br/>
					</div>
					<h2 class="sectionTitle">Register</h2>
					<input id="enableRegistration" type="checkbox" name="register" value="consent"> <label for="enableRegistration">Register this Device.</label>
					<div id="devName" class="section disabled"  >
					        <div class="overlay">&nbsp;</div>
					        <label class="vertical" for="deviceText">Enter the name of the device you want to register:</label>
						<input id="deviceText" type="text" name="Txtdevice" >
					</div>
					<div class="controls">
						<input class="submitButton" type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
