<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/otp/otp.js"></script>
</head>

<body>
  <div class="content">
    <div class="main-container">
      <div class="header-container">
        <h2>IBM Security <em>Verify Access</em></h2>
        <div class="message-box active">
          <h3 class="pageTitle">HMAC OTP Shared Key</h3>
          <div class="instructions"></div>

          <p>TOTP Secret Key</p>
          <img class="center" src="/sps/mga/user/mgmt/otp/qr/totp">
          <div id="totpSecretKeyUrl"></div>
          <div class="controls"><input class="submitButton button-1 ease-in-anim-fast" value="Reset OTP" type="button" id="resetTotp" ></div>

          <br>
          <p>HOTP Secret Key</p>
          <img class="center" src="/sps/mga/user/mgmt/otp/qr/hotp">
          <div id="hotpSecretKeyUrl"></div>
          <div class="controls"><input class="button-1 ease-in-anim-fast" value="Reset OTP" type="button" id="resetHotp" ></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img alt="IBM" class="ibm-logo" src="/sps/static/design_images/ibm-logo.png">
    </div>
  </div>
</body>
</html>
