.type-body-m {
    font-size: 10pt !important;
}
a { color: #0F6DFF !important; }

#userSelectSection {
    width: 400px;
    border-top: 1px solid #bbb;
}
#userSelectSection .bx--line-method {
    padding: 12px;
    border-bottom: 1px solid #bbb;
    margin: 0;
}
#userSelectSection .bx--line-method.selected {
    background-color: #d0e2ff
}
#userSelectSection .bx--line-method:hover {
    background-color:#a6c8ff
}
#userSelectSection .bx--line-method .iconAndName {
    display: flex;
    align-items: center;
}
#userSelectSection .bx--line-method .userIcon {
    margin-right: 10px;
}

.bx--dialog-window {
    z-index: 2000;
}

#bx--dialog {
    z-index: 2000; box-sizing: initial; display: block;
}

#errormsg {
    display:none;
}

.fido-certified.image {
    margin-top:1rem;
}

.bx--form-item {
    margin-block-start: 1em; margin-block-end: 1em;
}

#error_img {
    width: 50%;left: 25%;position: absolute;
}

#warning {
    color:red;position: absolute;top: 0;
}

#nickname {
    height:46px;width:60%;padding-left:12px;
}