.bx--dialog p.type-body-m {
    font-size: 12pt;
}

#userSelectSection {
    width: 400px;
    border-top: 1px solid #bbb;
}
#userSelectSection .bx--line-method {
    padding: 12px;
    border-bottom: 1px solid #bbb;
    margin: 0;
}
#userSelectSection .bx--line-method.selected {
    background-color: #d0e2ff
}
#userSelectSection .bx--line-method:hover {
    background-color:#a6c8ff
}
#userSelectSection .bx--line-method .iconAndName {
    display: flex;
    align-items: center;
}
#userSelectSection .bx--line-method .userIcon {
    margin-right: 10px;
}

.bx--dialog-window {
    z-index: 2000;
}

#bx--dialog {
    z-index: 2000;
    box-sizing: initial;
    display: block;
}

.errorTwistie {
    visibility: hidden;
    display: inline-block;
    margin: 0;
    border-color: #fb4b53;
}

.errorTwistie .errorTitle {
    margin: .5rem 0;
    display: flex;
    cursor: pointer;
}

.errorTwistie .errorTitle:focus {
    outline: 1px solid #1E1E1E;
}

.errorTwistie .errorTitle:hover, .errorTwistie .errorTitle:active {
    text-decoration: underline;
}

.errorTwistie .errorTitle svg {
    margin: 0;
}

.errorTwistie .errorContent {
    padding: .5rem;
}

.errorTwistie .errorContent .errorDetail {
    font-weight: 600;
    margin-bottom: .5rem;
}

.fido-certified.image {
    margin-top:1rem;
}

.bx--form-item {
    margin-block-start: 1em;
    margin-block-end: 1em;
}

#error_img {
    width: 50%;
    left: 25%;
    position: absolute;
}

#warning {
    color:red;
    position: absolute;
    top: 0;
}

.icon-name-container {
    display: flex;
}

.choice-icon {
    height: 32px;
    margin-right: 1rem;
}

.next-arrow {
    background-image: url("/mga/sps/static/design_images/back.svg");
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
    background-size: 1rem;
    transform: rotate(180deg);
}

.or {
    margin: 40px 0;
}

#method-container {
    display: none;
}

#password-method-container .bx--line-method, #app-method-container .bx--line-method, #fido-method-container .bx--line-method {
    padding: 0.75rem;
    margin: 0;
    cursor: pointer;
    border: 1px solid transparent;
}

#password-method-container .bx--line-method:hover, #app-method-container .bx--line-method:hover, #fido-method-container .bx--line-method:hover {
    background-color: #e5e5e5;
}

#password-method-container .bx--line-method:focus, #app-method-container .bx--line-method:focus, #fido-method-container .bx--line-method:focus {
    border-color: #0f62fe;
    box-shadow: inset 0 0 0 1px #0f62fe,inset 0 0 0 2px #fff;
}

#password-method-container .bx--line-method:active, #app-method-container .bx--line-method:active, #fido-method-container .bx--line-method:active {
    background-color: #c6c6c6;
}

#choice-section #description {
    margin-top: 1rem;
}

#verify-method-container {
    width: 500px;
}

#verify-method-container .line-method {
    margin: 12px;
}

hr {
    margin: 0;
}

.bx--tile {
    width: max-content;
}

.bx--tile--clickable {
    width: 300px;
    min-height: 100px;
}

svg {
    height: 20px;
    width: 20px;
    margin-right: 1rem;
}

.bx--tile--content {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 4rem);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: .16px;
    word-break: break-word;
}

.bx--tile--content p {
    margin-top: .75rem;
}
  
#operationsDiv {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 1rem;
}

#transaction-tile, #error-tile {
    margin: 48px 0px;
    display: flex;
    border-left: 3px solid #3dbb61;
    padding: 0;
}

#error-tile {
    border-left: 3px solid #fb4b53;
}

.tile--wrapper {
    margin-right: 1rem;
    padding: 1rem 0;
}

#red-svg {
    will-change: transform;
    fill: #fb4b53;
    margin: 1rem;
}
  
#green-svg {
    will-change: transform;
    fill: #3dbb61;
    margin: 1rem;
}
  
#statusDiv {
    margin-top: 16px;
}

