.hidden {
  font-weight: bold;
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.visible {
  font-weight: bold;
  position: static;
  width: auto;
  height: auto;
}

.bx--tile {
  width: max-content;
}

.bx--tile--clickable {
  width: 300px;
  min-height: 100px;
}

svg {
  height: 20px;
  width: 20px;
  margin-right: 1rem;
}

.bx--tile--content {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 4rem);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: .16px;
  word-break: break-word;
}

.bx--tile--content p {
  margin-top: .75rem;
}

#operationsDiv {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 1rem;
}

#transactionTile, #errorTile {
  margin: 48px 0px;
  display: flex;
  border-left: 3px solid #3dbb61;
  padding: 0;
}

#errorTile {
  border-left: 3px solid #fb4b53;
}

.tile--wrapper {
  margin-right: 1rem;
  padding: 1rem 0;
}

#errorDetail {
  margin-bottom: 0;
}

@media (max-width: 1366px) {
  .bx--tile--clickable {
    min-height: 1.5rem;
    min-width: 250px;
    width: auto;
  }

  #transactionTile, #errorTile {
    margin: 16px 0px;
  }
}

@media (max-height: 1000px) {
  #bx--dialog .bx--dialog-window .bx--dialog-content .bx--layout-large-right h3 {
    margin-top: 0px;
  }
}

#bx--dialog {
  z-index: 2000;
  box-sizing: initial;
  display: block;
}

bx--dialog-window.notransition {
  z-index: 2000;
}

#redSvg {
  will-change: transform;
  fill: #fb4b53;
  margin: 1rem;
}

#greenSvg {
  will-change: transform;
  fill: #3dbb61;
  margin: 1rem;
}

#statusDiv {
  margin-top: 16px;
}
