<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM Software Development Platform">
<TITLE>Mobile Multi Factor Device Selection</TITLE>
<link type="text/css" rel="stylesheet" href="/sps/static/styles.css"></link>

</HEAD>
<BODY>
<div class="header">
	<div class="brandingLogo"><img src="@JUNCTION@/sps/static/ibm-logo.png"></img></div>
</div>
<div class="content">
<div class="contentHeader">
	<h1 class="pageTitle">Mobile Multi Factor Device Selection</h1>
	<div class="instructions">Please select which device you would like to use for authentication:</div>
</div>
<div class="pageContent">
	Second factor authentication can be performed using one of your registered mobile authenticators.
<FORM method="POST" action="@ACTION@">
<h2 class="sectionTitle">Please select an authenticator device.  This device will receive a notification following your selection:</h2>
<div class="section">
	 <!--  START NON-TRANSLATABLE  -->
	    [RPT mmfaDevices]
	    	<div>
	    		<input id="@MMFA_DEVICE_ID@" type="radio" name="mmfa.user.device.id" value="@MMFA_DEVICE_ID@" @MMFA_DEVICE_CHECKED@>
	    		<label for="@MMFA_DEVICE_ID@">@MMFA_DEVICE_LABEL@</label>
	    	</div>
	    [ERPT mmfaDevices]
	<!--  END NON-TRANSLATABLE  -->
</div>

<div class="controls">
		<input class="submitButton" name="Submit" type="submit" value="Submit">	
</div>

</FORM>

</div>
</div>

</BODY>
</HTML>

