<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="IBM Software Development Platform">
    <title>Mobile Multi Factor Authentication Login</title>

    <title>IBM Verify</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>

    <link type="text/css" rel="stylesheet" href="/sps/static/css/mmfa/login_wait.css"></link>

    <script type="text/javascript" src="/sps/static/authsvcMsg.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/mmfa/login_wait.js" data-action="@ACTION@" data-mmfa-transaction-status="@MMFA_TRANSACTION_STATUS@" data-error-message="@ERROR_MESSAGE@" data-mmfa-transaction-id="@MMFA_TRANSACTION_ID@" data-mmfa-context-message="@MMFA_CONTEXT_MESSAGE@" data-mmfa-context-message="@RETURN_ENABLED@" data-return-enabled="@RETURN_ENABLED@" data-totp-enrolled="@TOTP_ENROLLED@"></script>

</head>
<body>

    <div id="bx--dialog">
        <div class="bx--dialog-window notransition">
            <section id="try-section" class="bx--dialog-content bx--dialog-content--visible notransition">
                <div class="bx--layout-large-right">
                    <h3>Mobile Multi-Factor Pending Authentication</h3>
                    <h1>Let's make sure it's you</h1>
                    <p>A notification was sent to your device. If you haven't received it yet, open IBM Verify.</p>

                    <div id="errorTile" class="bx--tile hidden">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" id="redSvg" xmlns="http://www.w3.org/2000/svg" class="bx--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10 1c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9zm3.5 13.5l-8-8 1-1 8 8-1 1z"></path><path d="M13.5 14.5l-8-8 1-1 8 8-1 1z" data-icon-path="inner-path" opacity="0"></path></svg>
                        <div class="tile--wrapper">
                            <div>Error: <span><b id="errorTitle"></b></span></div>
                            <p id="errorDetail"></p>
                        </div>
                    </div>
                    <div id="transactionTile" class="bx--tile">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" id="greenSvg" xmlns="http://www.w3.org/2000/svg" class="bx--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10 1c-4.9 0-9 4.1-9 9s4.1 9 9 9 9-4 9-9-4-9-9-9zM8.7 13.5l-3.2-3.2 1-1 2.2 2.2 4.8-4.8 1 1-5.8 5.8z"></path><path d="M8.7 13.5l-3.2-3.2 1-1 2.2 2.2 4.8-4.8 1 1-5.8 5.8z" data-icon-path="inner-path" opacity="0"></path></svg>
                        <div class="tile--wrapper">
                            <div>Transaction details: <span><b id="mmfa_transaction_id"></b></span></div>
                            <p id="mmfa_context_message"></p>
                            <div class="hidden" id="statusDiv">Status: <span id="statusSpan"></span></div>
                        </div>
                    </div>

                    <h2 class="sectionTitle">Actions</h2>
                    <div id="operationsDiv">
                        <a id="verifyButton" data-tile="clickable" class="bx--tile bx--tile--clickable" tabindex="0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M12 10H6.78A11 11 0 0 1 27 16h2A13 13 0 0 0 6 7.68V4H4v8h8zm8 12h5.22A11 11 0 0 1 5 16H3a13 13 0 0 0 23 8.32V28h2v-8h-8z"/></svg>
                            <div class="bx--tile--content">
                                <b>Check status</b>
                                <p>Click here to refresh the status of the transaction.</p>
                            </div>
                        </a>
                        <a id="cancelButton" data-tile="clickable" class="bx--tile bx--tile--clickable" tabindex="0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#231f20" d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4l6.6 6.6L8 22.6 9.4 24l6.6-6.6 6.6 6.6 1.4-1.4-6.6-6.6L24 9.4z"/></svg>
                            <div class="bx--tile--content">
                                <b>Cancel transaction</b>
                                <p>Click here to cancel the authentication.</p>
                            </div>
                        </a>
                        <a id="renotifyButton" data-tile="clickable" class="bx--tile bx--tile--clickable" tabindex="0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M28.7 20.3L26 17.6V13a10.07 10.07 0 0 0-9-10V1h-2v2a10.15 10.15 0 0 0-9 10v4.6l-2.7 2.7a.91.91 0 0 0-.3.7v3a.94.94 0 0 0 1 1h7a5 5 0 0 0 10 0h7a.94.94 0 0 0 1-1v-3a.91.91 0 0 0-.3-.7zM16 28a3 3 0 0 1-3-3h6a3 3 0 0 1-3 3zm11-5H5v-1.6l2.7-2.7A.91.91 0 0 0 8 18v-5a8 8 0 0 1 16 0v5a.91.91 0 0 0 .3.7l2.7 2.7z"/></svg>
                            <div class="bx--tile--content">
                                <b>Resend notification</b>
                                <p>Click here to re-send the push notification to your mobile authenticator.</p>
                            </div>
                        </a>
                        <a id="reselectButton" data-tile="clickable" class="bx--tile bx--tile--clickable" tabindex="0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M24 2H8a2 2 0 0 0-2 2v24a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm0 2v2H8V4zm0 4v16H8V8zM8 28v-2h16v2z"/></svg>
                            <div class="bx--tile--content">
                                <b>Reselect authenticator</b>
                                <p>Click here to reselect the mobile authenticator to be used for authentication.</p>
                            </div>
                        </a>
                        <a id="returnToDecisionButton" data-tile="clickable" class="bx--tile bx--tile--clickable hidden"tabindex="0">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M16 30a14 14 0 1 1 14-14 14 14 0 0 1-14 14zm0-26a12 12 0 1 0 12 12A12 12 0 0 0 16 4z"/><path d="M20.59 22L15 16.41V7h2v8.58l5 5.01L20.59 22z"/></svg>
                            <div class="bx--tile--content">
                                <b>Switch to TOTP</b>
                                <p>Click here to verify with TOTP instead.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="bx--layout-left">
                    <div class="bx--welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/devices_verify.svg" class="bx--launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>

  <form id="operationForm" method="POST" action="">
  </form>
</BODY>
</HTML>
